/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import java.time.LocalDateTime;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.Curatedvarianthistoryentry;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CuratedvarianthistoryentryRecord extends UpdatableRecordImpl<CuratedvarianthistoryentryRecord>
    implements Record7<Long, String, String, LocalDateTime, String, String, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.curatedvarianthistoryentry.id</code>.
     */
    public CuratedvarianthistoryentryRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.id</code>.
     */
    @NotNull
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.alt</code>.
     */
    public CuratedvarianthistoryentryRecord setAlt(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.alt</code>.
     */
    @Size(max = 1048576)
    public String getAlt() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.chrom</code>.
     */
    public CuratedvarianthistoryentryRecord setChrom(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.chrom</code>.
     */
    @Size(max = 255)
    public String getChrom() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.eventtime</code>.
     */
    public CuratedvarianthistoryentryRecord setEventtime(LocalDateTime value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.eventtime</code>.
     */
    public LocalDateTime getEventtime() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.eventtype</code>.
     */
    public CuratedvarianthistoryentryRecord setEventtype(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.eventtype</code>.
     */
    @Size(max = 255)
    public String getEventtype() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.jsoncuratedfact</code>.
     */
    public CuratedvarianthistoryentryRecord setJsoncuratedfact(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.jsoncuratedfact</code>.
     */
    @Size(max = 1048576)
    public String getJsoncuratedfact() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.position</code>.
     */
    public CuratedvarianthistoryentryRecord setPosition(Long value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.position</code>.
     */
    @NotNull
    public Long getPosition() {
        return (Long) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, String, String, LocalDateTime, String, String, Long> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Long, String, String, LocalDateTime, String, String, Long> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.ID;
    }

    @Override
    public Field<String> field2() {
        return Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.ALT;
    }

    @Override
    public Field<String> field3() {
        return Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.CHROM;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.EVENTTIME;
    }

    @Override
    public Field<String> field5() {
        return Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.EVENTTYPE;
    }

    @Override
    public Field<String> field6() {
        return Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.JSONCURATEDFACT;
    }

    @Override
    public Field<Long> field7() {
        return Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.POSITION;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getAlt();
    }

    @Override
    public String component3() {
        return getChrom();
    }

    @Override
    public LocalDateTime component4() {
        return getEventtime();
    }

    @Override
    public String component5() {
        return getEventtype();
    }

    @Override
    public String component6() {
        return getJsoncuratedfact();
    }

    @Override
    public Long component7() {
        return getPosition();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getAlt();
    }

    @Override
    public String value3() {
        return getChrom();
    }

    @Override
    public LocalDateTime value4() {
        return getEventtime();
    }

    @Override
    public String value5() {
        return getEventtype();
    }

    @Override
    public String value6() {
        return getJsoncuratedfact();
    }

    @Override
    public Long value7() {
        return getPosition();
    }

    @Override
    public CuratedvarianthistoryentryRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public CuratedvarianthistoryentryRecord value2(String value) {
        setAlt(value);
        return this;
    }

    @Override
    public CuratedvarianthistoryentryRecord value3(String value) {
        setChrom(value);
        return this;
    }

    @Override
    public CuratedvarianthistoryentryRecord value4(LocalDateTime value) {
        setEventtime(value);
        return this;
    }

    @Override
    public CuratedvarianthistoryentryRecord value5(String value) {
        setEventtype(value);
        return this;
    }

    @Override
    public CuratedvarianthistoryentryRecord value6(String value) {
        setJsoncuratedfact(value);
        return this;
    }

    @Override
    public CuratedvarianthistoryentryRecord value7(Long value) {
        setPosition(value);
        return this;
    }

    @Override
    public CuratedvarianthistoryentryRecord values(Long value1, String value2, String value3, LocalDateTime value4, String value5,
        String value6, Long value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CuratedvarianthistoryentryRecord
     */
    public CuratedvarianthistoryentryRecord() {
        super(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY);
    }

    /**
     * Create a detached, initialised CuratedvarianthistoryentryRecord
     */
    public CuratedvarianthistoryentryRecord(Long id, String alt, String chrom, LocalDateTime eventtime, String eventtype,
        String jsoncuratedfact, Long position) {
        super(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY);

        setId(id);
        setAlt(alt);
        setChrom(chrom);
        setEventtime(eventtime);
        setEventtype(eventtype);
        setJsoncuratedfact(jsoncuratedfact);
        setPosition(position);
    }
}
