/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.DiseaseTranslation;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DiseaseTranslationRecord extends UpdatableRecordImpl<DiseaseTranslationRecord>
    implements Record4<Integer, String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.disease_translation.id</code>.
     */
    public DiseaseTranslationRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.disease_translation.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.disease_translation.language</code>.
     */
    public DiseaseTranslationRecord setLanguage(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.disease_translation.language</code>.
     */
    @NotNull
    @Size(max = 2)
    public String getLanguage() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.disease_translation.translated</code>.
     */
    public DiseaseTranslationRecord setTranslated(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.disease_translation.translated</code>.
     */
    @Size(max = 100)
    public String getTranslated() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.disease_translation.disease_id</code>.
     */
    public DiseaseTranslationRecord setDiseaseId(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.disease_translation.disease_id</code>.
     */
    public Integer getDiseaseId() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, String, String, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return DiseaseTranslation.DISEASE_TRANSLATION.ID;
    }

    @Override
    public Field<String> field2() {
        return DiseaseTranslation.DISEASE_TRANSLATION.LANGUAGE;
    }

    @Override
    public Field<String> field3() {
        return DiseaseTranslation.DISEASE_TRANSLATION.TRANSLATED;
    }

    @Override
    public Field<Integer> field4() {
        return DiseaseTranslation.DISEASE_TRANSLATION.DISEASE_ID;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getLanguage();
    }

    @Override
    public String component3() {
        return getTranslated();
    }

    @Override
    public Integer component4() {
        return getDiseaseId();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getLanguage();
    }

    @Override
    public String value3() {
        return getTranslated();
    }

    @Override
    public Integer value4() {
        return getDiseaseId();
    }

    @Override
    public DiseaseTranslationRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public DiseaseTranslationRecord value2(String value) {
        setLanguage(value);
        return this;
    }

    @Override
    public DiseaseTranslationRecord value3(String value) {
        setTranslated(value);
        return this;
    }

    @Override
    public DiseaseTranslationRecord value4(Integer value) {
        setDiseaseId(value);
        return this;
    }

    @Override
    public DiseaseTranslationRecord values(Integer value1, String value2, String value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DiseaseTranslationRecord
     */
    public DiseaseTranslationRecord() {
        super(DiseaseTranslation.DISEASE_TRANSLATION);
    }

    /**
     * Create a detached, initialised DiseaseTranslationRecord
     */
    public DiseaseTranslationRecord(Integer id, String language, String translated, Integer diseaseId) {
        super(DiseaseTranslation.DISEASE_TRANSLATION);

        setId(id);
        setLanguage(language);
        setTranslated(translated);
        setDiseaseId(diseaseId);
    }
}
