/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.Disease;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DiseaseRecord extends UpdatableRecordImpl<DiseaseRecord> implements Record2<Integer, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.disease.id</code>.
     */
    public DiseaseRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.disease.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.disease.name</code>.
     */
    public DiseaseRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.disease.name</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Integer, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Disease.DISEASE.ID;
    }

    @Override
    public Field<String> field2() {
        return Disease.DISEASE.NAME;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public DiseaseRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public DiseaseRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public DiseaseRecord values(Integer value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DiseaseRecord
     */
    public DiseaseRecord() {
        super(Disease.DISEASE);
    }

    /**
     * Create a detached, initialised DiseaseRecord
     */
    public DiseaseRecord(Integer id, String name) {
        super(Disease.DISEASE);

        setId(id);
        setName(name);
    }
}
