/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.EditoruserAuthorities;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EditoruserAuthoritiesRecord extends TableRecordImpl<EditoruserAuthoritiesRecord> implements Record2<String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.editoruser_authorities.editoruser_name</code>.
     */
    public EditoruserAuthoritiesRecord setEditoruserName(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.editoruser_authorities.editoruser_name</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getEditoruserName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.editoruser_authorities.authorities</code>.
     */
    public EditoruserAuthoritiesRecord setAuthorities(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.editoruser_authorities.authorities</code>.
     */
    @Size(max = 255)
    public String getAuthorities() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return EditoruserAuthorities.EDITORUSER_AUTHORITIES.EDITORUSER_NAME;
    }

    @Override
    public Field<String> field2() {
        return EditoruserAuthorities.EDITORUSER_AUTHORITIES.AUTHORITIES;
    }

    @Override
    public String component1() {
        return getEditoruserName();
    }

    @Override
    public String component2() {
        return getAuthorities();
    }

    @Override
    public String value1() {
        return getEditoruserName();
    }

    @Override
    public String value2() {
        return getAuthorities();
    }

    @Override
    public EditoruserAuthoritiesRecord value1(String value) {
        setEditoruserName(value);
        return this;
    }

    @Override
    public EditoruserAuthoritiesRecord value2(String value) {
        setAuthorities(value);
        return this;
    }

    @Override
    public EditoruserAuthoritiesRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EditoruserAuthoritiesRecord
     */
    public EditoruserAuthoritiesRecord() {
        super(EditoruserAuthorities.EDITORUSER_AUTHORITIES);
    }

    /**
     * Create a detached, initialised EditoruserAuthoritiesRecord
     */
    public EditoruserAuthoritiesRecord(String editoruserName, String authorities) {
        super(EditoruserAuthorities.EDITORUSER_AUTHORITIES);

        setEditoruserName(editoruserName);
        setAuthorities(authorities);
    }
}
