/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.Editoruser;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EditoruserRecord extends UpdatableRecordImpl<EditoruserRecord> implements Record4<String, Boolean, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.editoruser.name</code>.
     */
    public EditoruserRecord setName(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.editoruser.name</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.editoruser.enabled</code>.
     */
    public EditoruserRecord setEnabled(Boolean value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.editoruser.enabled</code>.
     */
    @NotNull
    public Boolean getEnabled() {
        return (Boolean) get(1);
    }

    /**
     * Setter for <code>public.editoruser.password</code>.
     */
    public EditoruserRecord setPassword(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.editoruser.password</code>.
     */
    @Size(max = 255)
    public String getPassword() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.editoruser.language</code>.
     */
    public EditoruserRecord setLanguage(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.editoruser.language</code>.
     */
    @Size(max = 2)
    public String getLanguage() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, Boolean, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, Boolean, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Editoruser.EDITORUSER.NAME;
    }

    @Override
    public Field<Boolean> field2() {
        return Editoruser.EDITORUSER.ENABLED;
    }

    @Override
    public Field<String> field3() {
        return Editoruser.EDITORUSER.PASSWORD;
    }

    @Override
    public Field<String> field4() {
        return Editoruser.EDITORUSER.LANGUAGE;
    }

    @Override
    public String component1() {
        return getName();
    }

    @Override
    public Boolean component2() {
        return getEnabled();
    }

    @Override
    public String component3() {
        return getPassword();
    }

    @Override
    public String component4() {
        return getLanguage();
    }

    @Override
    public String value1() {
        return getName();
    }

    @Override
    public Boolean value2() {
        return getEnabled();
    }

    @Override
    public String value3() {
        return getPassword();
    }

    @Override
    public String value4() {
        return getLanguage();
    }

    @Override
    public EditoruserRecord value1(String value) {
        setName(value);
        return this;
    }

    @Override
    public EditoruserRecord value2(Boolean value) {
        setEnabled(value);
        return this;
    }

    @Override
    public EditoruserRecord value3(String value) {
        setPassword(value);
        return this;
    }

    @Override
    public EditoruserRecord value4(String value) {
        setLanguage(value);
        return this;
    }

    @Override
    public EditoruserRecord values(String value1, Boolean value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EditoruserRecord
     */
    public EditoruserRecord() {
        super(Editoruser.EDITORUSER);
    }

    /**
     * Create a detached, initialised EditoruserRecord
     */
    public EditoruserRecord(String name, Boolean enabled, String password, String language) {
        super(Editoruser.EDITORUSER);

        setName(name);
        setEnabled(enabled);
        setPassword(password);
        setLanguage(language);
    }
}
