/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.Factcategory;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FactcategoryRecord extends UpdatableRecordImpl<FactcategoryRecord>
    implements Record9<Long, String, Long, byte[], byte[], byte[], String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.factcategory.id</code>.
     */
    public FactcategoryRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategory.id</code>.
     */
    @NotNull
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.factcategory.name</code>.
     */
    public FactcategoryRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategory.name</code>.
     */
    @Size(max = 255)
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.factcategory.parent_id</code>.
     */
    public FactcategoryRecord setParentId(Long value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategory.parent_id</code>.
     */
    public Long getParentId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.factcategory.cover</code>.
     */
    public FactcategoryRecord setCover(byte[] value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategory.cover</code>.
     */
    public byte[] getCover() {
        return (byte[]) get(3);
    }

    /**
     * Setter for <code>public.factcategory.thumbnail</code>.
     */
    public FactcategoryRecord setThumbnail(byte[] value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategory.thumbnail</code>.
     */
    public byte[] getThumbnail() {
        return (byte[]) get(4);
    }

    /**
     * Setter for <code>public.factcategory.childcategorythumbnail</code>.
     */
    public FactcategoryRecord setChildcategorythumbnail(byte[] value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategory.childcategorythumbnail</code>.
     */
    public byte[] getChildcategorythumbnail() {
        return (byte[]) get(5);
    }

    /**
     * Setter for <code>public.factcategory.color</code>.
     */
    public FactcategoryRecord setColor(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategory.color</code>.
     */
    @Size(max = 1048576)
    public String getColor() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.factcategory.title</code>.
     */
    public FactcategoryRecord setTitle(String value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategory.title</code>.
     */
    @Size(max = 1048576)
    public String getTitle() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.factcategory.description</code>.
     */
    public FactcategoryRecord setDescription(String value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategory.description</code>.
     */
    @Size(max = 1048576)
    public String getDescription() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<Long, String, Long, byte[], byte[], byte[], String, String, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<Long, String, Long, byte[], byte[], byte[], String, String, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Factcategory.FACTCATEGORY.ID;
    }

    @Override
    public Field<String> field2() {
        return Factcategory.FACTCATEGORY.NAME;
    }

    @Override
    public Field<Long> field3() {
        return Factcategory.FACTCATEGORY.PARENT_ID;
    }

    @Override
    public Field<byte[]> field4() {
        return Factcategory.FACTCATEGORY.COVER;
    }

    @Override
    public Field<byte[]> field5() {
        return Factcategory.FACTCATEGORY.THUMBNAIL;
    }

    @Override
    public Field<byte[]> field6() {
        return Factcategory.FACTCATEGORY.CHILDCATEGORYTHUMBNAIL;
    }

    @Override
    public Field<String> field7() {
        return Factcategory.FACTCATEGORY.COLOR;
    }

    @Override
    public Field<String> field8() {
        return Factcategory.FACTCATEGORY.TITLE;
    }

    @Override
    public Field<String> field9() {
        return Factcategory.FACTCATEGORY.DESCRIPTION;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Long component3() {
        return getParentId();
    }

    @Override
    public byte[] component4() {
        return getCover();
    }

    @Override
    public byte[] component5() {
        return getThumbnail();
    }

    @Override
    public byte[] component6() {
        return getChildcategorythumbnail();
    }

    @Override
    public String component7() {
        return getColor();
    }

    @Override
    public String component8() {
        return getTitle();
    }

    @Override
    public String component9() {
        return getDescription();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Long value3() {
        return getParentId();
    }

    @Override
    public byte[] value4() {
        return getCover();
    }

    @Override
    public byte[] value5() {
        return getThumbnail();
    }

    @Override
    public byte[] value6() {
        return getChildcategorythumbnail();
    }

    @Override
    public String value7() {
        return getColor();
    }

    @Override
    public String value8() {
        return getTitle();
    }

    @Override
    public String value9() {
        return getDescription();
    }

    @Override
    public FactcategoryRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public FactcategoryRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public FactcategoryRecord value3(Long value) {
        setParentId(value);
        return this;
    }

    @Override
    public FactcategoryRecord value4(byte[] value) {
        setCover(value);
        return this;
    }

    @Override
    public FactcategoryRecord value5(byte[] value) {
        setThumbnail(value);
        return this;
    }

    @Override
    public FactcategoryRecord value6(byte[] value) {
        setChildcategorythumbnail(value);
        return this;
    }

    @Override
    public FactcategoryRecord value7(String value) {
        setColor(value);
        return this;
    }

    @Override
    public FactcategoryRecord value8(String value) {
        setTitle(value);
        return this;
    }

    @Override
    public FactcategoryRecord value9(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public FactcategoryRecord values(Long value1, String value2, Long value3, byte[] value4, byte[] value5, byte[] value6, String value7,
        String value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached FactcategoryRecord
     */
    public FactcategoryRecord() {
        super(Factcategory.FACTCATEGORY);
    }

    /**
     * Create a detached, initialised FactcategoryRecord
     */
    public FactcategoryRecord(Long id, String name, Long parentId, byte[] cover, byte[] thumbnail, byte[] childcategorythumbnail,
        String color, String title, String description) {
        super(Factcategory.FACTCATEGORY);

        setId(id);
        setName(name);
        setParentId(parentId);
        setCover(cover);
        setThumbnail(thumbnail);
        setChildcategorythumbnail(childcategorythumbnail);
        setColor(color);
        setTitle(title);
        setDescription(description);
    }
}
