/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.Factcategorytranslation;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FactcategorytranslationRecord extends UpdatableRecordImpl<FactcategorytranslationRecord>
    implements Record4<Long, String, String, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.factcategorytranslation.id</code>.
     */
    public FactcategorytranslationRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategorytranslation.id</code>.
     */
    @NotNull
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.factcategorytranslation.language</code>.
     */
    public FactcategorytranslationRecord setLanguage(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategorytranslation.language</code>.
     */
    @Size(max = 2)
    public String getLanguage() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.factcategorytranslation.translated</code>.
     */
    public FactcategorytranslationRecord setTranslated(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategorytranslation.translated</code>.
     */
    @Size(max = 255)
    public String getTranslated() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.factcategorytranslation.factcategory_id</code>.
     */
    public FactcategorytranslationRecord setFactcategoryId(Long value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.factcategorytranslation.factcategory_id</code>.
     */
    public Long getFactcategoryId() {
        return (Long) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, String, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, String, String, Long> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Factcategorytranslation.FACTCATEGORYTRANSLATION.ID;
    }

    @Override
    public Field<String> field2() {
        return Factcategorytranslation.FACTCATEGORYTRANSLATION.LANGUAGE;
    }

    @Override
    public Field<String> field3() {
        return Factcategorytranslation.FACTCATEGORYTRANSLATION.TRANSLATED;
    }

    @Override
    public Field<Long> field4() {
        return Factcategorytranslation.FACTCATEGORYTRANSLATION.FACTCATEGORY_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getLanguage();
    }

    @Override
    public String component3() {
        return getTranslated();
    }

    @Override
    public Long component4() {
        return getFactcategoryId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getLanguage();
    }

    @Override
    public String value3() {
        return getTranslated();
    }

    @Override
    public Long value4() {
        return getFactcategoryId();
    }

    @Override
    public FactcategorytranslationRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public FactcategorytranslationRecord value2(String value) {
        setLanguage(value);
        return this;
    }

    @Override
    public FactcategorytranslationRecord value3(String value) {
        setTranslated(value);
        return this;
    }

    @Override
    public FactcategorytranslationRecord value4(Long value) {
        setFactcategoryId(value);
        return this;
    }

    @Override
    public FactcategorytranslationRecord values(Long value1, String value2, String value3, Long value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached FactcategorytranslationRecord
     */
    public FactcategorytranslationRecord() {
        super(Factcategorytranslation.FACTCATEGORYTRANSLATION);
    }

    /**
     * Create a detached, initialised FactcategorytranslationRecord
     */
    public FactcategorytranslationRecord(Long id, String language, String translated, Long factcategoryId) {
        super(Factcategorytranslation.FACTCATEGORYTRANSLATION);

        setId(id);
        setLanguage(language);
        setTranslated(translated);
        setFactcategoryId(factcategoryId);
    }
}
