/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.Language;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LanguageRecord extends UpdatableRecordImpl<LanguageRecord> implements Record1<String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.language.language</code>.
     */
    public LanguageRecord setLanguage(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.language.language</code>.
     */
    @NotNull
    @Size(max = 2)
    public String getLanguage() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Language.LANGUAGE.LANGUAGE_;
    }

    @Override
    public String component1() {
        return getLanguage();
    }

    @Override
    public String value1() {
        return getLanguage();
    }

    @Override
    public LanguageRecord value1(String value) {
        setLanguage(value);
        return this;
    }

    @Override
    public LanguageRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached LanguageRecord
     */
    public LanguageRecord() {
        super(Language.LANGUAGE);
    }

    /**
     * Create a detached, initialised LanguageRecord
     */
    public LanguageRecord(String language) {
        super(Language.LANGUAGE);

        setLanguage(language);
    }
}
