/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.VariantRsid;
import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantRsidRecord extends TableRecordImpl<VariantRsidRecord> implements Record5<String, String, Long, Long, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.variant_rsid.variant_alt</code>.
     */
    public VariantRsidRecord setVariantAlt(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_rsid.variant_alt</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getVariantAlt() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.variant_rsid.variant_chrom</code>.
     */
    public VariantRsidRecord setVariantChrom(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_rsid.variant_chrom</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getVariantChrom() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.variant_rsid.variant_position</code>.
     */
    public VariantRsidRecord setVariantPosition(Long value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_rsid.variant_position</code>.
     */
    @NotNull
    public Long getVariantPosition() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.variant_rsid.rsid</code>.
     */
    public VariantRsidRecord setRsid(Long value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_rsid.rsid</code>.
     */
    public Long getRsid() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>public.variant_rsid.variant_ref</code>.
     */
    public VariantRsidRecord setVariantRef(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_rsid.variant_ref</code>.
     */
    @Size(max = 1048576)
    public String getVariantRef() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, Long, Long, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, Long, Long, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VariantRsid.VARIANT_RSID.VARIANT_ALT;
    }

    @Override
    public Field<String> field2() {
        return VariantRsid.VARIANT_RSID.VARIANT_CHROM;
    }

    @Override
    public Field<Long> field3() {
        return VariantRsid.VARIANT_RSID.VARIANT_POSITION;
    }

    @Override
    public Field<Long> field4() {
        return VariantRsid.VARIANT_RSID.RSID;
    }

    @Override
    public Field<String> field5() {
        return VariantRsid.VARIANT_RSID.VARIANT_REF;
    }

    @Override
    public String component1() {
        return getVariantAlt();
    }

    @Override
    public String component2() {
        return getVariantChrom();
    }

    @Override
    public Long component3() {
        return getVariantPosition();
    }

    @Override
    public Long component4() {
        return getRsid();
    }

    @Override
    public String component5() {
        return getVariantRef();
    }

    @Override
    public String value1() {
        return getVariantAlt();
    }

    @Override
    public String value2() {
        return getVariantChrom();
    }

    @Override
    public Long value3() {
        return getVariantPosition();
    }

    @Override
    public Long value4() {
        return getRsid();
    }

    @Override
    public String value5() {
        return getVariantRef();
    }

    @Override
    public VariantRsidRecord value1(String value) {
        setVariantAlt(value);
        return this;
    }

    @Override
    public VariantRsidRecord value2(String value) {
        setVariantChrom(value);
        return this;
    }

    @Override
    public VariantRsidRecord value3(Long value) {
        setVariantPosition(value);
        return this;
    }

    @Override
    public VariantRsidRecord value4(Long value) {
        setRsid(value);
        return this;
    }

    @Override
    public VariantRsidRecord value5(String value) {
        setVariantRef(value);
        return this;
    }

    @Override
    public VariantRsidRecord values(String value1, String value2, Long value3, Long value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VariantRsidRecord
     */
    public VariantRsidRecord() {
        super(VariantRsid.VARIANT_RSID);
    }

    /**
     * Create a detached, initialised VariantRsidRecord
     */
    public VariantRsidRecord(String variantAlt, String variantChrom, Long variantPosition, Long rsid, String variantRef) {
        super(VariantRsid.VARIANT_RSID);

        setVariantAlt(variantAlt);
        setVariantChrom(variantChrom);
        setVariantPosition(variantPosition);
        setRsid(rsid);
        setVariantRef(variantRef);
    }
}
