/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.VariantVariantfact;
import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantVariantfactRecord extends TableRecordImpl<VariantVariantfactRecord>
    implements Record5<String, String, Long, Long, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.variant_variantfact.variant_alt</code>.
     */
    public VariantVariantfactRecord setVariantAlt(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_variantfact.variant_alt</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getVariantAlt() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.variant_variantfact.variant_chrom</code>.
     */
    public VariantVariantfactRecord setVariantChrom(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_variantfact.variant_chrom</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getVariantChrom() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.variant_variantfact.variant_position</code>.
     */
    public VariantVariantfactRecord setVariantPosition(Long value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_variantfact.variant_position</code>.
     */
    @NotNull
    public Long getVariantPosition() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.variant_variantfact.facts_id</code>.
     */
    public VariantVariantfactRecord setFactsId(Long value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_variantfact.facts_id</code>.
     */
    @NotNull
    public Long getFactsId() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>public.variant_variantfact.variant_ref</code>.
     */
    public VariantVariantfactRecord setVariantRef(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_variantfact.variant_ref</code>.
     */
    @Size(max = 1048576)
    public String getVariantRef() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, Long, Long, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, Long, Long, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VariantVariantfact.VARIANT_VARIANTFACT.VARIANT_ALT;
    }

    @Override
    public Field<String> field2() {
        return VariantVariantfact.VARIANT_VARIANTFACT.VARIANT_CHROM;
    }

    @Override
    public Field<Long> field3() {
        return VariantVariantfact.VARIANT_VARIANTFACT.VARIANT_POSITION;
    }

    @Override
    public Field<Long> field4() {
        return VariantVariantfact.VARIANT_VARIANTFACT.FACTS_ID;
    }

    @Override
    public Field<String> field5() {
        return VariantVariantfact.VARIANT_VARIANTFACT.VARIANT_REF;
    }

    @Override
    public String component1() {
        return getVariantAlt();
    }

    @Override
    public String component2() {
        return getVariantChrom();
    }

    @Override
    public Long component3() {
        return getVariantPosition();
    }

    @Override
    public Long component4() {
        return getFactsId();
    }

    @Override
    public String component5() {
        return getVariantRef();
    }

    @Override
    public String value1() {
        return getVariantAlt();
    }

    @Override
    public String value2() {
        return getVariantChrom();
    }

    @Override
    public Long value3() {
        return getVariantPosition();
    }

    @Override
    public Long value4() {
        return getFactsId();
    }

    @Override
    public String value5() {
        return getVariantRef();
    }

    @Override
    public VariantVariantfactRecord value1(String value) {
        setVariantAlt(value);
        return this;
    }

    @Override
    public VariantVariantfactRecord value2(String value) {
        setVariantChrom(value);
        return this;
    }

    @Override
    public VariantVariantfactRecord value3(Long value) {
        setVariantPosition(value);
        return this;
    }

    @Override
    public VariantVariantfactRecord value4(Long value) {
        setFactsId(value);
        return this;
    }

    @Override
    public VariantVariantfactRecord value5(String value) {
        setVariantRef(value);
        return this;
    }

    @Override
    public VariantVariantfactRecord values(String value1, String value2, Long value3, Long value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VariantVariantfactRecord
     */
    public VariantVariantfactRecord() {
        super(VariantVariantfact.VARIANT_VARIANTFACT);
    }

    /**
     * Create a detached, initialised VariantVariantfactRecord
     */
    public VariantVariantfactRecord(String variantAlt, String variantChrom, Long variantPosition, Long factsId, String variantRef) {
        super(VariantVariantfact.VARIANT_VARIANTFACT);

        setVariantAlt(variantAlt);
        setVariantChrom(variantChrom);
        setVariantPosition(variantPosition);
        setFactsId(factsId);
        setVariantRef(variantRef);
    }
}
