/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.VariantInfo;
import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantInfoRecord extends UpdatableRecordImpl<VariantInfoRecord>
    implements Record6<String, String, Long, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.variant_info.variant_alt</code>.
     */
    public VariantInfoRecord setVariantAlt(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_info.variant_alt</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getVariantAlt() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.variant_info.variant_chrom</code>.
     */
    public VariantInfoRecord setVariantChrom(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_info.variant_chrom</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getVariantChrom() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.variant_info.variant_position</code>.
     */
    public VariantInfoRecord setVariantPosition(Long value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_info.variant_position</code>.
     */
    @NotNull
    public Long getVariantPosition() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.variant_info.info</code>.
     */
    public VariantInfoRecord setInfo(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_info.info</code>.
     */
    @Size(max = 1048576)
    public String getInfo() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.variant_info.info_key</code>.
     */
    public VariantInfoRecord setInfoKey(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_info.info_key</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getInfoKey() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.variant_info.variant_ref</code>.
     */
    public VariantInfoRecord setVariantRef(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.variant_info.variant_ref</code>.
     */
    @Size(max = 1048576)
    public String getVariantRef() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record5<String, String, Long, String, String> key() {
        return (Record5) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, Long, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, Long, String, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VariantInfo.VARIANT_INFO.VARIANT_ALT;
    }

    @Override
    public Field<String> field2() {
        return VariantInfo.VARIANT_INFO.VARIANT_CHROM;
    }

    @Override
    public Field<Long> field3() {
        return VariantInfo.VARIANT_INFO.VARIANT_POSITION;
    }

    @Override
    public Field<String> field4() {
        return VariantInfo.VARIANT_INFO.INFO;
    }

    @Override
    public Field<String> field5() {
        return VariantInfo.VARIANT_INFO.INFO_KEY;
    }

    @Override
    public Field<String> field6() {
        return VariantInfo.VARIANT_INFO.VARIANT_REF;
    }

    @Override
    public String component1() {
        return getVariantAlt();
    }

    @Override
    public String component2() {
        return getVariantChrom();
    }

    @Override
    public Long component3() {
        return getVariantPosition();
    }

    @Override
    public String component4() {
        return getInfo();
    }

    @Override
    public String component5() {
        return getInfoKey();
    }

    @Override
    public String component6() {
        return getVariantRef();
    }

    @Override
    public String value1() {
        return getVariantAlt();
    }

    @Override
    public String value2() {
        return getVariantChrom();
    }

    @Override
    public Long value3() {
        return getVariantPosition();
    }

    @Override
    public String value4() {
        return getInfo();
    }

    @Override
    public String value5() {
        return getInfoKey();
    }

    @Override
    public String value6() {
        return getVariantRef();
    }

    @Override
    public VariantInfoRecord value1(String value) {
        setVariantAlt(value);
        return this;
    }

    @Override
    public VariantInfoRecord value2(String value) {
        setVariantChrom(value);
        return this;
    }

    @Override
    public VariantInfoRecord value3(Long value) {
        setVariantPosition(value);
        return this;
    }

    @Override
    public VariantInfoRecord value4(String value) {
        setInfo(value);
        return this;
    }

    @Override
    public VariantInfoRecord value5(String value) {
        setInfoKey(value);
        return this;
    }

    @Override
    public VariantInfoRecord value6(String value) {
        setVariantRef(value);
        return this;
    }

    @Override
    public VariantInfoRecord values(String value1, String value2, Long value3, String value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VariantInfoRecord
     */
    public VariantInfoRecord() {
        super(VariantInfo.VARIANT_INFO);
    }

    /**
     * Create a detached, initialised VariantInfoRecord
     */
    public VariantInfoRecord(String variantAlt, String variantChrom, Long variantPosition, String info, String infoKey, String variantRef) {
        super(VariantInfo.VARIANT_INFO);

        setVariantAlt(variantAlt);
        setVariantChrom(variantChrom);
        setVariantPosition(variantPosition);
        setInfo(info);
        setInfoKey(infoKey);
        setVariantRef(variantRef);
    }
}
