/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.VariantgroupVariant;
import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantgroupVariantRecord extends TableRecordImpl<VariantgroupVariantRecord>
    implements Record5<String, String, String, Long, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.variantgroup_variant.variantgroup_name</code>.
     */
    public VariantgroupVariantRecord setVariantgroupName(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.variantgroup_variant.variantgroup_name</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getVariantgroupName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.variantgroup_variant.variants_alt</code>.
     */
    public VariantgroupVariantRecord setVariantsAlt(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.variantgroup_variant.variants_alt</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getVariantsAlt() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.variantgroup_variant.variants_chrom</code>.
     */
    public VariantgroupVariantRecord setVariantsChrom(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.variantgroup_variant.variants_chrom</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getVariantsChrom() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.variantgroup_variant.variants_position</code>.
     */
    public VariantgroupVariantRecord setVariantsPosition(Long value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.variantgroup_variant.variants_position</code>.
     */
    @NotNull
    public Long getVariantsPosition() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>public.variantgroup_variant.variants_ref</code>.
     */
    public VariantgroupVariantRecord setVariantsRef(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.variantgroup_variant.variants_ref</code>.
     */
    @Size(max = 1048576)
    public String getVariantsRef() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, Long, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, String, Long, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTGROUP_NAME;
    }

    @Override
    public Field<String> field2() {
        return VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_ALT;
    }

    @Override
    public Field<String> field3() {
        return VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_CHROM;
    }

    @Override
    public Field<Long> field4() {
        return VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_POSITION;
    }

    @Override
    public Field<String> field5() {
        return VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_REF;
    }

    @Override
    public String component1() {
        return getVariantgroupName();
    }

    @Override
    public String component2() {
        return getVariantsAlt();
    }

    @Override
    public String component3() {
        return getVariantsChrom();
    }

    @Override
    public Long component4() {
        return getVariantsPosition();
    }

    @Override
    public String component5() {
        return getVariantsRef();
    }

    @Override
    public String value1() {
        return getVariantgroupName();
    }

    @Override
    public String value2() {
        return getVariantsAlt();
    }

    @Override
    public String value3() {
        return getVariantsChrom();
    }

    @Override
    public Long value4() {
        return getVariantsPosition();
    }

    @Override
    public String value5() {
        return getVariantsRef();
    }

    @Override
    public VariantgroupVariantRecord value1(String value) {
        setVariantgroupName(value);
        return this;
    }

    @Override
    public VariantgroupVariantRecord value2(String value) {
        setVariantsAlt(value);
        return this;
    }

    @Override
    public VariantgroupVariantRecord value3(String value) {
        setVariantsChrom(value);
        return this;
    }

    @Override
    public VariantgroupVariantRecord value4(Long value) {
        setVariantsPosition(value);
        return this;
    }

    @Override
    public VariantgroupVariantRecord value5(String value) {
        setVariantsRef(value);
        return this;
    }

    @Override
    public VariantgroupVariantRecord values(String value1, String value2, String value3, Long value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VariantgroupVariantRecord
     */
    public VariantgroupVariantRecord() {
        super(VariantgroupVariant.VARIANTGROUP_VARIANT);
    }

    /**
     * Create a detached, initialised VariantgroupVariantRecord
     */
    public VariantgroupVariantRecord(String variantgroupName, String variantsAlt, String variantsChrom, Long variantsPosition,
        String variantsRef) {
        super(VariantgroupVariant.VARIANTGROUP_VARIANT);

        setVariantgroupName(variantgroupName);
        setVariantsAlt(variantsAlt);
        setVariantsChrom(variantsChrom);
        setVariantsPosition(variantsPosition);
        setVariantsRef(variantsRef);
    }
}
