/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.Variantfact;
import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantfactRecord extends UpdatableRecordImpl<VariantfactRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.variantfact.id</code>.
     */
    public VariantfactRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.id</code>.
     */
    @NotNull
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.variantfact.flag</code>.
     */
    public VariantfactRecord setFlag(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.flag</code>.
     */
    public Integer getFlag() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.variantfact.genebiologicalfunction</code>.
     */
    public VariantfactRecord setGenebiologicalfunction(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.genebiologicalfunction</code>.
     */
    @Size(max = 1048576)
    public String getGenebiologicalfunction() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.variantfact.genebiologicalfunctiontranslated</code>.
     */
    public VariantfactRecord setGenebiologicalfunctiontranslated(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.genebiologicalfunctiontranslated</code>.
     */
    @Size(max = 1048576)
    public String getGenebiologicalfunctiontranslated() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.variantfact.genemolecularfunction</code>.
     */
    public VariantfactRecord setGenemolecularfunction(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.genemolecularfunction</code>.
     */
    @Size(max = 1048576)
    public String getGenemolecularfunction() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.variantfact.genemolecularfunctiontranslated</code>.
     */
    public VariantfactRecord setGenemolecularfunctiontranslated(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.genemolecularfunctiontranslated</code>.
     */
    @Size(max = 1048576)
    public String getGenemolecularfunctiontranslated() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.variantfact.heterozygouseffectondisease</code>.
     */
    public VariantfactRecord setHeterozygouseffectondisease(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.heterozygouseffectondisease</code>.
     */
    @Size(max = 1048576)
    public String getHeterozygouseffectondisease() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.variantfact.heterozygouseffectongene</code>.
     */
    public VariantfactRecord setHeterozygouseffectongene(String value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.heterozygouseffectongene</code>.
     */
    @Size(max = 1048576)
    public String getHeterozygouseffectongene() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.variantfact.homozygouseffectondisease</code>.
     */
    public VariantfactRecord setHomozygouseffectondisease(String value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.homozygouseffectondisease</code>.
     */
    @Size(max = 1048576)
    public String getHomozygouseffectondisease() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.variantfact.homozygouseffectongene</code>.
     */
    public VariantfactRecord setHomozygouseffectongene(String value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.homozygouseffectongene</code>.
     */
    @Size(max = 1048576)
    public String getHomozygouseffectongene() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.variantfact.infoaboutdisease</code>.
     */
    public VariantfactRecord setInfoaboutdisease(String value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.infoaboutdisease</code>.
     */
    @Size(max = 1048576)
    public String getInfoaboutdisease() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.variantfact.interestinginformation</code>.
     */
    public VariantfactRecord setInterestinginformation(String value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.interestinginformation</code>.
     */
    @Size(max = 1048576)
    public String getInterestinginformation() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.variantfact.manheterozygouseffectondiseasetranslated</code>.
     */
    public VariantfactRecord setManheterozygouseffectondiseasetranslated(String value) {
        set(12, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manheterozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygouseffectondiseasetranslated() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.variantfact.manheterozygouseffectongenetranslated</code>.
     */
    public VariantfactRecord setManheterozygouseffectongenetranslated(String value) {
        set(13, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manheterozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygouseffectongenetranslated() {
        return (String) get(13);
    }

    /**
     * Setter for <code>public.variantfact.manheterozygousheadertranslated</code>.
     */
    public VariantfactRecord setManheterozygousheadertranslated(String value) {
        set(14, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manheterozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygousheadertranslated() {
        return (String) get(14);
    }

    /**
     * Setter for <code>public.variantfact.manhomozygouseffectondiseasetranslated</code>.
     */
    public VariantfactRecord setManhomozygouseffectondiseasetranslated(String value) {
        set(15, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manhomozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygouseffectondiseasetranslated() {
        return (String) get(15);
    }

    /**
     * Setter for <code>public.variantfact.manhomozygouseffectongenetranslated</code>.
     */
    public VariantfactRecord setManhomozygouseffectongenetranslated(String value) {
        set(16, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manhomozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygouseffectongenetranslated() {
        return (String) get(16);
    }

    /**
     * Setter for <code>public.variantfact.manhomozygousheadertranslated</code>.
     */
    public VariantfactRecord setManhomozygousheadertranslated(String value) {
        set(17, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manhomozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygousheadertranslated() {
        return (String) get(17);
    }

    /**
     * Setter for <code>public.variantfact.racespecificinfo</code>.
     */
    public VariantfactRecord setRacespecificinfo(String value) {
        set(18, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.racespecificinfo</code>.
     */
    @Size(max = 1048576)
    public String getRacespecificinfo() {
        return (String) get(18);
    }

    /**
     * Setter for <code>public.variantfact.womanheterozygouseffectondiseasetranslated</code>.
     */
    public VariantfactRecord setWomanheterozygouseffectondiseasetranslated(String value) {
        set(19, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanheterozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygouseffectondiseasetranslated() {
        return (String) get(19);
    }

    /**
     * Setter for <code>public.variantfact.womanheterozygouseffectongenetranslated</code>.
     */
    public VariantfactRecord setWomanheterozygouseffectongenetranslated(String value) {
        set(20, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanheterozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygouseffectongenetranslated() {
        return (String) get(20);
    }

    /**
     * Setter for <code>public.variantfact.womanheterozygousheadertranslated</code>.
     */
    public VariantfactRecord setWomanheterozygousheadertranslated(String value) {
        set(21, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanheterozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygousheadertranslated() {
        return (String) get(21);
    }

    /**
     * Setter for <code>public.variantfact.womanhomozygouseffectondiseasetranslated</code>.
     */
    public VariantfactRecord setWomanhomozygouseffectondiseasetranslated(String value) {
        set(22, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanhomozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygouseffectondiseasetranslated() {
        return (String) get(22);
    }

    /**
     * Setter for <code>public.variantfact.womanhomozygouseffectongenetranslated</code>.
     */
    public VariantfactRecord setWomanhomozygouseffectongenetranslated(String value) {
        set(23, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanhomozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygouseffectongenetranslated() {
        return (String) get(23);
    }

    /**
     * Setter for <code>public.variantfact.womanhomozygousheadertranslated</code>.
     */
    public VariantfactRecord setWomanhomozygousheadertranslated(String value) {
        set(24, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanhomozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygousheadertranslated() {
        return (String) get(24);
    }

    /**
     * Setter for <code>public.variantfact.category_id</code>.
     */
    public VariantfactRecord setCategoryId(Long value) {
        set(25, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.category_id</code>.
     */
    public Long getCategoryId() {
        return (Long) get(25);
    }

    /**
     * Setter for <code>public.variantfact.snippet</code>.
     */
    public VariantfactRecord setSnippet(String value) {
        set(26, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.snippet</code>.
     */
    @Size(max = 1048576)
    public String getSnippet() {
        return (String) get(26);
    }

    /**
     * Setter for <code>public.variantfact.lastusernameedited</code>.
     */
    public VariantfactRecord setLastusernameedited(String value) {
        set(27, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.lastusernameedited</code>.
     */
    @Size(max = 1048576)
    public String getLastusernameedited() {
        return (String) get(27);
    }

    /**
     * Setter for <code>public.variantfact.womanhomozygoussynthesistranslated</code>.
     */
    public VariantfactRecord setWomanhomozygoussynthesistranslated(String value) {
        set(28, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanhomozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygoussynthesistranslated() {
        return (String) get(28);
    }

    /**
     * Setter for <code>public.variantfact.womanheterozygoussynthesistranslated</code>.
     */
    public VariantfactRecord setWomanheterozygoussynthesistranslated(String value) {
        set(29, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanheterozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygoussynthesistranslated() {
        return (String) get(29);
    }

    /**
     * Setter for <code>public.variantfact.manhomozygoussynthesistranslated</code>.
     */
    public VariantfactRecord setManhomozygoussynthesistranslated(String value) {
        set(30, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manhomozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygoussynthesistranslated() {
        return (String) get(30);
    }

    /**
     * Setter for <code>public.variantfact.manheterozygoussynthesistranslated</code>.
     */
    public VariantfactRecord setManheterozygoussynthesistranslated(String value) {
        set(31, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manheterozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygoussynthesistranslated() {
        return (String) get(31);
    }

    /**
     * Setter for <code>public.variantfact.significant</code>.
     */
    public VariantfactRecord setSignificant(Boolean value) {
        set(32, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.significant</code>.
     */
    public Boolean getSignificant() {
        return (Boolean) get(32);
    }

    /**
     * Setter for <code>public.variantfact.carrier</code>.
     */
    public VariantfactRecord setCarrier(Boolean value) {
        set(33, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.carrier</code>.
     */
    public Boolean getCarrier() {
        return (Boolean) get(33);
    }

    /**
     * Setter for <code>public.variantfact.percentile</code>.
     */
    public VariantfactRecord setPercentile(Boolean value) {
        set(34, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfact.percentile</code>.
     */
    public Boolean getPercentile() {
        return (Boolean) get(34);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VariantfactRecord
     */
    public VariantfactRecord() {
        super(Variantfact.VARIANTFACT);
    }

    /**
     * Create a detached, initialised VariantfactRecord
     */
    public VariantfactRecord(Long id, Integer flag, String genebiologicalfunction, String genebiologicalfunctiontranslated,
        String genemolecularfunction, String genemolecularfunctiontranslated, String heterozygouseffectondisease,
        String heterozygouseffectongene, String homozygouseffectondisease, String homozygouseffectongene, String infoaboutdisease,
        String interestinginformation, String manheterozygouseffectondiseasetranslated, String manheterozygouseffectongenetranslated,
        String manheterozygousheadertranslated, String manhomozygouseffectondiseasetranslated, String manhomozygouseffectongenetranslated,
        String manhomozygousheadertranslated, String racespecificinfo, String womanheterozygouseffectondiseasetranslated,
        String womanheterozygouseffectongenetranslated, String womanheterozygousheadertranslated,
        String womanhomozygouseffectondiseasetranslated, String womanhomozygouseffectongenetranslated,
        String womanhomozygousheadertranslated, Long categoryId, String snippet, String lastusernameedited,
        String womanhomozygoussynthesistranslated, String womanheterozygoussynthesistranslated, String manhomozygoussynthesistranslated,
        String manheterozygoussynthesistranslated, Boolean significant, Boolean carrier, Boolean percentile) {
        super(Variantfact.VARIANTFACT);

        setId(id);
        setFlag(flag);
        setGenebiologicalfunction(genebiologicalfunction);
        setGenebiologicalfunctiontranslated(genebiologicalfunctiontranslated);
        setGenemolecularfunction(genemolecularfunction);
        setGenemolecularfunctiontranslated(genemolecularfunctiontranslated);
        setHeterozygouseffectondisease(heterozygouseffectondisease);
        setHeterozygouseffectongene(heterozygouseffectongene);
        setHomozygouseffectondisease(homozygouseffectondisease);
        setHomozygouseffectongene(homozygouseffectongene);
        setInfoaboutdisease(infoaboutdisease);
        setInterestinginformation(interestinginformation);
        setManheterozygouseffectondiseasetranslated(manheterozygouseffectondiseasetranslated);
        setManheterozygouseffectongenetranslated(manheterozygouseffectongenetranslated);
        setManheterozygousheadertranslated(manheterozygousheadertranslated);
        setManhomozygouseffectondiseasetranslated(manhomozygouseffectondiseasetranslated);
        setManhomozygouseffectongenetranslated(manhomozygouseffectongenetranslated);
        setManhomozygousheadertranslated(manhomozygousheadertranslated);
        setRacespecificinfo(racespecificinfo);
        setWomanheterozygouseffectondiseasetranslated(womanheterozygouseffectondiseasetranslated);
        setWomanheterozygouseffectongenetranslated(womanheterozygouseffectongenetranslated);
        setWomanheterozygousheadertranslated(womanheterozygousheadertranslated);
        setWomanhomozygouseffectondiseasetranslated(womanhomozygouseffectondiseasetranslated);
        setWomanhomozygouseffectongenetranslated(womanhomozygouseffectongenetranslated);
        setWomanhomozygousheadertranslated(womanhomozygousheadertranslated);
        setCategoryId(categoryId);
        setSnippet(snippet);
        setLastusernameedited(lastusernameedited);
        setWomanhomozygoussynthesistranslated(womanhomozygoussynthesistranslated);
        setWomanheterozygoussynthesistranslated(womanheterozygoussynthesistranslated);
        setManhomozygoussynthesistranslated(manhomozygoussynthesistranslated);
        setManheterozygoussynthesistranslated(manheterozygoussynthesistranslated);
        setSignificant(significant);
        setCarrier(carrier);
        setPercentile(percentile);
    }
}
