/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.Variantgroup;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantgroupRecord extends UpdatableRecordImpl<VariantgroupRecord> implements Record4<String, Integer, Long, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.variantgroup.name</code>.
     */
    public VariantgroupRecord setName(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.variantgroup.name</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.variantgroup.operator</code>.
     */
    public VariantgroupRecord setOperator(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.variantgroup.operator</code>.
     */
    public Integer getOperator() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.variantgroup.fact_id</code>.
     */
    public VariantgroupRecord setFactId(Long value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.variantgroup.fact_id</code>.
     */
    public Long getFactId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.variantgroup.notes</code>.
     */
    public VariantgroupRecord setNotes(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.variantgroup.notes</code>.
     */
    @Size(max = 1048576)
    public String getNotes() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, Integer, Long, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, Integer, Long, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Variantgroup.VARIANTGROUP.NAME;
    }

    @Override
    public Field<Integer> field2() {
        return Variantgroup.VARIANTGROUP.OPERATOR;
    }

    @Override
    public Field<Long> field3() {
        return Variantgroup.VARIANTGROUP.FACT_ID;
    }

    @Override
    public Field<String> field4() {
        return Variantgroup.VARIANTGROUP.NOTES;
    }

    @Override
    public String component1() {
        return getName();
    }

    @Override
    public Integer component2() {
        return getOperator();
    }

    @Override
    public Long component3() {
        return getFactId();
    }

    @Override
    public String component4() {
        return getNotes();
    }

    @Override
    public String value1() {
        return getName();
    }

    @Override
    public Integer value2() {
        return getOperator();
    }

    @Override
    public Long value3() {
        return getFactId();
    }

    @Override
    public String value4() {
        return getNotes();
    }

    @Override
    public VariantgroupRecord value1(String value) {
        setName(value);
        return this;
    }

    @Override
    public VariantgroupRecord value2(Integer value) {
        setOperator(value);
        return this;
    }

    @Override
    public VariantgroupRecord value3(Long value) {
        setFactId(value);
        return this;
    }

    @Override
    public VariantgroupRecord value4(String value) {
        setNotes(value);
        return this;
    }

    @Override
    public VariantgroupRecord values(String value1, Integer value2, Long value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VariantgroupRecord
     */
    public VariantgroupRecord() {
        super(Variantgroup.VARIANTGROUP);
    }

    /**
     * Create a detached, initialised VariantgroupRecord
     */
    public VariantgroupRecord(String name, Integer operator, Long factId, String notes) {
        super(Variantgroup.VARIANTGROUP);

        setName(name);
        setOperator(operator);
        setFactId(factId);
        setNotes(notes);
    }
}
