/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.Variant;
import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantRecord extends UpdatableRecordImpl<VariantRecord>
    implements Record8<String, String, Long, Integer, String, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.variant.alt</code>.
     */
    public VariantRecord setAlt(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.variant.alt</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getAlt() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.variant.chrom</code>.
     */
    public VariantRecord setChrom(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.variant.chrom</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getChrom() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.variant.position</code>.
     */
    public VariantRecord setPosition(Long value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.variant.position</code>.
     */
    @NotNull
    public Long getPosition() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.variant.state</code>.
     */
    public VariantRecord setState(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.variant.state</code>.
     */
    @NotNull
    public Integer getState() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.variant.notes</code>.
     */
    public VariantRecord setNotes(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.variant.notes</code>.
     */
    @Size(max = 1048576)
    public String getNotes() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.variant.ref</code>.
     */
    public VariantRecord setRef(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.variant.ref</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getRef() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.variant.group_name</code>.
     */
    public VariantRecord setGroupName(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.variant.group_name</code>.
     */
    @Size(max = 1048576)
    public String getGroupName() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.variant.translationnotes</code>.
     */
    public VariantRecord setTranslationnotes(String value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.variant.translationnotes</code>.
     */
    public String getTranslationnotes() {
        return (String) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record4<String, String, Long, String> key() {
        return (Record4) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<String, String, Long, Integer, String, String, String, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<String, String, Long, Integer, String, String, String, String> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Variant.VARIANT.ALT;
    }

    @Override
    public Field<String> field2() {
        return Variant.VARIANT.CHROM;
    }

    @Override
    public Field<Long> field3() {
        return Variant.VARIANT.POSITION;
    }

    @Override
    public Field<Integer> field4() {
        return Variant.VARIANT.STATE;
    }

    @Override
    public Field<String> field5() {
        return Variant.VARIANT.NOTES;
    }

    @Override
    public Field<String> field6() {
        return Variant.VARIANT.REF;
    }

    @Override
    public Field<String> field7() {
        return Variant.VARIANT.GROUP_NAME;
    }

    @Override
    public Field<String> field8() {
        return Variant.VARIANT.TRANSLATIONNOTES;
    }

    @Override
    public String component1() {
        return getAlt();
    }

    @Override
    public String component2() {
        return getChrom();
    }

    @Override
    public Long component3() {
        return getPosition();
    }

    @Override
    public Integer component4() {
        return getState();
    }

    @Override
    public String component5() {
        return getNotes();
    }

    @Override
    public String component6() {
        return getRef();
    }

    @Override
    public String component7() {
        return getGroupName();
    }

    @Override
    public String component8() {
        return getTranslationnotes();
    }

    @Override
    public String value1() {
        return getAlt();
    }

    @Override
    public String value2() {
        return getChrom();
    }

    @Override
    public Long value3() {
        return getPosition();
    }

    @Override
    public Integer value4() {
        return getState();
    }

    @Override
    public String value5() {
        return getNotes();
    }

    @Override
    public String value6() {
        return getRef();
    }

    @Override
    public String value7() {
        return getGroupName();
    }

    @Override
    public String value8() {
        return getTranslationnotes();
    }

    @Override
    public VariantRecord value1(String value) {
        setAlt(value);
        return this;
    }

    @Override
    public VariantRecord value2(String value) {
        setChrom(value);
        return this;
    }

    @Override
    public VariantRecord value3(Long value) {
        setPosition(value);
        return this;
    }

    @Override
    public VariantRecord value4(Integer value) {
        setState(value);
        return this;
    }

    @Override
    public VariantRecord value5(String value) {
        setNotes(value);
        return this;
    }

    @Override
    public VariantRecord value6(String value) {
        setRef(value);
        return this;
    }

    @Override
    public VariantRecord value7(String value) {
        setGroupName(value);
        return this;
    }

    @Override
    public VariantRecord value8(String value) {
        setTranslationnotes(value);
        return this;
    }

    @Override
    public VariantRecord values(String value1, String value2, Long value3, Integer value4, String value5, String value6, String value7,
        String value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VariantRecord
     */
    public VariantRecord() {
        super(Variant.VARIANT);
    }

    /**
     * Create a detached, initialised VariantRecord
     */
    public VariantRecord(String alt, String chrom, Long position, Integer state, String notes, String ref, String groupName,
        String translationnotes) {
        super(Variant.VARIANT);

        setAlt(alt);
        setChrom(chrom);
        setPosition(position);
        setState(state);
        setNotes(notes);
        setRef(ref);
        setGroupName(groupName);
        setTranslationnotes(translationnotes);
    }
}
