/*
 * This file is generated by jOOQ.
 */

package jooq.tables.records;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import jooq.tables.Variantfacttranslation;
import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantfacttranslationRecord extends UpdatableRecordImpl<VariantfacttranslationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.variantfacttranslation.id</code>.
     */
    public VariantfacttranslationRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.id</code>.
     */
    @NotNull
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.variantfacttranslation.variantfact_id</code>.
     */
    public VariantfacttranslationRecord setVariantfactId(Long value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.variantfact_id</code>.
     */
    @NotNull
    public Long getVariantfactId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.variantfacttranslation.state</code>.
     */
    public VariantfacttranslationRecord setState(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.state</code>.
     */
    @NotNull
    public Integer getState() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.variantfacttranslation.language</code>.
     */
    public VariantfacttranslationRecord setLanguage(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.language</code>.
     */
    @NotNull
    @Size(max = 2)
    public String getLanguage() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.variantfacttranslation.genebiologicalfunction</code>.
     */
    public VariantfacttranslationRecord setGenebiologicalfunction(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.genebiologicalfunction</code>.
     */
    @Size(max = 1048576)
    public String getGenebiologicalfunction() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.variantfacttranslation.genebiologicalfunctiontranslated</code>.
     */
    public VariantfacttranslationRecord setGenebiologicalfunctiontranslated(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.genebiologicalfunctiontranslated</code>.
     */
    @Size(max = 1048576)
    public String getGenebiologicalfunctiontranslated() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.variantfacttranslation.genemolecularfunction</code>.
     */
    public VariantfacttranslationRecord setGenemolecularfunction(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.genemolecularfunction</code>.
     */
    @Size(max = 1048576)
    public String getGenemolecularfunction() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.variantfacttranslation.genemolecularfunctiontranslated</code>.
     */
    public VariantfacttranslationRecord setGenemolecularfunctiontranslated(String value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.genemolecularfunctiontranslated</code>.
     */
    @Size(max = 1048576)
    public String getGenemolecularfunctiontranslated() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.variantfacttranslation.heterozygouseffectondisease</code>.
     */
    public VariantfacttranslationRecord setHeterozygouseffectondisease(String value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.heterozygouseffectondisease</code>.
     */
    @Size(max = 1048576)
    public String getHeterozygouseffectondisease() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.variantfacttranslation.heterozygouseffectongene</code>.
     */
    public VariantfacttranslationRecord setHeterozygouseffectongene(String value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.heterozygouseffectongene</code>.
     */
    @Size(max = 1048576)
    public String getHeterozygouseffectongene() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.variantfacttranslation.homozygouseffectondisease</code>.
     */
    public VariantfacttranslationRecord setHomozygouseffectondisease(String value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.homozygouseffectondisease</code>.
     */
    @Size(max = 1048576)
    public String getHomozygouseffectondisease() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.variantfacttranslation.homozygouseffectongene</code>.
     */
    public VariantfacttranslationRecord setHomozygouseffectongene(String value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.homozygouseffectongene</code>.
     */
    @Size(max = 1048576)
    public String getHomozygouseffectongene() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.variantfacttranslation.infoaboutdisease</code>.
     */
    public VariantfacttranslationRecord setInfoaboutdisease(String value) {
        set(12, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.infoaboutdisease</code>.
     */
    @Size(max = 1048576)
    public String getInfoaboutdisease() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.variantfacttranslation.interestinginformation</code>.
     */
    public VariantfacttranslationRecord setInterestinginformation(String value) {
        set(13, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.interestinginformation</code>.
     */
    @Size(max = 1048576)
    public String getInterestinginformation() {
        return (String) get(13);
    }

    /**
     * Setter for <code>public.variantfacttranslation.manheterozygouseffectondiseasetranslated</code>.
     */
    public VariantfacttranslationRecord setManheterozygouseffectondiseasetranslated(String value) {
        set(14, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manheterozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygouseffectondiseasetranslated() {
        return (String) get(14);
    }

    /**
     * Setter for <code>public.variantfacttranslation.manheterozygouseffectongenetranslated</code>.
     */
    public VariantfacttranslationRecord setManheterozygouseffectongenetranslated(String value) {
        set(15, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manheterozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygouseffectongenetranslated() {
        return (String) get(15);
    }

    /**
     * Setter for <code>public.variantfacttranslation.manheterozygousheadertranslated</code>.
     */
    public VariantfacttranslationRecord setManheterozygousheadertranslated(String value) {
        set(16, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manheterozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygousheadertranslated() {
        return (String) get(16);
    }

    /**
     * Setter for <code>public.variantfacttranslation.manhomozygouseffectondiseasetranslated</code>.
     */
    public VariantfacttranslationRecord setManhomozygouseffectondiseasetranslated(String value) {
        set(17, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manhomozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygouseffectondiseasetranslated() {
        return (String) get(17);
    }

    /**
     * Setter for <code>public.variantfacttranslation.manhomozygouseffectongenetranslated</code>.
     */
    public VariantfacttranslationRecord setManhomozygouseffectongenetranslated(String value) {
        set(18, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manhomozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygouseffectongenetranslated() {
        return (String) get(18);
    }

    /**
     * Setter for <code>public.variantfacttranslation.manhomozygousheadertranslated</code>.
     */
    public VariantfacttranslationRecord setManhomozygousheadertranslated(String value) {
        set(19, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manhomozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygousheadertranslated() {
        return (String) get(19);
    }

    /**
     * Setter for <code>public.variantfacttranslation.racespecificinfo</code>.
     */
    public VariantfacttranslationRecord setRacespecificinfo(String value) {
        set(20, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.racespecificinfo</code>.
     */
    @Size(max = 1048576)
    public String getRacespecificinfo() {
        return (String) get(20);
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanheterozygouseffectondiseasetranslated</code>.
     */
    public VariantfacttranslationRecord setWomanheterozygouseffectondiseasetranslated(String value) {
        set(21, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanheterozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygouseffectondiseasetranslated() {
        return (String) get(21);
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanheterozygouseffectongenetranslated</code>.
     */
    public VariantfacttranslationRecord setWomanheterozygouseffectongenetranslated(String value) {
        set(22, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanheterozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygouseffectongenetranslated() {
        return (String) get(22);
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanheterozygousheadertranslated</code>.
     */
    public VariantfacttranslationRecord setWomanheterozygousheadertranslated(String value) {
        set(23, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanheterozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygousheadertranslated() {
        return (String) get(23);
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanhomozygouseffectondiseasetranslated</code>.
     */
    public VariantfacttranslationRecord setWomanhomozygouseffectondiseasetranslated(String value) {
        set(24, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanhomozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygouseffectondiseasetranslated() {
        return (String) get(24);
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanhomozygouseffectongenetranslated</code>.
     */
    public VariantfacttranslationRecord setWomanhomozygouseffectongenetranslated(String value) {
        set(25, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanhomozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygouseffectongenetranslated() {
        return (String) get(25);
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanhomozygousheadertranslated</code>.
     */
    public VariantfacttranslationRecord setWomanhomozygousheadertranslated(String value) {
        set(26, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanhomozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygousheadertranslated() {
        return (String) get(26);
    }

    /**
     * Setter for <code>public.variantfacttranslation.snippet</code>.
     */
    public VariantfacttranslationRecord setSnippet(String value) {
        set(27, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.snippet</code>.
     */
    @Size(max = 1048576)
    public String getSnippet() {
        return (String) get(27);
    }

    /**
     * Setter for <code>public.variantfacttranslation.lastusernameedited</code>.
     */
    public VariantfacttranslationRecord setLastusernameedited(String value) {
        set(28, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.lastusernameedited</code>.
     */
    @Size(max = 1048576)
    public String getLastusernameedited() {
        return (String) get(28);
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanhomozygoussynthesistranslated</code>.
     */
    public VariantfacttranslationRecord setWomanhomozygoussynthesistranslated(String value) {
        set(29, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanhomozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygoussynthesistranslated() {
        return (String) get(29);
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanheterozygoussynthesistranslated</code>.
     */
    public VariantfacttranslationRecord setWomanheterozygoussynthesistranslated(String value) {
        set(30, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanheterozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygoussynthesistranslated() {
        return (String) get(30);
    }

    /**
     * Setter for <code>public.variantfacttranslation.manhomozygoussynthesistranslated</code>.
     */
    public VariantfacttranslationRecord setManhomozygoussynthesistranslated(String value) {
        set(31, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manhomozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygoussynthesistranslated() {
        return (String) get(31);
    }

    /**
     * Setter for <code>public.variantfacttranslation.manheterozygoussynthesistranslated</code>.
     */
    public VariantfacttranslationRecord setManheterozygoussynthesistranslated(String value) {
        set(32, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manheterozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygoussynthesistranslated() {
        return (String) get(32);
    }

    /**
     * Setter for <code>public.variantfacttranslation.assignedto</code>.
     */
    public VariantfacttranslationRecord setAssignedto(String value) {
        set(33, value);
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.assignedto</code>.
     */
    @Size(max = 255)
    public String getAssignedto() {
        return (String) get(33);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VariantfacttranslationRecord
     */
    public VariantfacttranslationRecord() {
        super(Variantfacttranslation.VARIANTFACTTRANSLATION);
    }

    /**
     * Create a detached, initialised VariantfacttranslationRecord
     */
    public VariantfacttranslationRecord(Long id, Long variantfactId, Integer state, String language, String genebiologicalfunction,
        String genebiologicalfunctiontranslated, String genemolecularfunction, String genemolecularfunctiontranslated,
        String heterozygouseffectondisease, String heterozygouseffectongene, String homozygouseffectondisease,
        String homozygouseffectongene, String infoaboutdisease, String interestinginformation,
        String manheterozygouseffectondiseasetranslated, String manheterozygouseffectongenetranslated,
        String manheterozygousheadertranslated, String manhomozygouseffectondiseasetranslated, String manhomozygouseffectongenetranslated,
        String manhomozygousheadertranslated, String racespecificinfo, String womanheterozygouseffectondiseasetranslated,
        String womanheterozygouseffectongenetranslated, String womanheterozygousheadertranslated,
        String womanhomozygouseffectondiseasetranslated, String womanhomozygouseffectongenetranslated,
        String womanhomozygousheadertranslated, String snippet, String lastusernameedited, String womanhomozygoussynthesistranslated,
        String womanheterozygoussynthesistranslated, String manhomozygoussynthesistranslated, String manheterozygoussynthesistranslated,
        String assignedto) {
        super(Variantfacttranslation.VARIANTFACTTRANSLATION);

        setId(id);
        setVariantfactId(variantfactId);
        setState(state);
        setLanguage(language);
        setGenebiologicalfunction(genebiologicalfunction);
        setGenebiologicalfunctiontranslated(genebiologicalfunctiontranslated);
        setGenemolecularfunction(genemolecularfunction);
        setGenemolecularfunctiontranslated(genemolecularfunctiontranslated);
        setHeterozygouseffectondisease(heterozygouseffectondisease);
        setHeterozygouseffectongene(heterozygouseffectongene);
        setHomozygouseffectondisease(homozygouseffectondisease);
        setHomozygouseffectongene(homozygouseffectongene);
        setInfoaboutdisease(infoaboutdisease);
        setInterestinginformation(interestinginformation);
        setManheterozygouseffectondiseasetranslated(manheterozygouseffectondiseasetranslated);
        setManheterozygouseffectongenetranslated(manheterozygouseffectongenetranslated);
        setManheterozygousheadertranslated(manheterozygousheadertranslated);
        setManhomozygouseffectondiseasetranslated(manhomozygouseffectondiseasetranslated);
        setManhomozygouseffectongenetranslated(manhomozygouseffectongenetranslated);
        setManhomozygousheadertranslated(manhomozygousheadertranslated);
        setRacespecificinfo(racespecificinfo);
        setWomanheterozygouseffectondiseasetranslated(womanheterozygouseffectondiseasetranslated);
        setWomanheterozygouseffectongenetranslated(womanheterozygouseffectongenetranslated);
        setWomanheterozygousheadertranslated(womanheterozygousheadertranslated);
        setWomanhomozygouseffectondiseasetranslated(womanhomozygouseffectondiseasetranslated);
        setWomanhomozygouseffectongenetranslated(womanhomozygouseffectongenetranslated);
        setWomanhomozygousheadertranslated(womanhomozygousheadertranslated);
        setSnippet(snippet);
        setLastusernameedited(lastusernameedited);
        setWomanhomozygoussynthesistranslated(womanhomozygoussynthesistranslated);
        setWomanheterozygoussynthesistranslated(womanheterozygoussynthesistranslated);
        setManhomozygoussynthesistranslated(manhomozygoussynthesistranslated);
        setManheterozygoussynthesistranslated(manheterozygoussynthesistranslated);
        setAssignedto(assignedto);
    }
}
