/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.time.LocalDateTime;
import java.util.List;
import jooq.tables.Curatedvarianthistoryentry;
import jooq.tables.records.CuratedvarianthistoryentryRecord;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CuratedvarianthistoryentryDao
    extends DAOImpl<CuratedvarianthistoryentryRecord, jooq.tables.pojos.Curatedvarianthistoryentry, Long> {

    /**
     * Create a new CuratedvarianthistoryentryDao without any configuration
     */
    public CuratedvarianthistoryentryDao() {
        super(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY, jooq.tables.pojos.Curatedvarianthistoryentry.class);
    }

    /**
     * Create a new CuratedvarianthistoryentryDao with an attached configuration
     */
    public CuratedvarianthistoryentryDao(Configuration configuration) {
        super(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY, jooq.tables.pojos.Curatedvarianthistoryentry.class, configuration);
    }

    @Override
    public Long getId(jooq.tables.pojos.Curatedvarianthistoryentry object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchRangeOfId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchById(Long... values) {
        return fetch(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public jooq.tables.pojos.Curatedvarianthistoryentry fetchOneById(Long value) {
        return fetchOne(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.ID, value);
    }

    /**
     * Fetch records that have <code>alt BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchRangeOfAlt(String lowerInclusive, String upperInclusive) {
        return fetchRange(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.ALT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>alt IN (values)</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchByAlt(String... values) {
        return fetch(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.ALT, values);
    }

    /**
     * Fetch records that have <code>chrom BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchRangeOfChrom(String lowerInclusive, String upperInclusive) {
        return fetchRange(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.CHROM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>chrom IN (values)</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchByChrom(String... values) {
        return fetch(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.CHROM, values);
    }

    /**
     * Fetch records that have <code>eventtime BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchRangeOfEventtime(LocalDateTime lowerInclusive,
        LocalDateTime upperInclusive) {
        return fetchRange(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.EVENTTIME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>eventtime IN (values)</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchByEventtime(LocalDateTime... values) {
        return fetch(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.EVENTTIME, values);
    }

    /**
     * Fetch records that have <code>eventtype BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchRangeOfEventtype(String lowerInclusive, String upperInclusive) {
        return fetchRange(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.EVENTTYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>eventtype IN (values)</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchByEventtype(String... values) {
        return fetch(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.EVENTTYPE, values);
    }

    /**
     * Fetch records that have <code>jsoncuratedfact BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchRangeOfJsoncuratedfact(String lowerInclusive, String upperInclusive) {
        return fetchRange(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.JSONCURATEDFACT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>jsoncuratedfact IN (values)</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchByJsoncuratedfact(String... values) {
        return fetch(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.JSONCURATEDFACT, values);
    }

    /**
     * Fetch records that have <code>position BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchRangeOfPosition(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.POSITION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>position IN (values)</code>
     */
    public List<jooq.tables.pojos.Curatedvarianthistoryentry> fetchByPosition(Long... values) {
        return fetch(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.POSITION, values);
    }
}
