/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.Disease;
import jooq.tables.records.DiseaseRecord;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DiseaseDao extends DAOImpl<DiseaseRecord, jooq.tables.pojos.Disease, Integer> {

    /**
     * Create a new DiseaseDao without any configuration
     */
    public DiseaseDao() {
        super(Disease.DISEASE, jooq.tables.pojos.Disease.class);
    }

    /**
     * Create a new DiseaseDao with an attached configuration
     */
    public DiseaseDao(Configuration configuration) {
        super(Disease.DISEASE, jooq.tables.pojos.Disease.class, configuration);
    }

    @Override
    public Integer getId(jooq.tables.pojos.Disease object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Disease> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Disease.DISEASE.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<jooq.tables.pojos.Disease> fetchById(Integer... values) {
        return fetch(Disease.DISEASE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public jooq.tables.pojos.Disease fetchOneById(Integer value) {
        return fetchOne(Disease.DISEASE.ID, value);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Disease> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Disease.DISEASE.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<jooq.tables.pojos.Disease> fetchByName(String... values) {
        return fetch(Disease.DISEASE.NAME, values);
    }

    /**
     * Fetch a unique record that has <code>name = value</code>
     */
    public jooq.tables.pojos.Disease fetchOneByName(String value) {
        return fetchOne(Disease.DISEASE.NAME, value);
    }
}
