/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.Editoruser;
import jooq.tables.records.EditoruserRecord;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EditoruserDao extends DAOImpl<EditoruserRecord, jooq.tables.pojos.Editoruser, String> {

    /**
     * Create a new EditoruserDao without any configuration
     */
    public EditoruserDao() {
        super(Editoruser.EDITORUSER, jooq.tables.pojos.Editoruser.class);
    }

    /**
     * Create a new EditoruserDao with an attached configuration
     */
    public EditoruserDao(Configuration configuration) {
        super(Editoruser.EDITORUSER, jooq.tables.pojos.Editoruser.class, configuration);
    }

    @Override
    public String getId(jooq.tables.pojos.Editoruser object) {
        return object.getName();
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Editoruser> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Editoruser.EDITORUSER.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<jooq.tables.pojos.Editoruser> fetchByName(String... values) {
        return fetch(Editoruser.EDITORUSER.NAME, values);
    }

    /**
     * Fetch a unique record that has <code>name = value</code>
     */
    public jooq.tables.pojos.Editoruser fetchOneByName(String value) {
        return fetchOne(Editoruser.EDITORUSER.NAME, value);
    }

    /**
     * Fetch records that have <code>enabled BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Editoruser> fetchRangeOfEnabled(Boolean lowerInclusive, Boolean upperInclusive) {
        return fetchRange(Editoruser.EDITORUSER.ENABLED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>enabled IN (values)</code>
     */
    public List<jooq.tables.pojos.Editoruser> fetchByEnabled(Boolean... values) {
        return fetch(Editoruser.EDITORUSER.ENABLED, values);
    }

    /**
     * Fetch records that have <code>password BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Editoruser> fetchRangeOfPassword(String lowerInclusive, String upperInclusive) {
        return fetchRange(Editoruser.EDITORUSER.PASSWORD, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>password IN (values)</code>
     */
    public List<jooq.tables.pojos.Editoruser> fetchByPassword(String... values) {
        return fetch(Editoruser.EDITORUSER.PASSWORD, values);
    }

    /**
     * Fetch records that have <code>language BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Editoruser> fetchRangeOfLanguage(String lowerInclusive, String upperInclusive) {
        return fetchRange(Editoruser.EDITORUSER.LANGUAGE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>language IN (values)</code>
     */
    public List<jooq.tables.pojos.Editoruser> fetchByLanguage(String... values) {
        return fetch(Editoruser.EDITORUSER.LANGUAGE, values);
    }
}
