/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.Factcategory;
import jooq.tables.records.FactcategoryRecord;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FactcategoryDao extends DAOImpl<FactcategoryRecord, jooq.tables.pojos.Factcategory, Long> {

    /**
     * Create a new FactcategoryDao without any configuration
     */
    public FactcategoryDao() {
        super(Factcategory.FACTCATEGORY, jooq.tables.pojos.Factcategory.class);
    }

    /**
     * Create a new FactcategoryDao with an attached configuration
     */
    public FactcategoryDao(Configuration configuration) {
        super(Factcategory.FACTCATEGORY, jooq.tables.pojos.Factcategory.class, configuration);
    }

    @Override
    public Long getId(jooq.tables.pojos.Factcategory object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchRangeOfId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Factcategory.FACTCATEGORY.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchById(Long... values) {
        return fetch(Factcategory.FACTCATEGORY.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public jooq.tables.pojos.Factcategory fetchOneById(Long value) {
        return fetchOne(Factcategory.FACTCATEGORY.ID, value);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Factcategory.FACTCATEGORY.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchByName(String... values) {
        return fetch(Factcategory.FACTCATEGORY.NAME, values);
    }

    /**
     * Fetch records that have <code>parent_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchRangeOfParentId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Factcategory.FACTCATEGORY.PARENT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>parent_id IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchByParentId(Long... values) {
        return fetch(Factcategory.FACTCATEGORY.PARENT_ID, values);
    }

    /**
     * Fetch records that have <code>cover BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchRangeOfCover(byte[] lowerInclusive, byte[] upperInclusive) {
        return fetchRange(Factcategory.FACTCATEGORY.COVER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>cover IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchByCover(byte[]... values) {
        return fetch(Factcategory.FACTCATEGORY.COVER, values);
    }

    /**
     * Fetch records that have <code>thumbnail BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchRangeOfThumbnail(byte[] lowerInclusive, byte[] upperInclusive) {
        return fetchRange(Factcategory.FACTCATEGORY.THUMBNAIL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>thumbnail IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchByThumbnail(byte[]... values) {
        return fetch(Factcategory.FACTCATEGORY.THUMBNAIL, values);
    }

    /**
     * Fetch records that have <code>childcategorythumbnail BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchRangeOfChildcategorythumbnail(byte[] lowerInclusive, byte[] upperInclusive) {
        return fetchRange(Factcategory.FACTCATEGORY.CHILDCATEGORYTHUMBNAIL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>childcategorythumbnail IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchByChildcategorythumbnail(byte[]... values) {
        return fetch(Factcategory.FACTCATEGORY.CHILDCATEGORYTHUMBNAIL, values);
    }

    /**
     * Fetch records that have <code>color BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchRangeOfColor(String lowerInclusive, String upperInclusive) {
        return fetchRange(Factcategory.FACTCATEGORY.COLOR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>color IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchByColor(String... values) {
        return fetch(Factcategory.FACTCATEGORY.COLOR, values);
    }

    /**
     * Fetch records that have <code>title BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchRangeOfTitle(String lowerInclusive, String upperInclusive) {
        return fetchRange(Factcategory.FACTCATEGORY.TITLE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>title IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchByTitle(String... values) {
        return fetch(Factcategory.FACTCATEGORY.TITLE, values);
    }

    /**
     * Fetch records that have <code>description BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchRangeOfDescription(String lowerInclusive, String upperInclusive) {
        return fetchRange(Factcategory.FACTCATEGORY.DESCRIPTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>description IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategory> fetchByDescription(String... values) {
        return fetch(Factcategory.FACTCATEGORY.DESCRIPTION, values);
    }
}
