/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.Factcategorytranslation;
import jooq.tables.records.FactcategorytranslationRecord;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FactcategorytranslationDao extends DAOImpl<FactcategorytranslationRecord, jooq.tables.pojos.Factcategorytranslation, Long> {

    /**
     * Create a new FactcategorytranslationDao without any configuration
     */
    public FactcategorytranslationDao() {
        super(Factcategorytranslation.FACTCATEGORYTRANSLATION, jooq.tables.pojos.Factcategorytranslation.class);
    }

    /**
     * Create a new FactcategorytranslationDao with an attached configuration
     */
    public FactcategorytranslationDao(Configuration configuration) {
        super(Factcategorytranslation.FACTCATEGORYTRANSLATION, jooq.tables.pojos.Factcategorytranslation.class, configuration);
    }

    @Override
    public Long getId(jooq.tables.pojos.Factcategorytranslation object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategorytranslation> fetchRangeOfId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Factcategorytranslation.FACTCATEGORYTRANSLATION.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategorytranslation> fetchById(Long... values) {
        return fetch(Factcategorytranslation.FACTCATEGORYTRANSLATION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public jooq.tables.pojos.Factcategorytranslation fetchOneById(Long value) {
        return fetchOne(Factcategorytranslation.FACTCATEGORYTRANSLATION.ID, value);
    }

    /**
     * Fetch records that have <code>language BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategorytranslation> fetchRangeOfLanguage(String lowerInclusive, String upperInclusive) {
        return fetchRange(Factcategorytranslation.FACTCATEGORYTRANSLATION.LANGUAGE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>language IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategorytranslation> fetchByLanguage(String... values) {
        return fetch(Factcategorytranslation.FACTCATEGORYTRANSLATION.LANGUAGE, values);
    }

    /**
     * Fetch records that have <code>translated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategorytranslation> fetchRangeOfTranslated(String lowerInclusive, String upperInclusive) {
        return fetchRange(Factcategorytranslation.FACTCATEGORYTRANSLATION.TRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>translated IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategorytranslation> fetchByTranslated(String... values) {
        return fetch(Factcategorytranslation.FACTCATEGORYTRANSLATION.TRANSLATED, values);
    }

    /**
     * Fetch records that have <code>factcategory_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Factcategorytranslation> fetchRangeOfFactcategoryId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Factcategorytranslation.FACTCATEGORYTRANSLATION.FACTCATEGORY_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>factcategory_id IN (values)</code>
     */
    public List<jooq.tables.pojos.Factcategorytranslation> fetchByFactcategoryId(Long... values) {
        return fetch(Factcategorytranslation.FACTCATEGORYTRANSLATION.FACTCATEGORY_ID, values);
    }
}
