/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.Language;
import jooq.tables.records.LanguageRecord;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LanguageDao extends DAOImpl<LanguageRecord, jooq.tables.pojos.Language, String> {

    /**
     * Create a new LanguageDao without any configuration
     */
    public LanguageDao() {
        super(Language.LANGUAGE, jooq.tables.pojos.Language.class);
    }

    /**
     * Create a new LanguageDao with an attached configuration
     */
    public LanguageDao(Configuration configuration) {
        super(Language.LANGUAGE, jooq.tables.pojos.Language.class, configuration);
    }

    @Override
    public String getId(jooq.tables.pojos.Language object) {
        return object.getLanguage();
    }

    /**
     * Fetch records that have <code>language BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Language> fetchRangeOfLanguage(String lowerInclusive, String upperInclusive) {
        return fetchRange(Language.LANGUAGE.LANGUAGE_, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>language IN (values)</code>
     */
    public List<jooq.tables.pojos.Language> fetchByLanguage(String... values) {
        return fetch(Language.LANGUAGE.LANGUAGE_, values);
    }

    /**
     * Fetch a unique record that has <code>language = value</code>
     */
    public jooq.tables.pojos.Language fetchOneByLanguage(String value) {
        return fetchOne(Language.LANGUAGE.LANGUAGE_, value);
    }
}
