/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.Variantgroup;
import jooq.tables.records.VariantgroupRecord;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantgroupDao extends DAOImpl<VariantgroupRecord, jooq.tables.pojos.Variantgroup, String> {

    /**
     * Create a new VariantgroupDao without any configuration
     */
    public VariantgroupDao() {
        super(Variantgroup.VARIANTGROUP, jooq.tables.pojos.Variantgroup.class);
    }

    /**
     * Create a new VariantgroupDao with an attached configuration
     */
    public VariantgroupDao(Configuration configuration) {
        super(Variantgroup.VARIANTGROUP, jooq.tables.pojos.Variantgroup.class, configuration);
    }

    @Override
    public String getId(jooq.tables.pojos.Variantgroup object) {
        return object.getName();
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantgroup> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantgroup.VARIANTGROUP.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantgroup> fetchByName(String... values) {
        return fetch(Variantgroup.VARIANTGROUP.NAME, values);
    }

    /**
     * Fetch a unique record that has <code>name = value</code>
     */
    public jooq.tables.pojos.Variantgroup fetchOneByName(String value) {
        return fetchOne(Variantgroup.VARIANTGROUP.NAME, value);
    }

    /**
     * Fetch records that have <code>operator BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantgroup> fetchRangeOfOperator(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Variantgroup.VARIANTGROUP.OPERATOR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>operator IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantgroup> fetchByOperator(Integer... values) {
        return fetch(Variantgroup.VARIANTGROUP.OPERATOR, values);
    }

    /**
     * Fetch records that have <code>fact_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantgroup> fetchRangeOfFactId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Variantgroup.VARIANTGROUP.FACT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>fact_id IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantgroup> fetchByFactId(Long... values) {
        return fetch(Variantgroup.VARIANTGROUP.FACT_ID, values);
    }

    /**
     * Fetch records that have <code>notes BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantgroup> fetchRangeOfNotes(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantgroup.VARIANTGROUP.NOTES, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>notes IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantgroup> fetchByNotes(String... values) {
        return fetch(Variantgroup.VARIANTGROUP.NOTES, values);
    }
}
