/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.Variant;
import jooq.tables.records.VariantRecord;
import org.jooq.Configuration;
import org.jooq.Record4;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantDao extends DAOImpl<VariantRecord, jooq.tables.pojos.Variant, Record4<String, String, Long, String>> {

    /**
     * Create a new VariantDao without any configuration
     */
    public VariantDao() {
        super(Variant.VARIANT, jooq.tables.pojos.Variant.class);
    }

    /**
     * Create a new VariantDao with an attached configuration
     */
    public VariantDao(Configuration configuration) {
        super(Variant.VARIANT, jooq.tables.pojos.Variant.class, configuration);
    }

    @Override
    public Record4<String, String, Long, String> getId(jooq.tables.pojos.Variant object) {
        return compositeKeyRecord(object.getAlt(), object.getChrom(), object.getPosition(), object.getRef());
    }

    /**
     * Fetch records that have <code>alt BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variant> fetchRangeOfAlt(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variant.VARIANT.ALT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>alt IN (values)</code>
     */
    public List<jooq.tables.pojos.Variant> fetchByAlt(String... values) {
        return fetch(Variant.VARIANT.ALT, values);
    }

    /**
     * Fetch records that have <code>chrom BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variant> fetchRangeOfChrom(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variant.VARIANT.CHROM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>chrom IN (values)</code>
     */
    public List<jooq.tables.pojos.Variant> fetchByChrom(String... values) {
        return fetch(Variant.VARIANT.CHROM, values);
    }

    /**
     * Fetch records that have <code>position BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variant> fetchRangeOfPosition(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Variant.VARIANT.POSITION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>position IN (values)</code>
     */
    public List<jooq.tables.pojos.Variant> fetchByPosition(Long... values) {
        return fetch(Variant.VARIANT.POSITION, values);
    }

    /**
     * Fetch records that have <code>state BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variant> fetchRangeOfState(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Variant.VARIANT.STATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>state IN (values)</code>
     */
    public List<jooq.tables.pojos.Variant> fetchByState(Integer... values) {
        return fetch(Variant.VARIANT.STATE, values);
    }

    /**
     * Fetch records that have <code>notes BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variant> fetchRangeOfNotes(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variant.VARIANT.NOTES, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>notes IN (values)</code>
     */
    public List<jooq.tables.pojos.Variant> fetchByNotes(String... values) {
        return fetch(Variant.VARIANT.NOTES, values);
    }

    /**
     * Fetch records that have <code>ref BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variant> fetchRangeOfRef(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variant.VARIANT.REF, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ref IN (values)</code>
     */
    public List<jooq.tables.pojos.Variant> fetchByRef(String... values) {
        return fetch(Variant.VARIANT.REF, values);
    }

    /**
     * Fetch records that have <code>group_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variant> fetchRangeOfGroupName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variant.VARIANT.GROUP_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>group_name IN (values)</code>
     */
    public List<jooq.tables.pojos.Variant> fetchByGroupName(String... values) {
        return fetch(Variant.VARIANT.GROUP_NAME, values);
    }

    /**
     * Fetch records that have <code>translationnotes BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variant> fetchRangeOfTranslationnotes(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variant.VARIANT.TRANSLATIONNOTES, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>translationnotes IN (values)</code>
     */
    public List<jooq.tables.pojos.Variant> fetchByTranslationnotes(String... values) {
        return fetch(Variant.VARIANT.TRANSLATIONNOTES, values);
    }
}
