/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.Varianttoprocess;
import jooq.tables.records.VarianttoprocessRecord;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VarianttoprocessDao extends DAOImpl<VarianttoprocessRecord, jooq.tables.pojos.Varianttoprocess, Long> {

    /**
     * Create a new VarianttoprocessDao without any configuration
     */
    public VarianttoprocessDao() {
        super(Varianttoprocess.VARIANTTOPROCESS, jooq.tables.pojos.Varianttoprocess.class);
    }

    /**
     * Create a new VarianttoprocessDao with an attached configuration
     */
    public VarianttoprocessDao(Configuration configuration) {
        super(Varianttoprocess.VARIANTTOPROCESS, jooq.tables.pojos.Varianttoprocess.class, configuration);
    }

    @Override
    public Long getId(jooq.tables.pojos.Varianttoprocess object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchRangeOfId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Varianttoprocess.VARIANTTOPROCESS.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchById(Long... values) {
        return fetch(Varianttoprocess.VARIANTTOPROCESS.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public jooq.tables.pojos.Varianttoprocess fetchOneById(Long value) {
        return fetchOne(Varianttoprocess.VARIANTTOPROCESS.ID, value);
    }

    /**
     * Fetch records that have <code>state BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchRangeOfState(String lowerInclusive, String upperInclusive) {
        return fetchRange(Varianttoprocess.VARIANTTOPROCESS.STATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>state IN (values)</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchByState(String... values) {
        return fetch(Varianttoprocess.VARIANTTOPROCESS.STATE, values);
    }

    /**
     * Fetch records that have <code>variant_alt BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchRangeOfVariantAlt(String lowerInclusive, String upperInclusive) {
        return fetchRange(Varianttoprocess.VARIANTTOPROCESS.VARIANT_ALT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>variant_alt IN (values)</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchByVariantAlt(String... values) {
        return fetch(Varianttoprocess.VARIANTTOPROCESS.VARIANT_ALT, values);
    }

    /**
     * Fetch records that have <code>variant_chrom BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchRangeOfVariantChrom(String lowerInclusive, String upperInclusive) {
        return fetchRange(Varianttoprocess.VARIANTTOPROCESS.VARIANT_CHROM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>variant_chrom IN (values)</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchByVariantChrom(String... values) {
        return fetch(Varianttoprocess.VARIANTTOPROCESS.VARIANT_CHROM, values);
    }

    /**
     * Fetch records that have <code>variant_position BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchRangeOfVariantPosition(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Varianttoprocess.VARIANTTOPROCESS.VARIANT_POSITION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>variant_position IN (values)</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchByVariantPosition(Long... values) {
        return fetch(Varianttoprocess.VARIANTTOPROCESS.VARIANT_POSITION, values);
    }

    /**
     * Fetch records that have <code>preferreduser BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchRangeOfPreferreduser(String lowerInclusive, String upperInclusive) {
        return fetchRange(Varianttoprocess.VARIANTTOPROCESS.PREFERREDUSER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>preferreduser IN (values)</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchByPreferreduser(String... values) {
        return fetch(Varianttoprocess.VARIANTTOPROCESS.PREFERREDUSER, values);
    }

    /**
     * Fetch records that have <code>modificationtime BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchRangeOfModificationtime(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Varianttoprocess.VARIANTTOPROCESS.MODIFICATIONTIME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>modificationtime IN (values)</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchByModificationtime(Long... values) {
        return fetch(Varianttoprocess.VARIANTTOPROCESS.MODIFICATIONTIME, values);
    }

    /**
     * Fetch records that have <code>variant_ref BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchRangeOfVariantRef(String lowerInclusive, String upperInclusive) {
        return fetchRange(Varianttoprocess.VARIANTTOPROCESS.VARIANT_REF, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>variant_ref IN (values)</code>
     */
    public List<jooq.tables.pojos.Varianttoprocess> fetchByVariantRef(String... values) {
        return fetch(Varianttoprocess.VARIANTTOPROCESS.VARIANT_REF, values);
    }
}
