/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.Variantfacttranslation;
import jooq.tables.records.VariantfacttranslationRecord;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantfacttranslationDao extends DAOImpl<VariantfacttranslationRecord, jooq.tables.pojos.Variantfacttranslation, Long> {

    /**
     * Create a new VariantfacttranslationDao without any configuration
     */
    public VariantfacttranslationDao() {
        super(Variantfacttranslation.VARIANTFACTTRANSLATION, jooq.tables.pojos.Variantfacttranslation.class);
    }

    /**
     * Create a new VariantfacttranslationDao with an attached configuration
     */
    public VariantfacttranslationDao(Configuration configuration) {
        super(Variantfacttranslation.VARIANTFACTTRANSLATION, jooq.tables.pojos.Variantfacttranslation.class, configuration);
    }

    @Override
    public Long getId(jooq.tables.pojos.Variantfacttranslation object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchById(Long... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public jooq.tables.pojos.Variantfacttranslation fetchOneById(Long value) {
        return fetchOne(Variantfacttranslation.VARIANTFACTTRANSLATION.ID, value);
    }

    /**
     * Fetch records that have <code>variantfact_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfVariantfactId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.VARIANTFACT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>variantfact_id IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByVariantfactId(Long... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.VARIANTFACT_ID, values);
    }

    /**
     * Fetch records that have <code>state BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfState(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.STATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>state IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByState(Integer... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.STATE, values);
    }

    /**
     * Fetch records that have <code>language BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfLanguage(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.LANGUAGE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>language IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByLanguage(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.LANGUAGE, values);
    }

    /**
     * Fetch records that have <code>genebiologicalfunction BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfGenebiologicalfunction(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.GENEBIOLOGICALFUNCTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>genebiologicalfunction IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByGenebiologicalfunction(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.GENEBIOLOGICALFUNCTION, values);
    }

    /**
     * Fetch records that have <code>genebiologicalfunctiontranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfGenebiologicalfunctiontranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.GENEBIOLOGICALFUNCTIONTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>genebiologicalfunctiontranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByGenebiologicalfunctiontranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.GENEBIOLOGICALFUNCTIONTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>genemolecularfunction BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfGenemolecularfunction(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.GENEMOLECULARFUNCTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>genemolecularfunction IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByGenemolecularfunction(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.GENEMOLECULARFUNCTION, values);
    }

    /**
     * Fetch records that have <code>genemolecularfunctiontranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfGenemolecularfunctiontranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.GENEMOLECULARFUNCTIONTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>genemolecularfunctiontranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByGenemolecularfunctiontranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.GENEMOLECULARFUNCTIONTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>heterozygouseffectondisease BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfHeterozygouseffectondisease(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.HETEROZYGOUSEFFECTONDISEASE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>heterozygouseffectondisease IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByHeterozygouseffectondisease(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.HETEROZYGOUSEFFECTONDISEASE, values);
    }

    /**
     * Fetch records that have <code>heterozygouseffectongene BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfHeterozygouseffectongene(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.HETEROZYGOUSEFFECTONGENE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>heterozygouseffectongene IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByHeterozygouseffectongene(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.HETEROZYGOUSEFFECTONGENE, values);
    }

    /**
     * Fetch records that have <code>homozygouseffectondisease BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfHomozygouseffectondisease(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.HOMOZYGOUSEFFECTONDISEASE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>homozygouseffectondisease IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByHomozygouseffectondisease(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.HOMOZYGOUSEFFECTONDISEASE, values);
    }

    /**
     * Fetch records that have <code>homozygouseffectongene BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfHomozygouseffectongene(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.HOMOZYGOUSEFFECTONGENE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>homozygouseffectongene IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByHomozygouseffectongene(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.HOMOZYGOUSEFFECTONGENE, values);
    }

    /**
     * Fetch records that have <code>infoaboutdisease BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfInfoaboutdisease(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.INFOABOUTDISEASE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>infoaboutdisease IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByInfoaboutdisease(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.INFOABOUTDISEASE, values);
    }

    /**
     * Fetch records that have <code>interestinginformation BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfInterestinginformation(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.INTERESTINGINFORMATION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>interestinginformation IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByInterestinginformation(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.INTERESTINGINFORMATION, values);
    }

    /**
     * Fetch records that have <code>manheterozygouseffectondiseasetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfManheterozygouseffectondiseasetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHETEROZYGOUSEFFECTONDISEASETRANSLATED, lowerInclusive,
            upperInclusive);
    }

    /**
     * Fetch records that have <code>manheterozygouseffectondiseasetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByManheterozygouseffectondiseasetranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHETEROZYGOUSEFFECTONDISEASETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manheterozygouseffectongenetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfManheterozygouseffectongenetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHETEROZYGOUSEFFECTONGENETRANSLATED, lowerInclusive,
            upperInclusive);
    }

    /**
     * Fetch records that have <code>manheterozygouseffectongenetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByManheterozygouseffectongenetranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHETEROZYGOUSEFFECTONGENETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manheterozygousheadertranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfManheterozygousheadertranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHETEROZYGOUSHEADERTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manheterozygousheadertranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByManheterozygousheadertranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHETEROZYGOUSHEADERTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manhomozygouseffectondiseasetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfManhomozygouseffectondiseasetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHOMOZYGOUSEFFECTONDISEASETRANSLATED, lowerInclusive,
            upperInclusive);
    }

    /**
     * Fetch records that have <code>manhomozygouseffectondiseasetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByManhomozygouseffectondiseasetranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHOMOZYGOUSEFFECTONDISEASETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manhomozygouseffectongenetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfManhomozygouseffectongenetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHOMOZYGOUSEFFECTONGENETRANSLATED, lowerInclusive,
            upperInclusive);
    }

    /**
     * Fetch records that have <code>manhomozygouseffectongenetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByManhomozygouseffectongenetranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHOMOZYGOUSEFFECTONGENETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manhomozygousheadertranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfManhomozygousheadertranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHOMOZYGOUSHEADERTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manhomozygousheadertranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByManhomozygousheadertranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHOMOZYGOUSHEADERTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>racespecificinfo BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfRacespecificinfo(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.RACESPECIFICINFO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>racespecificinfo IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByRacespecificinfo(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.RACESPECIFICINFO, values);
    }

    /**
     * Fetch records that have <code>womanheterozygouseffectondiseasetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfWomanheterozygouseffectondiseasetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHETEROZYGOUSEFFECTONDISEASETRANSLATED, lowerInclusive,
            upperInclusive);
    }

    /**
     * Fetch records that have <code>womanheterozygouseffectondiseasetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByWomanheterozygouseffectondiseasetranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHETEROZYGOUSEFFECTONDISEASETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanheterozygouseffectongenetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfWomanheterozygouseffectongenetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHETEROZYGOUSEFFECTONGENETRANSLATED, lowerInclusive,
            upperInclusive);
    }

    /**
     * Fetch records that have <code>womanheterozygouseffectongenetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByWomanheterozygouseffectongenetranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHETEROZYGOUSEFFECTONGENETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanheterozygousheadertranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfWomanheterozygousheadertranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHETEROZYGOUSHEADERTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanheterozygousheadertranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByWomanheterozygousheadertranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHETEROZYGOUSHEADERTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanhomozygouseffectondiseasetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfWomanhomozygouseffectondiseasetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHOMOZYGOUSEFFECTONDISEASETRANSLATED, lowerInclusive,
            upperInclusive);
    }

    /**
     * Fetch records that have <code>womanhomozygouseffectondiseasetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByWomanhomozygouseffectondiseasetranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHOMOZYGOUSEFFECTONDISEASETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanhomozygouseffectongenetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfWomanhomozygouseffectongenetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHOMOZYGOUSEFFECTONGENETRANSLATED, lowerInclusive,
            upperInclusive);
    }

    /**
     * Fetch records that have <code>womanhomozygouseffectongenetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByWomanhomozygouseffectongenetranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHOMOZYGOUSEFFECTONGENETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanhomozygousheadertranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfWomanhomozygousheadertranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHOMOZYGOUSHEADERTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanhomozygousheadertranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByWomanhomozygousheadertranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHOMOZYGOUSHEADERTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>snippet BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfSnippet(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.SNIPPET, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>snippet IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchBySnippet(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.SNIPPET, values);
    }

    /**
     * Fetch records that have <code>lastusernameedited BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfLastusernameedited(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.LASTUSERNAMEEDITED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>lastusernameedited IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByLastusernameedited(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.LASTUSERNAMEEDITED, values);
    }

    /**
     * Fetch records that have <code>womanhomozygoussynthesistranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfWomanhomozygoussynthesistranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHOMOZYGOUSSYNTHESISTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanhomozygoussynthesistranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByWomanhomozygoussynthesistranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHOMOZYGOUSSYNTHESISTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanheterozygoussynthesistranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfWomanheterozygoussynthesistranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHETEROZYGOUSSYNTHESISTRANSLATED, lowerInclusive,
            upperInclusive);
    }

    /**
     * Fetch records that have <code>womanheterozygoussynthesistranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByWomanheterozygoussynthesistranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.WOMANHETEROZYGOUSSYNTHESISTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manhomozygoussynthesistranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfManhomozygoussynthesistranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHOMOZYGOUSSYNTHESISTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manhomozygoussynthesistranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByManhomozygoussynthesistranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHOMOZYGOUSSYNTHESISTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manheterozygoussynthesistranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfManheterozygoussynthesistranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHETEROZYGOUSSYNTHESISTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manheterozygoussynthesistranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByManheterozygoussynthesistranslated(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.MANHETEROZYGOUSSYNTHESISTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>assignedto BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchRangeOfAssignedto(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfacttranslation.VARIANTFACTTRANSLATION.ASSIGNEDTO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>assignedto IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfacttranslation> fetchByAssignedto(String... values) {
        return fetch(Variantfacttranslation.VARIANTFACTTRANSLATION.ASSIGNEDTO, values);
    }
}
