/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.Variantfact;
import jooq.tables.records.VariantfactRecord;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantfactDao extends DAOImpl<VariantfactRecord, jooq.tables.pojos.Variantfact, Long> {

    /**
     * Create a new VariantfactDao without any configuration
     */
    public VariantfactDao() {
        super(Variantfact.VARIANTFACT, jooq.tables.pojos.Variantfact.class);
    }

    /**
     * Create a new VariantfactDao with an attached configuration
     */
    public VariantfactDao(Configuration configuration) {
        super(Variantfact.VARIANTFACT, jooq.tables.pojos.Variantfact.class, configuration);
    }

    @Override
    public Long getId(jooq.tables.pojos.Variantfact object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchById(Long... values) {
        return fetch(Variantfact.VARIANTFACT.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public jooq.tables.pojos.Variantfact fetchOneById(Long value) {
        return fetchOne(Variantfact.VARIANTFACT.ID, value);
    }

    /**
     * Fetch records that have <code>flag BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfFlag(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.FLAG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>flag IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByFlag(Integer... values) {
        return fetch(Variantfact.VARIANTFACT.FLAG, values);
    }

    /**
     * Fetch records that have <code>genebiologicalfunction BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfGenebiologicalfunction(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.GENEBIOLOGICALFUNCTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>genebiologicalfunction IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByGenebiologicalfunction(String... values) {
        return fetch(Variantfact.VARIANTFACT.GENEBIOLOGICALFUNCTION, values);
    }

    /**
     * Fetch records that have <code>genebiologicalfunctiontranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfGenebiologicalfunctiontranslated(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.GENEBIOLOGICALFUNCTIONTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>genebiologicalfunctiontranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByGenebiologicalfunctiontranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.GENEBIOLOGICALFUNCTIONTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>genemolecularfunction BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfGenemolecularfunction(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.GENEMOLECULARFUNCTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>genemolecularfunction IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByGenemolecularfunction(String... values) {
        return fetch(Variantfact.VARIANTFACT.GENEMOLECULARFUNCTION, values);
    }

    /**
     * Fetch records that have <code>genemolecularfunctiontranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfGenemolecularfunctiontranslated(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.GENEMOLECULARFUNCTIONTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>genemolecularfunctiontranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByGenemolecularfunctiontranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.GENEMOLECULARFUNCTIONTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>heterozygouseffectondisease BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfHeterozygouseffectondisease(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.HETEROZYGOUSEFFECTONDISEASE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>heterozygouseffectondisease IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByHeterozygouseffectondisease(String... values) {
        return fetch(Variantfact.VARIANTFACT.HETEROZYGOUSEFFECTONDISEASE, values);
    }

    /**
     * Fetch records that have <code>heterozygouseffectongene BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfHeterozygouseffectongene(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.HETEROZYGOUSEFFECTONGENE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>heterozygouseffectongene IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByHeterozygouseffectongene(String... values) {
        return fetch(Variantfact.VARIANTFACT.HETEROZYGOUSEFFECTONGENE, values);
    }

    /**
     * Fetch records that have <code>homozygouseffectondisease BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfHomozygouseffectondisease(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.HOMOZYGOUSEFFECTONDISEASE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>homozygouseffectondisease IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByHomozygouseffectondisease(String... values) {
        return fetch(Variantfact.VARIANTFACT.HOMOZYGOUSEFFECTONDISEASE, values);
    }

    /**
     * Fetch records that have <code>homozygouseffectongene BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfHomozygouseffectongene(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.HOMOZYGOUSEFFECTONGENE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>homozygouseffectongene IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByHomozygouseffectongene(String... values) {
        return fetch(Variantfact.VARIANTFACT.HOMOZYGOUSEFFECTONGENE, values);
    }

    /**
     * Fetch records that have <code>infoaboutdisease BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfInfoaboutdisease(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.INFOABOUTDISEASE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>infoaboutdisease IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByInfoaboutdisease(String... values) {
        return fetch(Variantfact.VARIANTFACT.INFOABOUTDISEASE, values);
    }

    /**
     * Fetch records that have <code>interestinginformation BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfInterestinginformation(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.INTERESTINGINFORMATION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>interestinginformation IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByInterestinginformation(String... values) {
        return fetch(Variantfact.VARIANTFACT.INTERESTINGINFORMATION, values);
    }

    /**
     * Fetch records that have <code>manheterozygouseffectondiseasetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfManheterozygouseffectondiseasetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.MANHETEROZYGOUSEFFECTONDISEASETRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manheterozygouseffectondiseasetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByManheterozygouseffectondiseasetranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.MANHETEROZYGOUSEFFECTONDISEASETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manheterozygouseffectongenetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfManheterozygouseffectongenetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.MANHETEROZYGOUSEFFECTONGENETRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manheterozygouseffectongenetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByManheterozygouseffectongenetranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.MANHETEROZYGOUSEFFECTONGENETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manheterozygousheadertranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfManheterozygousheadertranslated(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.MANHETEROZYGOUSHEADERTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manheterozygousheadertranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByManheterozygousheadertranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.MANHETEROZYGOUSHEADERTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manhomozygouseffectondiseasetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfManhomozygouseffectondiseasetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.MANHOMOZYGOUSEFFECTONDISEASETRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manhomozygouseffectondiseasetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByManhomozygouseffectondiseasetranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.MANHOMOZYGOUSEFFECTONDISEASETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manhomozygouseffectongenetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfManhomozygouseffectongenetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.MANHOMOZYGOUSEFFECTONGENETRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manhomozygouseffectongenetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByManhomozygouseffectongenetranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.MANHOMOZYGOUSEFFECTONGENETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manhomozygousheadertranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfManhomozygousheadertranslated(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.MANHOMOZYGOUSHEADERTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manhomozygousheadertranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByManhomozygousheadertranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.MANHOMOZYGOUSHEADERTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>racespecificinfo BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfRacespecificinfo(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.RACESPECIFICINFO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>racespecificinfo IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByRacespecificinfo(String... values) {
        return fetch(Variantfact.VARIANTFACT.RACESPECIFICINFO, values);
    }

    /**
     * Fetch records that have <code>womanheterozygouseffectondiseasetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfWomanheterozygouseffectondiseasetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.WOMANHETEROZYGOUSEFFECTONDISEASETRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanheterozygouseffectondiseasetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByWomanheterozygouseffectondiseasetranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.WOMANHETEROZYGOUSEFFECTONDISEASETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanheterozygouseffectongenetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfWomanheterozygouseffectongenetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.WOMANHETEROZYGOUSEFFECTONGENETRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanheterozygouseffectongenetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByWomanheterozygouseffectongenetranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.WOMANHETEROZYGOUSEFFECTONGENETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanheterozygousheadertranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfWomanheterozygousheadertranslated(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.WOMANHETEROZYGOUSHEADERTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanheterozygousheadertranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByWomanheterozygousheadertranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.WOMANHETEROZYGOUSHEADERTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanhomozygouseffectondiseasetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfWomanhomozygouseffectondiseasetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.WOMANHOMOZYGOUSEFFECTONDISEASETRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanhomozygouseffectondiseasetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByWomanhomozygouseffectondiseasetranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.WOMANHOMOZYGOUSEFFECTONDISEASETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanhomozygouseffectongenetranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfWomanhomozygouseffectongenetranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.WOMANHOMOZYGOUSEFFECTONGENETRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanhomozygouseffectongenetranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByWomanhomozygouseffectongenetranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.WOMANHOMOZYGOUSEFFECTONGENETRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanhomozygousheadertranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfWomanhomozygousheadertranslated(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.WOMANHOMOZYGOUSHEADERTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanhomozygousheadertranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByWomanhomozygousheadertranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.WOMANHOMOZYGOUSHEADERTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>category_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfCategoryId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.CATEGORY_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>category_id IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByCategoryId(Long... values) {
        return fetch(Variantfact.VARIANTFACT.CATEGORY_ID, values);
    }

    /**
     * Fetch records that have <code>snippet BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfSnippet(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.SNIPPET, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>snippet IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchBySnippet(String... values) {
        return fetch(Variantfact.VARIANTFACT.SNIPPET, values);
    }

    /**
     * Fetch records that have <code>lastusernameedited BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfLastusernameedited(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.LASTUSERNAMEEDITED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>lastusernameedited IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByLastusernameedited(String... values) {
        return fetch(Variantfact.VARIANTFACT.LASTUSERNAMEEDITED, values);
    }

    /**
     * Fetch records that have <code>womanhomozygoussynthesistranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfWomanhomozygoussynthesistranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.WOMANHOMOZYGOUSSYNTHESISTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanhomozygoussynthesistranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByWomanhomozygoussynthesistranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.WOMANHOMOZYGOUSSYNTHESISTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>womanheterozygoussynthesistranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfWomanheterozygoussynthesistranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.WOMANHETEROZYGOUSSYNTHESISTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>womanheterozygoussynthesistranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByWomanheterozygoussynthesistranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.WOMANHETEROZYGOUSSYNTHESISTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manhomozygoussynthesistranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfManhomozygoussynthesistranslated(String lowerInclusive, String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.MANHOMOZYGOUSSYNTHESISTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manhomozygoussynthesistranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByManhomozygoussynthesistranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.MANHOMOZYGOUSSYNTHESISTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>manheterozygoussynthesistranslated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfManheterozygoussynthesistranslated(String lowerInclusive,
        String upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.MANHETEROZYGOUSSYNTHESISTRANSLATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>manheterozygoussynthesistranslated IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByManheterozygoussynthesistranslated(String... values) {
        return fetch(Variantfact.VARIANTFACT.MANHETEROZYGOUSSYNTHESISTRANSLATED, values);
    }

    /**
     * Fetch records that have <code>significant BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfSignificant(Boolean lowerInclusive, Boolean upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.SIGNIFICANT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>significant IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchBySignificant(Boolean... values) {
        return fetch(Variantfact.VARIANTFACT.SIGNIFICANT, values);
    }

    /**
     * Fetch records that have <code>carrier BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfCarrier(Boolean lowerInclusive, Boolean upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.CARRIER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>carrier IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByCarrier(Boolean... values) {
        return fetch(Variantfact.VARIANTFACT.CARRIER, values);
    }

    /**
     * Fetch records that have <code>percentile BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchRangeOfPercentile(Boolean lowerInclusive, Boolean upperInclusive) {
        return fetchRange(Variantfact.VARIANTFACT.PERCENTILE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>percentile IN (values)</code>
     */
    public List<jooq.tables.pojos.Variantfact> fetchByPercentile(Boolean... values) {
        return fetch(Variantfact.VARIANTFACT.PERCENTILE, values);
    }
}
