/*
 * This file is generated by jOOQ.
 */

package jooq.tables.daos;

import java.util.List;
import jooq.tables.VariantInfo;
import jooq.tables.records.VariantInfoRecord;
import org.jooq.Configuration;
import org.jooq.Record5;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantInfoDao
    extends DAOImpl<VariantInfoRecord, jooq.tables.pojos.VariantInfo, Record5<String, String, Long, String, String>> {

    /**
     * Create a new VariantInfoDao without any configuration
     */
    public VariantInfoDao() {
        super(VariantInfo.VARIANT_INFO, jooq.tables.pojos.VariantInfo.class);
    }

    /**
     * Create a new VariantInfoDao with an attached configuration
     */
    public VariantInfoDao(Configuration configuration) {
        super(VariantInfo.VARIANT_INFO, jooq.tables.pojos.VariantInfo.class, configuration);
    }

    @Override
    public Record5<String, String, Long, String, String> getId(jooq.tables.pojos.VariantInfo object) {
        return compositeKeyRecord(object.getVariantAlt(), object.getVariantChrom(), object.getVariantPosition(), object.getVariantRef(),
            object.getInfoKey());
    }

    /**
     * Fetch records that have <code>variant_alt BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchRangeOfVariantAlt(String lowerInclusive, String upperInclusive) {
        return fetchRange(VariantInfo.VARIANT_INFO.VARIANT_ALT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>variant_alt IN (values)</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchByVariantAlt(String... values) {
        return fetch(VariantInfo.VARIANT_INFO.VARIANT_ALT, values);
    }

    /**
     * Fetch records that have <code>variant_chrom BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchRangeOfVariantChrom(String lowerInclusive, String upperInclusive) {
        return fetchRange(VariantInfo.VARIANT_INFO.VARIANT_CHROM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>variant_chrom IN (values)</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchByVariantChrom(String... values) {
        return fetch(VariantInfo.VARIANT_INFO.VARIANT_CHROM, values);
    }

    /**
     * Fetch records that have <code>variant_position BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchRangeOfVariantPosition(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(VariantInfo.VARIANT_INFO.VARIANT_POSITION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>variant_position IN (values)</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchByVariantPosition(Long... values) {
        return fetch(VariantInfo.VARIANT_INFO.VARIANT_POSITION, values);
    }

    /**
     * Fetch records that have <code>info BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchRangeOfInfo(String lowerInclusive, String upperInclusive) {
        return fetchRange(VariantInfo.VARIANT_INFO.INFO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>info IN (values)</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchByInfo(String... values) {
        return fetch(VariantInfo.VARIANT_INFO.INFO, values);
    }

    /**
     * Fetch records that have <code>info_key BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchRangeOfInfoKey(String lowerInclusive, String upperInclusive) {
        return fetchRange(VariantInfo.VARIANT_INFO.INFO_KEY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>info_key IN (values)</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchByInfoKey(String... values) {
        return fetch(VariantInfo.VARIANT_INFO.INFO_KEY, values);
    }

    /**
     * Fetch records that have <code>variant_ref BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchRangeOfVariantRef(String lowerInclusive, String upperInclusive) {
        return fetchRange(VariantInfo.VARIANT_INFO.VARIANT_REF, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>variant_ref IN (values)</code>
     */
    public List<jooq.tables.pojos.VariantInfo> fetchByVariantRef(String... values) {
        return fetch(VariantInfo.VARIANT_INFO.VARIANT_REF, values);
    }
}
