/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import java.time.LocalDateTime;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Curatedvarianthistoryentry implements Serializable {

    private static final long serialVersionUID = 1L;

    private Long id;
    private String alt;
    private String chrom;
    private LocalDateTime eventtime;
    private String eventtype;
    private String jsoncuratedfact;
    private Long position;

    public Curatedvarianthistoryentry() {}

    public Curatedvarianthistoryentry(Curatedvarianthistoryentry value) {
        this.id = value.id;
        this.alt = value.alt;
        this.chrom = value.chrom;
        this.eventtime = value.eventtime;
        this.eventtype = value.eventtype;
        this.jsoncuratedfact = value.jsoncuratedfact;
        this.position = value.position;
    }

    public Curatedvarianthistoryentry(
        Long id,
        String alt,
        String chrom,
        LocalDateTime eventtime,
        String eventtype,
        String jsoncuratedfact,
        Long position
    ) {
        this.id = id;
        this.alt = alt;
        this.chrom = chrom;
        this.eventtime = eventtime;
        this.eventtype = eventtype;
        this.jsoncuratedfact = jsoncuratedfact;
        this.position = position;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.id</code>.
     */
    @NotNull
    public Long getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.id</code>.
     */
    public Curatedvarianthistoryentry setId(Long id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.alt</code>.
     */
    @Size(max = 1048576)
    public String getAlt() {
        return this.alt;
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.alt</code>.
     */
    public Curatedvarianthistoryentry setAlt(String alt) {
        this.alt = alt;
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.chrom</code>.
     */
    @Size(max = 255)
    public String getChrom() {
        return this.chrom;
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.chrom</code>.
     */
    public Curatedvarianthistoryentry setChrom(String chrom) {
        this.chrom = chrom;
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.eventtime</code>.
     */
    public LocalDateTime getEventtime() {
        return this.eventtime;
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.eventtime</code>.
     */
    public Curatedvarianthistoryentry setEventtime(LocalDateTime eventtime) {
        this.eventtime = eventtime;
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.eventtype</code>.
     */
    @Size(max = 255)
    public String getEventtype() {
        return this.eventtype;
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.eventtype</code>.
     */
    public Curatedvarianthistoryentry setEventtype(String eventtype) {
        this.eventtype = eventtype;
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.jsoncuratedfact</code>.
     */
    @Size(max = 1048576)
    public String getJsoncuratedfact() {
        return this.jsoncuratedfact;
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.jsoncuratedfact</code>.
     */
    public Curatedvarianthistoryentry setJsoncuratedfact(String jsoncuratedfact) {
        this.jsoncuratedfact = jsoncuratedfact;
        return this;
    }

    /**
     * Getter for <code>public.curatedvarianthistoryentry.position</code>.
     */
    @NotNull
    public Long getPosition() {
        return this.position;
    }

    /**
     * Setter for <code>public.curatedvarianthistoryentry.position</code>.
     */
    public Curatedvarianthistoryentry setPosition(Long position) {
        this.position = position;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Curatedvarianthistoryentry (");

        sb.append(id);
        sb.append(", ").append(alt);
        sb.append(", ").append(chrom);
        sb.append(", ").append(eventtime);
        sb.append(", ").append(eventtype);
        sb.append(", ").append(jsoncuratedfact);
        sb.append(", ").append(position);

        sb.append(")");
        return sb.toString();
    }
}
