/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DiseaseTranslation implements Serializable {

    private static final long serialVersionUID = 1L;

    private Integer id;
    private String language;
    private String translated;
    private Integer diseaseId;

    public DiseaseTranslation() {}

    public DiseaseTranslation(DiseaseTranslation value) {
        this.id = value.id;
        this.language = value.language;
        this.translated = value.translated;
        this.diseaseId = value.diseaseId;
    }

    public DiseaseTranslation(
        Integer id,
        String language,
        String translated,
        Integer diseaseId
    ) {
        this.id = id;
        this.language = language;
        this.translated = translated;
        this.diseaseId = diseaseId;
    }

    /**
     * Getter for <code>public.disease_translation.id</code>.
     */
    public Integer getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.disease_translation.id</code>.
     */
    public DiseaseTranslation setId(Integer id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.disease_translation.language</code>.
     */
    @NotNull
    @Size(max = 2)
    public String getLanguage() {
        return this.language;
    }

    /**
     * Setter for <code>public.disease_translation.language</code>.
     */
    public DiseaseTranslation setLanguage(String language) {
        this.language = language;
        return this;
    }

    /**
     * Getter for <code>public.disease_translation.translated</code>.
     */
    @Size(max = 100)
    public String getTranslated() {
        return this.translated;
    }

    /**
     * Setter for <code>public.disease_translation.translated</code>.
     */
    public DiseaseTranslation setTranslated(String translated) {
        this.translated = translated;
        return this;
    }

    /**
     * Getter for <code>public.disease_translation.disease_id</code>.
     */
    public Integer getDiseaseId() {
        return this.diseaseId;
    }

    /**
     * Setter for <code>public.disease_translation.disease_id</code>.
     */
    public DiseaseTranslation setDiseaseId(Integer diseaseId) {
        this.diseaseId = diseaseId;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("DiseaseTranslation (");

        sb.append(id);
        sb.append(", ").append(language);
        sb.append(", ").append(translated);
        sb.append(", ").append(diseaseId);

        sb.append(")");
        return sb.toString();
    }
}
