/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Disease implements Serializable {

    private static final long serialVersionUID = 1L;

    private Integer id;
    private String name;

    public Disease() {}

    public Disease(Disease value) {
        this.id = value.id;
        this.name = value.name;
    }

    public Disease(
        Integer id,
        String name
    ) {
        this.id = id;
        this.name = name;
    }

    /**
     * Getter for <code>public.disease.id</code>.
     */
    public Integer getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.disease.id</code>.
     */
    public Disease setId(Integer id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.disease.name</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>public.disease.name</code>.
     */
    public Disease setName(String name) {
        this.name = name;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Disease (");

        sb.append(id);
        sb.append(", ").append(name);

        sb.append(")");
        return sb.toString();
    }
}
