/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EditoruserAuthorities implements Serializable {

    private static final long serialVersionUID = 1L;

    private String editoruserName;
    private String authorities;

    public EditoruserAuthorities() {}

    public EditoruserAuthorities(EditoruserAuthorities value) {
        this.editoruserName = value.editoruserName;
        this.authorities = value.authorities;
    }

    public EditoruserAuthorities(
        String editoruserName,
        String authorities
    ) {
        this.editoruserName = editoruserName;
        this.authorities = authorities;
    }

    /**
     * Getter for <code>public.editoruser_authorities.editoruser_name</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getEditoruserName() {
        return this.editoruserName;
    }

    /**
     * Setter for <code>public.editoruser_authorities.editoruser_name</code>.
     */
    public EditoruserAuthorities setEditoruserName(String editoruserName) {
        this.editoruserName = editoruserName;
        return this;
    }

    /**
     * Getter for <code>public.editoruser_authorities.authorities</code>.
     */
    @Size(max = 255)
    public String getAuthorities() {
        return this.authorities;
    }

    /**
     * Setter for <code>public.editoruser_authorities.authorities</code>.
     */
    public EditoruserAuthorities setAuthorities(String authorities) {
        this.authorities = authorities;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("EditoruserAuthorities (");

        sb.append(editoruserName);
        sb.append(", ").append(authorities);

        sb.append(")");
        return sb.toString();
    }
}
