/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Editoruser implements Serializable {

    private static final long serialVersionUID = 1L;

    private String name;
    private Boolean enabled;
    private String password;
    private String language;

    public Editoruser() {}

    public Editoruser(Editoruser value) {
        this.name = value.name;
        this.enabled = value.enabled;
        this.password = value.password;
        this.language = value.language;
    }

    public Editoruser(
        String name,
        Boolean enabled,
        String password,
        String language
    ) {
        this.name = name;
        this.enabled = enabled;
        this.password = password;
        this.language = language;
    }

    /**
     * Getter for <code>public.editoruser.name</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>public.editoruser.name</code>.
     */
    public Editoruser setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>public.editoruser.enabled</code>.
     */
    @NotNull
    public Boolean getEnabled() {
        return this.enabled;
    }

    /**
     * Setter for <code>public.editoruser.enabled</code>.
     */
    public Editoruser setEnabled(Boolean enabled) {
        this.enabled = enabled;
        return this;
    }

    /**
     * Getter for <code>public.editoruser.password</code>.
     */
    @Size(max = 255)
    public String getPassword() {
        return this.password;
    }

    /**
     * Setter for <code>public.editoruser.password</code>.
     */
    public Editoruser setPassword(String password) {
        this.password = password;
        return this;
    }

    /**
     * Getter for <code>public.editoruser.language</code>.
     */
    @Size(max = 2)
    public String getLanguage() {
        return this.language;
    }

    /**
     * Setter for <code>public.editoruser.language</code>.
     */
    public Editoruser setLanguage(String language) {
        this.language = language;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Editoruser (");

        sb.append(name);
        sb.append(", ").append(enabled);
        sb.append(", ").append(password);
        sb.append(", ").append(language);

        sb.append(")");
        return sb.toString();
    }
}
