/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Factcategory implements Serializable {

    private static final long serialVersionUID = 1L;

    private Long id;
    private String name;
    private Long parentId;
    private byte[] cover;
    private byte[] thumbnail;
    private byte[] childcategorythumbnail;
    private String color;
    private String title;
    private String description;

    public Factcategory() {}

    public Factcategory(Factcategory value) {
        this.id = value.id;
        this.name = value.name;
        this.parentId = value.parentId;
        this.cover = value.cover;
        this.thumbnail = value.thumbnail;
        this.childcategorythumbnail = value.childcategorythumbnail;
        this.color = value.color;
        this.title = value.title;
        this.description = value.description;
    }

    public Factcategory(
        Long id,
        String name,
        Long parentId,
        byte[] cover,
        byte[] thumbnail,
        byte[] childcategorythumbnail,
        String color,
        String title,
        String description
    ) {
        this.id = id;
        this.name = name;
        this.parentId = parentId;
        this.cover = cover;
        this.thumbnail = thumbnail;
        this.childcategorythumbnail = childcategorythumbnail;
        this.color = color;
        this.title = title;
        this.description = description;
    }

    /**
     * Getter for <code>public.factcategory.id</code>.
     */
    @NotNull
    public Long getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.factcategory.id</code>.
     */
    public Factcategory setId(Long id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.factcategory.name</code>.
     */
    @Size(max = 255)
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>public.factcategory.name</code>.
     */
    public Factcategory setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>public.factcategory.parent_id</code>.
     */
    public Long getParentId() {
        return this.parentId;
    }

    /**
     * Setter for <code>public.factcategory.parent_id</code>.
     */
    public Factcategory setParentId(Long parentId) {
        this.parentId = parentId;
        return this;
    }

    /**
     * Getter for <code>public.factcategory.cover</code>.
     */
    public byte[] getCover() {
        return this.cover;
    }

    /**
     * Setter for <code>public.factcategory.cover</code>.
     */
    public Factcategory setCover(byte[] cover) {
        this.cover = cover;
        return this;
    }

    /**
     * Getter for <code>public.factcategory.thumbnail</code>.
     */
    public byte[] getThumbnail() {
        return this.thumbnail;
    }

    /**
     * Setter for <code>public.factcategory.thumbnail</code>.
     */
    public Factcategory setThumbnail(byte[] thumbnail) {
        this.thumbnail = thumbnail;
        return this;
    }

    /**
     * Getter for <code>public.factcategory.childcategorythumbnail</code>.
     */
    public byte[] getChildcategorythumbnail() {
        return this.childcategorythumbnail;
    }

    /**
     * Setter for <code>public.factcategory.childcategorythumbnail</code>.
     */
    public Factcategory setChildcategorythumbnail(byte[] childcategorythumbnail) {
        this.childcategorythumbnail = childcategorythumbnail;
        return this;
    }

    /**
     * Getter for <code>public.factcategory.color</code>.
     */
    @Size(max = 1048576)
    public String getColor() {
        return this.color;
    }

    /**
     * Setter for <code>public.factcategory.color</code>.
     */
    public Factcategory setColor(String color) {
        this.color = color;
        return this;
    }

    /**
     * Getter for <code>public.factcategory.title</code>.
     */
    @Size(max = 1048576)
    public String getTitle() {
        return this.title;
    }

    /**
     * Setter for <code>public.factcategory.title</code>.
     */
    public Factcategory setTitle(String title) {
        this.title = title;
        return this;
    }

    /**
     * Getter for <code>public.factcategory.description</code>.
     */
    @Size(max = 1048576)
    public String getDescription() {
        return this.description;
    }

    /**
     * Setter for <code>public.factcategory.description</code>.
     */
    public Factcategory setDescription(String description) {
        this.description = description;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Factcategory (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(parentId);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append("[binary...]");
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(color);
        sb.append(", ").append(title);
        sb.append(", ").append(description);

        sb.append(")");
        return sb.toString();
    }
}
