/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Factcategorytranslation implements Serializable {

    private static final long serialVersionUID = 1L;

    private Long id;
    private String language;
    private String translated;
    private Long factcategoryId;

    public Factcategorytranslation() {}

    public Factcategorytranslation(Factcategorytranslation value) {
        this.id = value.id;
        this.language = value.language;
        this.translated = value.translated;
        this.factcategoryId = value.factcategoryId;
    }

    public Factcategorytranslation(
        Long id,
        String language,
        String translated,
        Long factcategoryId
    ) {
        this.id = id;
        this.language = language;
        this.translated = translated;
        this.factcategoryId = factcategoryId;
    }

    /**
     * Getter for <code>public.factcategorytranslation.id</code>.
     */
    @NotNull
    public Long getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.factcategorytranslation.id</code>.
     */
    public Factcategorytranslation setId(Long id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.factcategorytranslation.language</code>.
     */
    @Size(max = 2)
    public String getLanguage() {
        return this.language;
    }

    /**
     * Setter for <code>public.factcategorytranslation.language</code>.
     */
    public Factcategorytranslation setLanguage(String language) {
        this.language = language;
        return this;
    }

    /**
     * Getter for <code>public.factcategorytranslation.translated</code>.
     */
    @Size(max = 255)
    public String getTranslated() {
        return this.translated;
    }

    /**
     * Setter for <code>public.factcategorytranslation.translated</code>.
     */
    public Factcategorytranslation setTranslated(String translated) {
        this.translated = translated;
        return this;
    }

    /**
     * Getter for <code>public.factcategorytranslation.factcategory_id</code>.
     */
    public Long getFactcategoryId() {
        return this.factcategoryId;
    }

    /**
     * Setter for <code>public.factcategorytranslation.factcategory_id</code>.
     */
    public Factcategorytranslation setFactcategoryId(Long factcategoryId) {
        this.factcategoryId = factcategoryId;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Factcategorytranslation (");

        sb.append(id);
        sb.append(", ").append(language);
        sb.append(", ").append(translated);
        sb.append(", ").append(factcategoryId);

        sb.append(")");
        return sb.toString();
    }
}
