/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Language implements Serializable {

    private static final long serialVersionUID = 1L;

    private String language;

    public Language() {}

    public Language(Language value) {
        this.language = value.language;
    }

    public Language(
        String language
    ) {
        this.language = language;
    }

    /**
     * Getter for <code>public.language.language</code>.
     */
    @NotNull
    @Size(max = 2)
    public String getLanguage() {
        return this.language;
    }

    /**
     * Setter for <code>public.language.language</code>.
     */
    public Language setLanguage(String language) {
        this.language = language;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Language (");

        sb.append(language);

        sb.append(")");
        return sb.toString();
    }
}
