/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Varianttoprocess implements Serializable {

    private static final long serialVersionUID = 1L;

    private Long id;
    private String state;
    private String variantAlt;
    private String variantChrom;
    private Long variantPosition;
    private String preferreduser;
    private Long modificationtime;
    private String variantRef;

    public Varianttoprocess() {}

    public Varianttoprocess(Varianttoprocess value) {
        this.id = value.id;
        this.state = value.state;
        this.variantAlt = value.variantAlt;
        this.variantChrom = value.variantChrom;
        this.variantPosition = value.variantPosition;
        this.preferreduser = value.preferreduser;
        this.modificationtime = value.modificationtime;
        this.variantRef = value.variantRef;
    }

    public Varianttoprocess(
        Long id,
        String state,
        String variantAlt,
        String variantChrom,
        Long variantPosition,
        String preferreduser,
        Long modificationtime,
        String variantRef
    ) {
        this.id = id;
        this.state = state;
        this.variantAlt = variantAlt;
        this.variantChrom = variantChrom;
        this.variantPosition = variantPosition;
        this.preferreduser = preferreduser;
        this.modificationtime = modificationtime;
        this.variantRef = variantRef;
    }

    /**
     * Getter for <code>public.varianttoprocess.id</code>.
     */
    @NotNull
    public Long getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.varianttoprocess.id</code>.
     */
    public Varianttoprocess setId(Long id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.varianttoprocess.state</code>.
     */
    public String getState() {
        return this.state;
    }

    /**
     * Setter for <code>public.varianttoprocess.state</code>.
     */
    public Varianttoprocess setState(String state) {
        this.state = state;
        return this;
    }

    /**
     * Getter for <code>public.varianttoprocess.variant_alt</code>.
     */
    @Size(max = 1048576)
    public String getVariantAlt() {
        return this.variantAlt;
    }

    /**
     * Setter for <code>public.varianttoprocess.variant_alt</code>.
     */
    public Varianttoprocess setVariantAlt(String variantAlt) {
        this.variantAlt = variantAlt;
        return this;
    }

    /**
     * Getter for <code>public.varianttoprocess.variant_chrom</code>.
     */
    @Size(max = 255)
    public String getVariantChrom() {
        return this.variantChrom;
    }

    /**
     * Setter for <code>public.varianttoprocess.variant_chrom</code>.
     */
    public Varianttoprocess setVariantChrom(String variantChrom) {
        this.variantChrom = variantChrom;
        return this;
    }

    /**
     * Getter for <code>public.varianttoprocess.variant_position</code>.
     */
    public Long getVariantPosition() {
        return this.variantPosition;
    }

    /**
     * Setter for <code>public.varianttoprocess.variant_position</code>.
     */
    public Varianttoprocess setVariantPosition(Long variantPosition) {
        this.variantPosition = variantPosition;
        return this;
    }

    /**
     * Getter for <code>public.varianttoprocess.preferreduser</code>.
     */
    @Size(max = 255)
    public String getPreferreduser() {
        return this.preferreduser;
    }

    /**
     * Setter for <code>public.varianttoprocess.preferreduser</code>.
     */
    public Varianttoprocess setPreferreduser(String preferreduser) {
        this.preferreduser = preferreduser;
        return this;
    }

    /**
     * Getter for <code>public.varianttoprocess.modificationtime</code>.
     */
    public Long getModificationtime() {
        return this.modificationtime;
    }

    /**
     * Setter for <code>public.varianttoprocess.modificationtime</code>.
     */
    public Varianttoprocess setModificationtime(Long modificationtime) {
        this.modificationtime = modificationtime;
        return this;
    }

    /**
     * Getter for <code>public.varianttoprocess.variant_ref</code>.
     */
    @Size(max = 1048576)
    public String getVariantRef() {
        return this.variantRef;
    }

    /**
     * Setter for <code>public.varianttoprocess.variant_ref</code>.
     */
    public Varianttoprocess setVariantRef(String variantRef) {
        this.variantRef = variantRef;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Varianttoprocess (");

        sb.append(id);
        sb.append(", ").append(state);
        sb.append(", ").append(variantAlt);
        sb.append(", ").append(variantChrom);
        sb.append(", ").append(variantPosition);
        sb.append(", ").append(preferreduser);
        sb.append(", ").append(modificationtime);
        sb.append(", ").append(variantRef);

        sb.append(")");
        return sb.toString();
    }
}
