/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Variant implements Serializable {

    private static final long serialVersionUID = 1L;

    private String alt;
    private String chrom;
    private Long position;
    private Integer state;
    private String notes;
    private String ref;
    private String groupName;
    private String translationnotes;

    public Variant() {}

    public Variant(Variant value) {
        this.alt = value.alt;
        this.chrom = value.chrom;
        this.position = value.position;
        this.state = value.state;
        this.notes = value.notes;
        this.ref = value.ref;
        this.groupName = value.groupName;
        this.translationnotes = value.translationnotes;
    }

    public Variant(
        String alt,
        String chrom,
        Long position,
        Integer state,
        String notes,
        String ref,
        String groupName,
        String translationnotes
    ) {
        this.alt = alt;
        this.chrom = chrom;
        this.position = position;
        this.state = state;
        this.notes = notes;
        this.ref = ref;
        this.groupName = groupName;
        this.translationnotes = translationnotes;
    }

    /**
     * Getter for <code>public.variant.alt</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getAlt() {
        return this.alt;
    }

    /**
     * Setter for <code>public.variant.alt</code>.
     */
    public Variant setAlt(String alt) {
        this.alt = alt;
        return this;
    }

    /**
     * Getter for <code>public.variant.chrom</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getChrom() {
        return this.chrom;
    }

    /**
     * Setter for <code>public.variant.chrom</code>.
     */
    public Variant setChrom(String chrom) {
        this.chrom = chrom;
        return this;
    }

    /**
     * Getter for <code>public.variant.position</code>.
     */
    @NotNull
    public Long getPosition() {
        return this.position;
    }

    /**
     * Setter for <code>public.variant.position</code>.
     */
    public Variant setPosition(Long position) {
        this.position = position;
        return this;
    }

    /**
     * Getter for <code>public.variant.state</code>.
     */
    @NotNull
    public Integer getState() {
        return this.state;
    }

    /**
     * Setter for <code>public.variant.state</code>.
     */
    public Variant setState(Integer state) {
        this.state = state;
        return this;
    }

    /**
     * Getter for <code>public.variant.notes</code>.
     */
    @Size(max = 1048576)
    public String getNotes() {
        return this.notes;
    }

    /**
     * Setter for <code>public.variant.notes</code>.
     */
    public Variant setNotes(String notes) {
        this.notes = notes;
        return this;
    }

    /**
     * Getter for <code>public.variant.ref</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getRef() {
        return this.ref;
    }

    /**
     * Setter for <code>public.variant.ref</code>.
     */
    public Variant setRef(String ref) {
        this.ref = ref;
        return this;
    }

    /**
     * Getter for <code>public.variant.group_name</code>.
     */
    @Size(max = 1048576)
    public String getGroupName() {
        return this.groupName;
    }

    /**
     * Setter for <code>public.variant.group_name</code>.
     */
    public Variant setGroupName(String groupName) {
        this.groupName = groupName;
        return this;
    }

    /**
     * Getter for <code>public.variant.translationnotes</code>.
     */
    public String getTranslationnotes() {
        return this.translationnotes;
    }

    /**
     * Setter for <code>public.variant.translationnotes</code>.
     */
    public Variant setTranslationnotes(String translationnotes) {
        this.translationnotes = translationnotes;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Variant (");

        sb.append(alt);
        sb.append(", ").append(chrom);
        sb.append(", ").append(position);
        sb.append(", ").append(state);
        sb.append(", ").append(notes);
        sb.append(", ").append(ref);
        sb.append(", ").append(groupName);
        sb.append(", ").append(translationnotes);

        sb.append(")");
        return sb.toString();
    }
}
