/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantRsid implements Serializable {

    private static final long serialVersionUID = 1L;

    private String variantAlt;
    private String variantChrom;
    private Long variantPosition;
    private Long rsid;
    private String variantRef;

    public VariantRsid() {}

    public VariantRsid(VariantRsid value) {
        this.variantAlt = value.variantAlt;
        this.variantChrom = value.variantChrom;
        this.variantPosition = value.variantPosition;
        this.rsid = value.rsid;
        this.variantRef = value.variantRef;
    }

    public VariantRsid(
        String variantAlt,
        String variantChrom,
        Long variantPosition,
        Long rsid,
        String variantRef
    ) {
        this.variantAlt = variantAlt;
        this.variantChrom = variantChrom;
        this.variantPosition = variantPosition;
        this.rsid = rsid;
        this.variantRef = variantRef;
    }

    /**
     * Getter for <code>public.variant_rsid.variant_alt</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getVariantAlt() {
        return this.variantAlt;
    }

    /**
     * Setter for <code>public.variant_rsid.variant_alt</code>.
     */
    public VariantRsid setVariantAlt(String variantAlt) {
        this.variantAlt = variantAlt;
        return this;
    }

    /**
     * Getter for <code>public.variant_rsid.variant_chrom</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getVariantChrom() {
        return this.variantChrom;
    }

    /**
     * Setter for <code>public.variant_rsid.variant_chrom</code>.
     */
    public VariantRsid setVariantChrom(String variantChrom) {
        this.variantChrom = variantChrom;
        return this;
    }

    /**
     * Getter for <code>public.variant_rsid.variant_position</code>.
     */
    @NotNull
    public Long getVariantPosition() {
        return this.variantPosition;
    }

    /**
     * Setter for <code>public.variant_rsid.variant_position</code>.
     */
    public VariantRsid setVariantPosition(Long variantPosition) {
        this.variantPosition = variantPosition;
        return this;
    }

    /**
     * Getter for <code>public.variant_rsid.rsid</code>.
     */
    public Long getRsid() {
        return this.rsid;
    }

    /**
     * Setter for <code>public.variant_rsid.rsid</code>.
     */
    public VariantRsid setRsid(Long rsid) {
        this.rsid = rsid;
        return this;
    }

    /**
     * Getter for <code>public.variant_rsid.variant_ref</code>.
     */
    @Size(max = 1048576)
    public String getVariantRef() {
        return this.variantRef;
    }

    /**
     * Setter for <code>public.variant_rsid.variant_ref</code>.
     */
    public VariantRsid setVariantRef(String variantRef) {
        this.variantRef = variantRef;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VariantRsid (");

        sb.append(variantAlt);
        sb.append(", ").append(variantChrom);
        sb.append(", ").append(variantPosition);
        sb.append(", ").append(rsid);
        sb.append(", ").append(variantRef);

        sb.append(")");
        return sb.toString();
    }
}
