/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantVariantfact implements Serializable {

    private static final long serialVersionUID = 1L;

    private String variantAlt;
    private String variantChrom;
    private Long variantPosition;
    private Long factsId;
    private String variantRef;

    public VariantVariantfact() {}

    public VariantVariantfact(VariantVariantfact value) {
        this.variantAlt = value.variantAlt;
        this.variantChrom = value.variantChrom;
        this.variantPosition = value.variantPosition;
        this.factsId = value.factsId;
        this.variantRef = value.variantRef;
    }

    public VariantVariantfact(
        String variantAlt,
        String variantChrom,
        Long variantPosition,
        Long factsId,
        String variantRef
    ) {
        this.variantAlt = variantAlt;
        this.variantChrom = variantChrom;
        this.variantPosition = variantPosition;
        this.factsId = factsId;
        this.variantRef = variantRef;
    }

    /**
     * Getter for <code>public.variant_variantfact.variant_alt</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getVariantAlt() {
        return this.variantAlt;
    }

    /**
     * Setter for <code>public.variant_variantfact.variant_alt</code>.
     */
    public VariantVariantfact setVariantAlt(String variantAlt) {
        this.variantAlt = variantAlt;
        return this;
    }

    /**
     * Getter for <code>public.variant_variantfact.variant_chrom</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getVariantChrom() {
        return this.variantChrom;
    }

    /**
     * Setter for <code>public.variant_variantfact.variant_chrom</code>.
     */
    public VariantVariantfact setVariantChrom(String variantChrom) {
        this.variantChrom = variantChrom;
        return this;
    }

    /**
     * Getter for <code>public.variant_variantfact.variant_position</code>.
     */
    @NotNull
    public Long getVariantPosition() {
        return this.variantPosition;
    }

    /**
     * Setter for <code>public.variant_variantfact.variant_position</code>.
     */
    public VariantVariantfact setVariantPosition(Long variantPosition) {
        this.variantPosition = variantPosition;
        return this;
    }

    /**
     * Getter for <code>public.variant_variantfact.facts_id</code>.
     */
    @NotNull
    public Long getFactsId() {
        return this.factsId;
    }

    /**
     * Setter for <code>public.variant_variantfact.facts_id</code>.
     */
    public VariantVariantfact setFactsId(Long factsId) {
        this.factsId = factsId;
        return this;
    }

    /**
     * Getter for <code>public.variant_variantfact.variant_ref</code>.
     */
    @Size(max = 1048576)
    public String getVariantRef() {
        return this.variantRef;
    }

    /**
     * Setter for <code>public.variant_variantfact.variant_ref</code>.
     */
    public VariantVariantfact setVariantRef(String variantRef) {
        this.variantRef = variantRef;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VariantVariantfact (");

        sb.append(variantAlt);
        sb.append(", ").append(variantChrom);
        sb.append(", ").append(variantPosition);
        sb.append(", ").append(factsId);
        sb.append(", ").append(variantRef);

        sb.append(")");
        return sb.toString();
    }
}
