/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Variantfact implements Serializable {

    private static final long serialVersionUID = 1L;

    private Long id;
    private Integer flag;
    private String genebiologicalfunction;
    private String genebiologicalfunctiontranslated;
    private String genemolecularfunction;
    private String genemolecularfunctiontranslated;
    private String heterozygouseffectondisease;
    private String heterozygouseffectongene;
    private String homozygouseffectondisease;
    private String homozygouseffectongene;
    private String infoaboutdisease;
    private String interestinginformation;
    private String manheterozygouseffectondiseasetranslated;
    private String manheterozygouseffectongenetranslated;
    private String manheterozygousheadertranslated;
    private String manhomozygouseffectondiseasetranslated;
    private String manhomozygouseffectongenetranslated;
    private String manhomozygousheadertranslated;
    private String racespecificinfo;
    private String womanheterozygouseffectondiseasetranslated;
    private String womanheterozygouseffectongenetranslated;
    private String womanheterozygousheadertranslated;
    private String womanhomozygouseffectondiseasetranslated;
    private String womanhomozygouseffectongenetranslated;
    private String womanhomozygousheadertranslated;
    private Long categoryId;
    private String snippet;
    private String lastusernameedited;
    private String womanhomozygoussynthesistranslated;
    private String womanheterozygoussynthesistranslated;
    private String manhomozygoussynthesistranslated;
    private String manheterozygoussynthesistranslated;
    private Boolean significant;
    private Boolean carrier;
    private Boolean percentile;

    public Variantfact() {}

    public Variantfact(Variantfact value) {
        this.id = value.id;
        this.flag = value.flag;
        this.genebiologicalfunction = value.genebiologicalfunction;
        this.genebiologicalfunctiontranslated = value.genebiologicalfunctiontranslated;
        this.genemolecularfunction = value.genemolecularfunction;
        this.genemolecularfunctiontranslated = value.genemolecularfunctiontranslated;
        this.heterozygouseffectondisease = value.heterozygouseffectondisease;
        this.heterozygouseffectongene = value.heterozygouseffectongene;
        this.homozygouseffectondisease = value.homozygouseffectondisease;
        this.homozygouseffectongene = value.homozygouseffectongene;
        this.infoaboutdisease = value.infoaboutdisease;
        this.interestinginformation = value.interestinginformation;
        this.manheterozygouseffectondiseasetranslated = value.manheterozygouseffectondiseasetranslated;
        this.manheterozygouseffectongenetranslated = value.manheterozygouseffectongenetranslated;
        this.manheterozygousheadertranslated = value.manheterozygousheadertranslated;
        this.manhomozygouseffectondiseasetranslated = value.manhomozygouseffectondiseasetranslated;
        this.manhomozygouseffectongenetranslated = value.manhomozygouseffectongenetranslated;
        this.manhomozygousheadertranslated = value.manhomozygousheadertranslated;
        this.racespecificinfo = value.racespecificinfo;
        this.womanheterozygouseffectondiseasetranslated = value.womanheterozygouseffectondiseasetranslated;
        this.womanheterozygouseffectongenetranslated = value.womanheterozygouseffectongenetranslated;
        this.womanheterozygousheadertranslated = value.womanheterozygousheadertranslated;
        this.womanhomozygouseffectondiseasetranslated = value.womanhomozygouseffectondiseasetranslated;
        this.womanhomozygouseffectongenetranslated = value.womanhomozygouseffectongenetranslated;
        this.womanhomozygousheadertranslated = value.womanhomozygousheadertranslated;
        this.categoryId = value.categoryId;
        this.snippet = value.snippet;
        this.lastusernameedited = value.lastusernameedited;
        this.womanhomozygoussynthesistranslated = value.womanhomozygoussynthesistranslated;
        this.womanheterozygoussynthesistranslated = value.womanheterozygoussynthesistranslated;
        this.manhomozygoussynthesistranslated = value.manhomozygoussynthesistranslated;
        this.manheterozygoussynthesistranslated = value.manheterozygoussynthesistranslated;
        this.significant = value.significant;
        this.carrier = value.carrier;
        this.percentile = value.percentile;
    }

    public Variantfact(
        Long id,
        Integer flag,
        String genebiologicalfunction,
        String genebiologicalfunctiontranslated,
        String genemolecularfunction,
        String genemolecularfunctiontranslated,
        String heterozygouseffectondisease,
        String heterozygouseffectongene,
        String homozygouseffectondisease,
        String homozygouseffectongene,
        String infoaboutdisease,
        String interestinginformation,
        String manheterozygouseffectondiseasetranslated,
        String manheterozygouseffectongenetranslated,
        String manheterozygousheadertranslated,
        String manhomozygouseffectondiseasetranslated,
        String manhomozygouseffectongenetranslated,
        String manhomozygousheadertranslated,
        String racespecificinfo,
        String womanheterozygouseffectondiseasetranslated,
        String womanheterozygouseffectongenetranslated,
        String womanheterozygousheadertranslated,
        String womanhomozygouseffectondiseasetranslated,
        String womanhomozygouseffectongenetranslated,
        String womanhomozygousheadertranslated,
        Long categoryId,
        String snippet,
        String lastusernameedited,
        String womanhomozygoussynthesistranslated,
        String womanheterozygoussynthesistranslated,
        String manhomozygoussynthesistranslated,
        String manheterozygoussynthesistranslated,
        Boolean significant,
        Boolean carrier,
        Boolean percentile
    ) {
        this.id = id;
        this.flag = flag;
        this.genebiologicalfunction = genebiologicalfunction;
        this.genebiologicalfunctiontranslated = genebiologicalfunctiontranslated;
        this.genemolecularfunction = genemolecularfunction;
        this.genemolecularfunctiontranslated = genemolecularfunctiontranslated;
        this.heterozygouseffectondisease = heterozygouseffectondisease;
        this.heterozygouseffectongene = heterozygouseffectongene;
        this.homozygouseffectondisease = homozygouseffectondisease;
        this.homozygouseffectongene = homozygouseffectongene;
        this.infoaboutdisease = infoaboutdisease;
        this.interestinginformation = interestinginformation;
        this.manheterozygouseffectondiseasetranslated = manheterozygouseffectondiseasetranslated;
        this.manheterozygouseffectongenetranslated = manheterozygouseffectongenetranslated;
        this.manheterozygousheadertranslated = manheterozygousheadertranslated;
        this.manhomozygouseffectondiseasetranslated = manhomozygouseffectondiseasetranslated;
        this.manhomozygouseffectongenetranslated = manhomozygouseffectongenetranslated;
        this.manhomozygousheadertranslated = manhomozygousheadertranslated;
        this.racespecificinfo = racespecificinfo;
        this.womanheterozygouseffectondiseasetranslated = womanheterozygouseffectondiseasetranslated;
        this.womanheterozygouseffectongenetranslated = womanheterozygouseffectongenetranslated;
        this.womanheterozygousheadertranslated = womanheterozygousheadertranslated;
        this.womanhomozygouseffectondiseasetranslated = womanhomozygouseffectondiseasetranslated;
        this.womanhomozygouseffectongenetranslated = womanhomozygouseffectongenetranslated;
        this.womanhomozygousheadertranslated = womanhomozygousheadertranslated;
        this.categoryId = categoryId;
        this.snippet = snippet;
        this.lastusernameedited = lastusernameedited;
        this.womanhomozygoussynthesistranslated = womanhomozygoussynthesistranslated;
        this.womanheterozygoussynthesistranslated = womanheterozygoussynthesistranslated;
        this.manhomozygoussynthesistranslated = manhomozygoussynthesistranslated;
        this.manheterozygoussynthesistranslated = manheterozygoussynthesistranslated;
        this.significant = significant;
        this.carrier = carrier;
        this.percentile = percentile;
    }

    /**
     * Getter for <code>public.variantfact.id</code>.
     */
    @NotNull
    public Long getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.variantfact.id</code>.
     */
    public Variantfact setId(Long id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.flag</code>.
     */
    public Integer getFlag() {
        return this.flag;
    }

    /**
     * Setter for <code>public.variantfact.flag</code>.
     */
    public Variantfact setFlag(Integer flag) {
        this.flag = flag;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.genebiologicalfunction</code>.
     */
    @Size(max = 1048576)
    public String getGenebiologicalfunction() {
        return this.genebiologicalfunction;
    }

    /**
     * Setter for <code>public.variantfact.genebiologicalfunction</code>.
     */
    public Variantfact setGenebiologicalfunction(String genebiologicalfunction) {
        this.genebiologicalfunction = genebiologicalfunction;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.genebiologicalfunctiontranslated</code>.
     */
    @Size(max = 1048576)
    public String getGenebiologicalfunctiontranslated() {
        return this.genebiologicalfunctiontranslated;
    }

    /**
     * Setter for <code>public.variantfact.genebiologicalfunctiontranslated</code>.
     */
    public Variantfact setGenebiologicalfunctiontranslated(String genebiologicalfunctiontranslated) {
        this.genebiologicalfunctiontranslated = genebiologicalfunctiontranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.genemolecularfunction</code>.
     */
    @Size(max = 1048576)
    public String getGenemolecularfunction() {
        return this.genemolecularfunction;
    }

    /**
     * Setter for <code>public.variantfact.genemolecularfunction</code>.
     */
    public Variantfact setGenemolecularfunction(String genemolecularfunction) {
        this.genemolecularfunction = genemolecularfunction;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.genemolecularfunctiontranslated</code>.
     */
    @Size(max = 1048576)
    public String getGenemolecularfunctiontranslated() {
        return this.genemolecularfunctiontranslated;
    }

    /**
     * Setter for <code>public.variantfact.genemolecularfunctiontranslated</code>.
     */
    public Variantfact setGenemolecularfunctiontranslated(String genemolecularfunctiontranslated) {
        this.genemolecularfunctiontranslated = genemolecularfunctiontranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.heterozygouseffectondisease</code>.
     */
    @Size(max = 1048576)
    public String getHeterozygouseffectondisease() {
        return this.heterozygouseffectondisease;
    }

    /**
     * Setter for <code>public.variantfact.heterozygouseffectondisease</code>.
     */
    public Variantfact setHeterozygouseffectondisease(String heterozygouseffectondisease) {
        this.heterozygouseffectondisease = heterozygouseffectondisease;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.heterozygouseffectongene</code>.
     */
    @Size(max = 1048576)
    public String getHeterozygouseffectongene() {
        return this.heterozygouseffectongene;
    }

    /**
     * Setter for <code>public.variantfact.heterozygouseffectongene</code>.
     */
    public Variantfact setHeterozygouseffectongene(String heterozygouseffectongene) {
        this.heterozygouseffectongene = heterozygouseffectongene;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.homozygouseffectondisease</code>.
     */
    @Size(max = 1048576)
    public String getHomozygouseffectondisease() {
        return this.homozygouseffectondisease;
    }

    /**
     * Setter for <code>public.variantfact.homozygouseffectondisease</code>.
     */
    public Variantfact setHomozygouseffectondisease(String homozygouseffectondisease) {
        this.homozygouseffectondisease = homozygouseffectondisease;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.homozygouseffectongene</code>.
     */
    @Size(max = 1048576)
    public String getHomozygouseffectongene() {
        return this.homozygouseffectongene;
    }

    /**
     * Setter for <code>public.variantfact.homozygouseffectongene</code>.
     */
    public Variantfact setHomozygouseffectongene(String homozygouseffectongene) {
        this.homozygouseffectongene = homozygouseffectongene;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.infoaboutdisease</code>.
     */
    @Size(max = 1048576)
    public String getInfoaboutdisease() {
        return this.infoaboutdisease;
    }

    /**
     * Setter for <code>public.variantfact.infoaboutdisease</code>.
     */
    public Variantfact setInfoaboutdisease(String infoaboutdisease) {
        this.infoaboutdisease = infoaboutdisease;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.interestinginformation</code>.
     */
    @Size(max = 1048576)
    public String getInterestinginformation() {
        return this.interestinginformation;
    }

    /**
     * Setter for <code>public.variantfact.interestinginformation</code>.
     */
    public Variantfact setInterestinginformation(String interestinginformation) {
        this.interestinginformation = interestinginformation;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manheterozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygouseffectondiseasetranslated() {
        return this.manheterozygouseffectondiseasetranslated;
    }

    /**
     * Setter for <code>public.variantfact.manheterozygouseffectondiseasetranslated</code>.
     */
    public Variantfact setManheterozygouseffectondiseasetranslated(String manheterozygouseffectondiseasetranslated) {
        this.manheterozygouseffectondiseasetranslated = manheterozygouseffectondiseasetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manheterozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygouseffectongenetranslated() {
        return this.manheterozygouseffectongenetranslated;
    }

    /**
     * Setter for <code>public.variantfact.manheterozygouseffectongenetranslated</code>.
     */
    public Variantfact setManheterozygouseffectongenetranslated(String manheterozygouseffectongenetranslated) {
        this.manheterozygouseffectongenetranslated = manheterozygouseffectongenetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manheterozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygousheadertranslated() {
        return this.manheterozygousheadertranslated;
    }

    /**
     * Setter for <code>public.variantfact.manheterozygousheadertranslated</code>.
     */
    public Variantfact setManheterozygousheadertranslated(String manheterozygousheadertranslated) {
        this.manheterozygousheadertranslated = manheterozygousheadertranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manhomozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygouseffectondiseasetranslated() {
        return this.manhomozygouseffectondiseasetranslated;
    }

    /**
     * Setter for <code>public.variantfact.manhomozygouseffectondiseasetranslated</code>.
     */
    public Variantfact setManhomozygouseffectondiseasetranslated(String manhomozygouseffectondiseasetranslated) {
        this.manhomozygouseffectondiseasetranslated = manhomozygouseffectondiseasetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manhomozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygouseffectongenetranslated() {
        return this.manhomozygouseffectongenetranslated;
    }

    /**
     * Setter for <code>public.variantfact.manhomozygouseffectongenetranslated</code>.
     */
    public Variantfact setManhomozygouseffectongenetranslated(String manhomozygouseffectongenetranslated) {
        this.manhomozygouseffectongenetranslated = manhomozygouseffectongenetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manhomozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygousheadertranslated() {
        return this.manhomozygousheadertranslated;
    }

    /**
     * Setter for <code>public.variantfact.manhomozygousheadertranslated</code>.
     */
    public Variantfact setManhomozygousheadertranslated(String manhomozygousheadertranslated) {
        this.manhomozygousheadertranslated = manhomozygousheadertranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.racespecificinfo</code>.
     */
    @Size(max = 1048576)
    public String getRacespecificinfo() {
        return this.racespecificinfo;
    }

    /**
     * Setter for <code>public.variantfact.racespecificinfo</code>.
     */
    public Variantfact setRacespecificinfo(String racespecificinfo) {
        this.racespecificinfo = racespecificinfo;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanheterozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygouseffectondiseasetranslated() {
        return this.womanheterozygouseffectondiseasetranslated;
    }

    /**
     * Setter for <code>public.variantfact.womanheterozygouseffectondiseasetranslated</code>.
     */
    public Variantfact setWomanheterozygouseffectondiseasetranslated(String womanheterozygouseffectondiseasetranslated) {
        this.womanheterozygouseffectondiseasetranslated = womanheterozygouseffectondiseasetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanheterozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygouseffectongenetranslated() {
        return this.womanheterozygouseffectongenetranslated;
    }

    /**
     * Setter for <code>public.variantfact.womanheterozygouseffectongenetranslated</code>.
     */
    public Variantfact setWomanheterozygouseffectongenetranslated(String womanheterozygouseffectongenetranslated) {
        this.womanheterozygouseffectongenetranslated = womanheterozygouseffectongenetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanheterozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygousheadertranslated() {
        return this.womanheterozygousheadertranslated;
    }

    /**
     * Setter for <code>public.variantfact.womanheterozygousheadertranslated</code>.
     */
    public Variantfact setWomanheterozygousheadertranslated(String womanheterozygousheadertranslated) {
        this.womanheterozygousheadertranslated = womanheterozygousheadertranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanhomozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygouseffectondiseasetranslated() {
        return this.womanhomozygouseffectondiseasetranslated;
    }

    /**
     * Setter for <code>public.variantfact.womanhomozygouseffectondiseasetranslated</code>.
     */
    public Variantfact setWomanhomozygouseffectondiseasetranslated(String womanhomozygouseffectondiseasetranslated) {
        this.womanhomozygouseffectondiseasetranslated = womanhomozygouseffectondiseasetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanhomozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygouseffectongenetranslated() {
        return this.womanhomozygouseffectongenetranslated;
    }

    /**
     * Setter for <code>public.variantfact.womanhomozygouseffectongenetranslated</code>.
     */
    public Variantfact setWomanhomozygouseffectongenetranslated(String womanhomozygouseffectongenetranslated) {
        this.womanhomozygouseffectongenetranslated = womanhomozygouseffectongenetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanhomozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygousheadertranslated() {
        return this.womanhomozygousheadertranslated;
    }

    /**
     * Setter for <code>public.variantfact.womanhomozygousheadertranslated</code>.
     */
    public Variantfact setWomanhomozygousheadertranslated(String womanhomozygousheadertranslated) {
        this.womanhomozygousheadertranslated = womanhomozygousheadertranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.category_id</code>.
     */
    public Long getCategoryId() {
        return this.categoryId;
    }

    /**
     * Setter for <code>public.variantfact.category_id</code>.
     */
    public Variantfact setCategoryId(Long categoryId) {
        this.categoryId = categoryId;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.snippet</code>.
     */
    @Size(max = 1048576)
    public String getSnippet() {
        return this.snippet;
    }

    /**
     * Setter for <code>public.variantfact.snippet</code>.
     */
    public Variantfact setSnippet(String snippet) {
        this.snippet = snippet;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.lastusernameedited</code>.
     */
    @Size(max = 1048576)
    public String getLastusernameedited() {
        return this.lastusernameedited;
    }

    /**
     * Setter for <code>public.variantfact.lastusernameedited</code>.
     */
    public Variantfact setLastusernameedited(String lastusernameedited) {
        this.lastusernameedited = lastusernameedited;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanhomozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygoussynthesistranslated() {
        return this.womanhomozygoussynthesistranslated;
    }

    /**
     * Setter for <code>public.variantfact.womanhomozygoussynthesistranslated</code>.
     */
    public Variantfact setWomanhomozygoussynthesistranslated(String womanhomozygoussynthesistranslated) {
        this.womanhomozygoussynthesistranslated = womanhomozygoussynthesistranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.womanheterozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygoussynthesistranslated() {
        return this.womanheterozygoussynthesistranslated;
    }

    /**
     * Setter for <code>public.variantfact.womanheterozygoussynthesistranslated</code>.
     */
    public Variantfact setWomanheterozygoussynthesistranslated(String womanheterozygoussynthesistranslated) {
        this.womanheterozygoussynthesistranslated = womanheterozygoussynthesistranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manhomozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygoussynthesistranslated() {
        return this.manhomozygoussynthesistranslated;
    }

    /**
     * Setter for <code>public.variantfact.manhomozygoussynthesistranslated</code>.
     */
    public Variantfact setManhomozygoussynthesistranslated(String manhomozygoussynthesistranslated) {
        this.manhomozygoussynthesistranslated = manhomozygoussynthesistranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.manheterozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygoussynthesistranslated() {
        return this.manheterozygoussynthesistranslated;
    }

    /**
     * Setter for <code>public.variantfact.manheterozygoussynthesistranslated</code>.
     */
    public Variantfact setManheterozygoussynthesistranslated(String manheterozygoussynthesistranslated) {
        this.manheterozygoussynthesistranslated = manheterozygoussynthesistranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.significant</code>.
     */
    public Boolean getSignificant() {
        return this.significant;
    }

    /**
     * Setter for <code>public.variantfact.significant</code>.
     */
    public Variantfact setSignificant(Boolean significant) {
        this.significant = significant;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.carrier</code>.
     */
    public Boolean getCarrier() {
        return this.carrier;
    }

    /**
     * Setter for <code>public.variantfact.carrier</code>.
     */
    public Variantfact setCarrier(Boolean carrier) {
        this.carrier = carrier;
        return this;
    }

    /**
     * Getter for <code>public.variantfact.percentile</code>.
     */
    public Boolean getPercentile() {
        return this.percentile;
    }

    /**
     * Setter for <code>public.variantfact.percentile</code>.
     */
    public Variantfact setPercentile(Boolean percentile) {
        this.percentile = percentile;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Variantfact (");

        sb.append(id);
        sb.append(", ").append(flag);
        sb.append(", ").append(genebiologicalfunction);
        sb.append(", ").append(genebiologicalfunctiontranslated);
        sb.append(", ").append(genemolecularfunction);
        sb.append(", ").append(genemolecularfunctiontranslated);
        sb.append(", ").append(heterozygouseffectondisease);
        sb.append(", ").append(heterozygouseffectongene);
        sb.append(", ").append(homozygouseffectondisease);
        sb.append(", ").append(homozygouseffectongene);
        sb.append(", ").append(infoaboutdisease);
        sb.append(", ").append(interestinginformation);
        sb.append(", ").append(manheterozygouseffectondiseasetranslated);
        sb.append(", ").append(manheterozygouseffectongenetranslated);
        sb.append(", ").append(manheterozygousheadertranslated);
        sb.append(", ").append(manhomozygouseffectondiseasetranslated);
        sb.append(", ").append(manhomozygouseffectongenetranslated);
        sb.append(", ").append(manhomozygousheadertranslated);
        sb.append(", ").append(racespecificinfo);
        sb.append(", ").append(womanheterozygouseffectondiseasetranslated);
        sb.append(", ").append(womanheterozygouseffectongenetranslated);
        sb.append(", ").append(womanheterozygousheadertranslated);
        sb.append(", ").append(womanhomozygouseffectondiseasetranslated);
        sb.append(", ").append(womanhomozygouseffectongenetranslated);
        sb.append(", ").append(womanhomozygousheadertranslated);
        sb.append(", ").append(categoryId);
        sb.append(", ").append(snippet);
        sb.append(", ").append(lastusernameedited);
        sb.append(", ").append(womanhomozygoussynthesistranslated);
        sb.append(", ").append(womanheterozygoussynthesistranslated);
        sb.append(", ").append(manhomozygoussynthesistranslated);
        sb.append(", ").append(manheterozygoussynthesistranslated);
        sb.append(", ").append(significant);
        sb.append(", ").append(carrier);
        sb.append(", ").append(percentile);

        sb.append(")");
        return sb.toString();
    }
}
