/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantInfo implements Serializable {

    private static final long serialVersionUID = 1L;

    private String variantAlt;
    private String variantChrom;
    private Long variantPosition;
    private String info;
    private String infoKey;
    private String variantRef;

    public VariantInfo() {}

    public VariantInfo(VariantInfo value) {
        this.variantAlt = value.variantAlt;
        this.variantChrom = value.variantChrom;
        this.variantPosition = value.variantPosition;
        this.info = value.info;
        this.infoKey = value.infoKey;
        this.variantRef = value.variantRef;
    }

    public VariantInfo(
        String variantAlt,
        String variantChrom,
        Long variantPosition,
        String info,
        String infoKey,
        String variantRef
    ) {
        this.variantAlt = variantAlt;
        this.variantChrom = variantChrom;
        this.variantPosition = variantPosition;
        this.info = info;
        this.infoKey = infoKey;
        this.variantRef = variantRef;
    }

    /**
     * Getter for <code>public.variant_info.variant_alt</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getVariantAlt() {
        return this.variantAlt;
    }

    /**
     * Setter for <code>public.variant_info.variant_alt</code>.
     */
    public VariantInfo setVariantAlt(String variantAlt) {
        this.variantAlt = variantAlt;
        return this;
    }

    /**
     * Getter for <code>public.variant_info.variant_chrom</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getVariantChrom() {
        return this.variantChrom;
    }

    /**
     * Setter for <code>public.variant_info.variant_chrom</code>.
     */
    public VariantInfo setVariantChrom(String variantChrom) {
        this.variantChrom = variantChrom;
        return this;
    }

    /**
     * Getter for <code>public.variant_info.variant_position</code>.
     */
    @NotNull
    public Long getVariantPosition() {
        return this.variantPosition;
    }

    /**
     * Setter for <code>public.variant_info.variant_position</code>.
     */
    public VariantInfo setVariantPosition(Long variantPosition) {
        this.variantPosition = variantPosition;
        return this;
    }

    /**
     * Getter for <code>public.variant_info.info</code>.
     */
    @Size(max = 1048576)
    public String getInfo() {
        return this.info;
    }

    /**
     * Setter for <code>public.variant_info.info</code>.
     */
    public VariantInfo setInfo(String info) {
        this.info = info;
        return this;
    }

    /**
     * Getter for <code>public.variant_info.info_key</code>.
     */
    @NotNull
    @Size(max = 1048576)
    public String getInfoKey() {
        return this.infoKey;
    }

    /**
     * Setter for <code>public.variant_info.info_key</code>.
     */
    public VariantInfo setInfoKey(String infoKey) {
        this.infoKey = infoKey;
        return this;
    }

    /**
     * Getter for <code>public.variant_info.variant_ref</code>.
     */
    @Size(max = 1048576)
    public String getVariantRef() {
        return this.variantRef;
    }

    /**
     * Setter for <code>public.variant_info.variant_ref</code>.
     */
    public VariantInfo setVariantRef(String variantRef) {
        this.variantRef = variantRef;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VariantInfo (");

        sb.append(variantAlt);
        sb.append(", ").append(variantChrom);
        sb.append(", ").append(variantPosition);
        sb.append(", ").append(info);
        sb.append(", ").append(infoKey);
        sb.append(", ").append(variantRef);

        sb.append(")");
        return sb.toString();
    }
}
