/*
 * This file is generated by jOOQ.
 */

package jooq.tables.pojos;

import java.io.Serializable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Variantfacttranslation implements Serializable {

    private static final long serialVersionUID = 1L;

    private Long id;
    private Long variantfactId;
    private Integer state;
    private String language;
    private String genebiologicalfunction;
    private String genebiologicalfunctiontranslated;
    private String genemolecularfunction;
    private String genemolecularfunctiontranslated;
    private String heterozygouseffectondisease;
    private String heterozygouseffectongene;
    private String homozygouseffectondisease;
    private String homozygouseffectongene;
    private String infoaboutdisease;
    private String interestinginformation;
    private String manheterozygouseffectondiseasetranslated;
    private String manheterozygouseffectongenetranslated;
    private String manheterozygousheadertranslated;
    private String manhomozygouseffectondiseasetranslated;
    private String manhomozygouseffectongenetranslated;
    private String manhomozygousheadertranslated;
    private String racespecificinfo;
    private String womanheterozygouseffectondiseasetranslated;
    private String womanheterozygouseffectongenetranslated;
    private String womanheterozygousheadertranslated;
    private String womanhomozygouseffectondiseasetranslated;
    private String womanhomozygouseffectongenetranslated;
    private String womanhomozygousheadertranslated;
    private String snippet;
    private String lastusernameedited;
    private String womanhomozygoussynthesistranslated;
    private String womanheterozygoussynthesistranslated;
    private String manhomozygoussynthesistranslated;
    private String manheterozygoussynthesistranslated;
    private String assignedto;

    public Variantfacttranslation() {}

    public Variantfacttranslation(Variantfacttranslation value) {
        this.id = value.id;
        this.variantfactId = value.variantfactId;
        this.state = value.state;
        this.language = value.language;
        this.genebiologicalfunction = value.genebiologicalfunction;
        this.genebiologicalfunctiontranslated = value.genebiologicalfunctiontranslated;
        this.genemolecularfunction = value.genemolecularfunction;
        this.genemolecularfunctiontranslated = value.genemolecularfunctiontranslated;
        this.heterozygouseffectondisease = value.heterozygouseffectondisease;
        this.heterozygouseffectongene = value.heterozygouseffectongene;
        this.homozygouseffectondisease = value.homozygouseffectondisease;
        this.homozygouseffectongene = value.homozygouseffectongene;
        this.infoaboutdisease = value.infoaboutdisease;
        this.interestinginformation = value.interestinginformation;
        this.manheterozygouseffectondiseasetranslated = value.manheterozygouseffectondiseasetranslated;
        this.manheterozygouseffectongenetranslated = value.manheterozygouseffectongenetranslated;
        this.manheterozygousheadertranslated = value.manheterozygousheadertranslated;
        this.manhomozygouseffectondiseasetranslated = value.manhomozygouseffectondiseasetranslated;
        this.manhomozygouseffectongenetranslated = value.manhomozygouseffectongenetranslated;
        this.manhomozygousheadertranslated = value.manhomozygousheadertranslated;
        this.racespecificinfo = value.racespecificinfo;
        this.womanheterozygouseffectondiseasetranslated = value.womanheterozygouseffectondiseasetranslated;
        this.womanheterozygouseffectongenetranslated = value.womanheterozygouseffectongenetranslated;
        this.womanheterozygousheadertranslated = value.womanheterozygousheadertranslated;
        this.womanhomozygouseffectondiseasetranslated = value.womanhomozygouseffectondiseasetranslated;
        this.womanhomozygouseffectongenetranslated = value.womanhomozygouseffectongenetranslated;
        this.womanhomozygousheadertranslated = value.womanhomozygousheadertranslated;
        this.snippet = value.snippet;
        this.lastusernameedited = value.lastusernameedited;
        this.womanhomozygoussynthesistranslated = value.womanhomozygoussynthesistranslated;
        this.womanheterozygoussynthesistranslated = value.womanheterozygoussynthesistranslated;
        this.manhomozygoussynthesistranslated = value.manhomozygoussynthesistranslated;
        this.manheterozygoussynthesistranslated = value.manheterozygoussynthesistranslated;
        this.assignedto = value.assignedto;
    }

    public Variantfacttranslation(
        Long id,
        Long variantfactId,
        Integer state,
        String language,
        String genebiologicalfunction,
        String genebiologicalfunctiontranslated,
        String genemolecularfunction,
        String genemolecularfunctiontranslated,
        String heterozygouseffectondisease,
        String heterozygouseffectongene,
        String homozygouseffectondisease,
        String homozygouseffectongene,
        String infoaboutdisease,
        String interestinginformation,
        String manheterozygouseffectondiseasetranslated,
        String manheterozygouseffectongenetranslated,
        String manheterozygousheadertranslated,
        String manhomozygouseffectondiseasetranslated,
        String manhomozygouseffectongenetranslated,
        String manhomozygousheadertranslated,
        String racespecificinfo,
        String womanheterozygouseffectondiseasetranslated,
        String womanheterozygouseffectongenetranslated,
        String womanheterozygousheadertranslated,
        String womanhomozygouseffectondiseasetranslated,
        String womanhomozygouseffectongenetranslated,
        String womanhomozygousheadertranslated,
        String snippet,
        String lastusernameedited,
        String womanhomozygoussynthesistranslated,
        String womanheterozygoussynthesistranslated,
        String manhomozygoussynthesistranslated,
        String manheterozygoussynthesistranslated,
        String assignedto
    ) {
        this.id = id;
        this.variantfactId = variantfactId;
        this.state = state;
        this.language = language;
        this.genebiologicalfunction = genebiologicalfunction;
        this.genebiologicalfunctiontranslated = genebiologicalfunctiontranslated;
        this.genemolecularfunction = genemolecularfunction;
        this.genemolecularfunctiontranslated = genemolecularfunctiontranslated;
        this.heterozygouseffectondisease = heterozygouseffectondisease;
        this.heterozygouseffectongene = heterozygouseffectongene;
        this.homozygouseffectondisease = homozygouseffectondisease;
        this.homozygouseffectongene = homozygouseffectongene;
        this.infoaboutdisease = infoaboutdisease;
        this.interestinginformation = interestinginformation;
        this.manheterozygouseffectondiseasetranslated = manheterozygouseffectondiseasetranslated;
        this.manheterozygouseffectongenetranslated = manheterozygouseffectongenetranslated;
        this.manheterozygousheadertranslated = manheterozygousheadertranslated;
        this.manhomozygouseffectondiseasetranslated = manhomozygouseffectondiseasetranslated;
        this.manhomozygouseffectongenetranslated = manhomozygouseffectongenetranslated;
        this.manhomozygousheadertranslated = manhomozygousheadertranslated;
        this.racespecificinfo = racespecificinfo;
        this.womanheterozygouseffectondiseasetranslated = womanheterozygouseffectondiseasetranslated;
        this.womanheterozygouseffectongenetranslated = womanheterozygouseffectongenetranslated;
        this.womanheterozygousheadertranslated = womanheterozygousheadertranslated;
        this.womanhomozygouseffectondiseasetranslated = womanhomozygouseffectondiseasetranslated;
        this.womanhomozygouseffectongenetranslated = womanhomozygouseffectongenetranslated;
        this.womanhomozygousheadertranslated = womanhomozygousheadertranslated;
        this.snippet = snippet;
        this.lastusernameedited = lastusernameedited;
        this.womanhomozygoussynthesistranslated = womanhomozygoussynthesistranslated;
        this.womanheterozygoussynthesistranslated = womanheterozygoussynthesistranslated;
        this.manhomozygoussynthesistranslated = manhomozygoussynthesistranslated;
        this.manheterozygoussynthesistranslated = manheterozygoussynthesistranslated;
        this.assignedto = assignedto;
    }

    /**
     * Getter for <code>public.variantfacttranslation.id</code>.
     */
    @NotNull
    public Long getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.variantfacttranslation.id</code>.
     */
    public Variantfacttranslation setId(Long id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.variantfact_id</code>.
     */
    @NotNull
    public Long getVariantfactId() {
        return this.variantfactId;
    }

    /**
     * Setter for <code>public.variantfacttranslation.variantfact_id</code>.
     */
    public Variantfacttranslation setVariantfactId(Long variantfactId) {
        this.variantfactId = variantfactId;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.state</code>.
     */
    @NotNull
    public Integer getState() {
        return this.state;
    }

    /**
     * Setter for <code>public.variantfacttranslation.state</code>.
     */
    public Variantfacttranslation setState(Integer state) {
        this.state = state;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.language</code>.
     */
    @NotNull
    @Size(max = 2)
    public String getLanguage() {
        return this.language;
    }

    /**
     * Setter for <code>public.variantfacttranslation.language</code>.
     */
    public Variantfacttranslation setLanguage(String language) {
        this.language = language;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.genebiologicalfunction</code>.
     */
    @Size(max = 1048576)
    public String getGenebiologicalfunction() {
        return this.genebiologicalfunction;
    }

    /**
     * Setter for <code>public.variantfacttranslation.genebiologicalfunction</code>.
     */
    public Variantfacttranslation setGenebiologicalfunction(String genebiologicalfunction) {
        this.genebiologicalfunction = genebiologicalfunction;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.genebiologicalfunctiontranslated</code>.
     */
    @Size(max = 1048576)
    public String getGenebiologicalfunctiontranslated() {
        return this.genebiologicalfunctiontranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.genebiologicalfunctiontranslated</code>.
     */
    public Variantfacttranslation setGenebiologicalfunctiontranslated(String genebiologicalfunctiontranslated) {
        this.genebiologicalfunctiontranslated = genebiologicalfunctiontranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.genemolecularfunction</code>.
     */
    @Size(max = 1048576)
    public String getGenemolecularfunction() {
        return this.genemolecularfunction;
    }

    /**
     * Setter for <code>public.variantfacttranslation.genemolecularfunction</code>.
     */
    public Variantfacttranslation setGenemolecularfunction(String genemolecularfunction) {
        this.genemolecularfunction = genemolecularfunction;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.genemolecularfunctiontranslated</code>.
     */
    @Size(max = 1048576)
    public String getGenemolecularfunctiontranslated() {
        return this.genemolecularfunctiontranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.genemolecularfunctiontranslated</code>.
     */
    public Variantfacttranslation setGenemolecularfunctiontranslated(String genemolecularfunctiontranslated) {
        this.genemolecularfunctiontranslated = genemolecularfunctiontranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.heterozygouseffectondisease</code>.
     */
    @Size(max = 1048576)
    public String getHeterozygouseffectondisease() {
        return this.heterozygouseffectondisease;
    }

    /**
     * Setter for <code>public.variantfacttranslation.heterozygouseffectondisease</code>.
     */
    public Variantfacttranslation setHeterozygouseffectondisease(String heterozygouseffectondisease) {
        this.heterozygouseffectondisease = heterozygouseffectondisease;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.heterozygouseffectongene</code>.
     */
    @Size(max = 1048576)
    public String getHeterozygouseffectongene() {
        return this.heterozygouseffectongene;
    }

    /**
     * Setter for <code>public.variantfacttranslation.heterozygouseffectongene</code>.
     */
    public Variantfacttranslation setHeterozygouseffectongene(String heterozygouseffectongene) {
        this.heterozygouseffectongene = heterozygouseffectongene;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.homozygouseffectondisease</code>.
     */
    @Size(max = 1048576)
    public String getHomozygouseffectondisease() {
        return this.homozygouseffectondisease;
    }

    /**
     * Setter for <code>public.variantfacttranslation.homozygouseffectondisease</code>.
     */
    public Variantfacttranslation setHomozygouseffectondisease(String homozygouseffectondisease) {
        this.homozygouseffectondisease = homozygouseffectondisease;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.homozygouseffectongene</code>.
     */
    @Size(max = 1048576)
    public String getHomozygouseffectongene() {
        return this.homozygouseffectongene;
    }

    /**
     * Setter for <code>public.variantfacttranslation.homozygouseffectongene</code>.
     */
    public Variantfacttranslation setHomozygouseffectongene(String homozygouseffectongene) {
        this.homozygouseffectongene = homozygouseffectongene;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.infoaboutdisease</code>.
     */
    @Size(max = 1048576)
    public String getInfoaboutdisease() {
        return this.infoaboutdisease;
    }

    /**
     * Setter for <code>public.variantfacttranslation.infoaboutdisease</code>.
     */
    public Variantfacttranslation setInfoaboutdisease(String infoaboutdisease) {
        this.infoaboutdisease = infoaboutdisease;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.interestinginformation</code>.
     */
    @Size(max = 1048576)
    public String getInterestinginformation() {
        return this.interestinginformation;
    }

    /**
     * Setter for <code>public.variantfacttranslation.interestinginformation</code>.
     */
    public Variantfacttranslation setInterestinginformation(String interestinginformation) {
        this.interestinginformation = interestinginformation;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manheterozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygouseffectondiseasetranslated() {
        return this.manheterozygouseffectondiseasetranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.manheterozygouseffectondiseasetranslated</code>.
     */
    public Variantfacttranslation setManheterozygouseffectondiseasetranslated(String manheterozygouseffectondiseasetranslated) {
        this.manheterozygouseffectondiseasetranslated = manheterozygouseffectondiseasetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manheterozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygouseffectongenetranslated() {
        return this.manheterozygouseffectongenetranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.manheterozygouseffectongenetranslated</code>.
     */
    public Variantfacttranslation setManheterozygouseffectongenetranslated(String manheterozygouseffectongenetranslated) {
        this.manheterozygouseffectongenetranslated = manheterozygouseffectongenetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manheterozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygousheadertranslated() {
        return this.manheterozygousheadertranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.manheterozygousheadertranslated</code>.
     */
    public Variantfacttranslation setManheterozygousheadertranslated(String manheterozygousheadertranslated) {
        this.manheterozygousheadertranslated = manheterozygousheadertranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manhomozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygouseffectondiseasetranslated() {
        return this.manhomozygouseffectondiseasetranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.manhomozygouseffectondiseasetranslated</code>.
     */
    public Variantfacttranslation setManhomozygouseffectondiseasetranslated(String manhomozygouseffectondiseasetranslated) {
        this.manhomozygouseffectondiseasetranslated = manhomozygouseffectondiseasetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manhomozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygouseffectongenetranslated() {
        return this.manhomozygouseffectongenetranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.manhomozygouseffectongenetranslated</code>.
     */
    public Variantfacttranslation setManhomozygouseffectongenetranslated(String manhomozygouseffectongenetranslated) {
        this.manhomozygouseffectongenetranslated = manhomozygouseffectongenetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manhomozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygousheadertranslated() {
        return this.manhomozygousheadertranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.manhomozygousheadertranslated</code>.
     */
    public Variantfacttranslation setManhomozygousheadertranslated(String manhomozygousheadertranslated) {
        this.manhomozygousheadertranslated = manhomozygousheadertranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.racespecificinfo</code>.
     */
    @Size(max = 1048576)
    public String getRacespecificinfo() {
        return this.racespecificinfo;
    }

    /**
     * Setter for <code>public.variantfacttranslation.racespecificinfo</code>.
     */
    public Variantfacttranslation setRacespecificinfo(String racespecificinfo) {
        this.racespecificinfo = racespecificinfo;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanheterozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygouseffectondiseasetranslated() {
        return this.womanheterozygouseffectondiseasetranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanheterozygouseffectondiseasetranslated</code>.
     */
    public Variantfacttranslation setWomanheterozygouseffectondiseasetranslated(String womanheterozygouseffectondiseasetranslated) {
        this.womanheterozygouseffectondiseasetranslated = womanheterozygouseffectondiseasetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanheterozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygouseffectongenetranslated() {
        return this.womanheterozygouseffectongenetranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanheterozygouseffectongenetranslated</code>.
     */
    public Variantfacttranslation setWomanheterozygouseffectongenetranslated(String womanheterozygouseffectongenetranslated) {
        this.womanheterozygouseffectongenetranslated = womanheterozygouseffectongenetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanheterozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygousheadertranslated() {
        return this.womanheterozygousheadertranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanheterozygousheadertranslated</code>.
     */
    public Variantfacttranslation setWomanheterozygousheadertranslated(String womanheterozygousheadertranslated) {
        this.womanheterozygousheadertranslated = womanheterozygousheadertranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanhomozygouseffectondiseasetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygouseffectondiseasetranslated() {
        return this.womanhomozygouseffectondiseasetranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanhomozygouseffectondiseasetranslated</code>.
     */
    public Variantfacttranslation setWomanhomozygouseffectondiseasetranslated(String womanhomozygouseffectondiseasetranslated) {
        this.womanhomozygouseffectondiseasetranslated = womanhomozygouseffectondiseasetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanhomozygouseffectongenetranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygouseffectongenetranslated() {
        return this.womanhomozygouseffectongenetranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanhomozygouseffectongenetranslated</code>.
     */
    public Variantfacttranslation setWomanhomozygouseffectongenetranslated(String womanhomozygouseffectongenetranslated) {
        this.womanhomozygouseffectongenetranslated = womanhomozygouseffectongenetranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanhomozygousheadertranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygousheadertranslated() {
        return this.womanhomozygousheadertranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanhomozygousheadertranslated</code>.
     */
    public Variantfacttranslation setWomanhomozygousheadertranslated(String womanhomozygousheadertranslated) {
        this.womanhomozygousheadertranslated = womanhomozygousheadertranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.snippet</code>.
     */
    @Size(max = 1048576)
    public String getSnippet() {
        return this.snippet;
    }

    /**
     * Setter for <code>public.variantfacttranslation.snippet</code>.
     */
    public Variantfacttranslation setSnippet(String snippet) {
        this.snippet = snippet;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.lastusernameedited</code>.
     */
    @Size(max = 1048576)
    public String getLastusernameedited() {
        return this.lastusernameedited;
    }

    /**
     * Setter for <code>public.variantfacttranslation.lastusernameedited</code>.
     */
    public Variantfacttranslation setLastusernameedited(String lastusernameedited) {
        this.lastusernameedited = lastusernameedited;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanhomozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanhomozygoussynthesistranslated() {
        return this.womanhomozygoussynthesistranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanhomozygoussynthesistranslated</code>.
     */
    public Variantfacttranslation setWomanhomozygoussynthesistranslated(String womanhomozygoussynthesistranslated) {
        this.womanhomozygoussynthesistranslated = womanhomozygoussynthesistranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.womanheterozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getWomanheterozygoussynthesistranslated() {
        return this.womanheterozygoussynthesistranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.womanheterozygoussynthesistranslated</code>.
     */
    public Variantfacttranslation setWomanheterozygoussynthesistranslated(String womanheterozygoussynthesistranslated) {
        this.womanheterozygoussynthesistranslated = womanheterozygoussynthesistranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manhomozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getManhomozygoussynthesistranslated() {
        return this.manhomozygoussynthesistranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.manhomozygoussynthesistranslated</code>.
     */
    public Variantfacttranslation setManhomozygoussynthesistranslated(String manhomozygoussynthesistranslated) {
        this.manhomozygoussynthesistranslated = manhomozygoussynthesistranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.manheterozygoussynthesistranslated</code>.
     */
    @Size(max = 1048576)
    public String getManheterozygoussynthesistranslated() {
        return this.manheterozygoussynthesistranslated;
    }

    /**
     * Setter for <code>public.variantfacttranslation.manheterozygoussynthesistranslated</code>.
     */
    public Variantfacttranslation setManheterozygoussynthesistranslated(String manheterozygoussynthesistranslated) {
        this.manheterozygoussynthesistranslated = manheterozygoussynthesistranslated;
        return this;
    }

    /**
     * Getter for <code>public.variantfacttranslation.assignedto</code>.
     */
    @Size(max = 255)
    public String getAssignedto() {
        return this.assignedto;
    }

    /**
     * Setter for <code>public.variantfacttranslation.assignedto</code>.
     */
    public Variantfacttranslation setAssignedto(String assignedto) {
        this.assignedto = assignedto;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Variantfacttranslation (");

        sb.append(id);
        sb.append(", ").append(variantfactId);
        sb.append(", ").append(state);
        sb.append(", ").append(language);
        sb.append(", ").append(genebiologicalfunction);
        sb.append(", ").append(genebiologicalfunctiontranslated);
        sb.append(", ").append(genemolecularfunction);
        sb.append(", ").append(genemolecularfunctiontranslated);
        sb.append(", ").append(heterozygouseffectondisease);
        sb.append(", ").append(heterozygouseffectongene);
        sb.append(", ").append(homozygouseffectondisease);
        sb.append(", ").append(homozygouseffectongene);
        sb.append(", ").append(infoaboutdisease);
        sb.append(", ").append(interestinginformation);
        sb.append(", ").append(manheterozygouseffectondiseasetranslated);
        sb.append(", ").append(manheterozygouseffectongenetranslated);
        sb.append(", ").append(manheterozygousheadertranslated);
        sb.append(", ").append(manhomozygouseffectondiseasetranslated);
        sb.append(", ").append(manhomozygouseffectongenetranslated);
        sb.append(", ").append(manhomozygousheadertranslated);
        sb.append(", ").append(racespecificinfo);
        sb.append(", ").append(womanheterozygouseffectondiseasetranslated);
        sb.append(", ").append(womanheterozygouseffectongenetranslated);
        sb.append(", ").append(womanheterozygousheadertranslated);
        sb.append(", ").append(womanhomozygouseffectondiseasetranslated);
        sb.append(", ").append(womanhomozygouseffectongenetranslated);
        sb.append(", ").append(womanhomozygousheadertranslated);
        sb.append(", ").append(snippet);
        sb.append(", ").append(lastusernameedited);
        sb.append(", ").append(womanhomozygoussynthesistranslated);
        sb.append(", ").append(womanheterozygoussynthesistranslated);
        sb.append(", ").append(manhomozygoussynthesistranslated);
        sb.append(", ").append(manheterozygoussynthesistranslated);
        sb.append(", ").append(assignedto);

        sb.append(")");
        return sb.toString();
    }
}
