/*
 * This file is generated by jOOQ.
 */

package jooq;

import jooq.tables.Curatedvarianthistoryentry;
import jooq.tables.DiseaseTranslation;
import jooq.tables.FlywaySchemaHistory;
import jooq.tables.VariantRsid;
import jooq.tables.Variantfact;
import jooq.tables.Varianttoprocess;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;

/**
 * A class modelling indexes of tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index FLYWAY_SCHEMA_HISTORY_S_IDX =
        Internal.createIndex(DSL.name("flyway_schema_history_s_idx"), FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY,
            new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.SUCCESS }, false);
    public static final Index IDXCAU8WMLL80IMJ5PCI70A2O05R =
        Internal.createIndex(DSL.name("idxcau8wmll80imj5pci70a2o05r"), Varianttoprocess.VARIANTTOPROCESS,
            new OrderField[] { Varianttoprocess.VARIANTTOPROCESS.STATE, Varianttoprocess.VARIANTTOPROCESS.PREFERREDUSER }, false);
    public static final Index IDXGDFCPJY83MP7RR3433NK9O67V =
        Internal.createIndex(DSL.name("idxgdfcpjy83mp7rr3433nk9o67v"), Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY,
            new OrderField[] { Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.CHROM,
                Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.POSITION, Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.ALT,
                Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.EVENTTIME }, false);
    public static final Index IDXM1OSHH1CURV6L3N8WOGOOT5CK =
        Internal.createIndex(DSL.name("idxm1oshh1curv6l3n8wogoot5ck"), Variantfact.VARIANTFACT,
            new OrderField[] { Variantfact.VARIANTFACT.CATEGORY_ID }, false);
    public static final Index UIDX_DISEASE_TRANSLATION_LANGUAGE_DISEASE_ID =
        Internal.createIndex(DSL.name("uidx_disease_translation_language_disease_id"), DiseaseTranslation.DISEASE_TRANSLATION,
            new OrderField[] { DiseaseTranslation.DISEASE_TRANSLATION.LANGUAGE, DiseaseTranslation.DISEASE_TRANSLATION.DISEASE_ID }, true);
    public static final Index VARIANT_RSID_VARIANT = Internal.createIndex(DSL.name("variant_rsid_variant"), VariantRsid.VARIANT_RSID,
        new OrderField[] { VariantRsid.VARIANT_RSID.VARIANT_ALT, VariantRsid.VARIANT_RSID.VARIANT_CHROM,
            VariantRsid.VARIANT_RSID.VARIANT_POSITION, VariantRsid.VARIANT_RSID.VARIANT_REF }, false);
}
