/*
 * This file is generated by jOOQ.
 */

package jooq;

import jooq.tables.Curatedvarianthistoryentry;
import jooq.tables.Disease;
import jooq.tables.DiseaseTranslation;
import jooq.tables.Editoruser;
import jooq.tables.EditoruserAuthorities;
import jooq.tables.Factcategory;
import jooq.tables.Factcategorytranslation;
import jooq.tables.FlywaySchemaHistory;
import jooq.tables.Language;
import jooq.tables.Variant;
import jooq.tables.VariantInfo;
import jooq.tables.VariantRsid;
import jooq.tables.VariantVariantfact;
import jooq.tables.Variantfact;
import jooq.tables.Variantfacttranslation;
import jooq.tables.Variantgroup;
import jooq.tables.VariantgroupVariant;
import jooq.tables.VariantgroupVariantfact;
import jooq.tables.Varianttoprocess;
import jooq.tables.records.CuratedvarianthistoryentryRecord;
import jooq.tables.records.DiseaseRecord;
import jooq.tables.records.DiseaseTranslationRecord;
import jooq.tables.records.EditoruserAuthoritiesRecord;
import jooq.tables.records.EditoruserRecord;
import jooq.tables.records.FactcategoryRecord;
import jooq.tables.records.FactcategorytranslationRecord;
import jooq.tables.records.FlywaySchemaHistoryRecord;
import jooq.tables.records.LanguageRecord;
import jooq.tables.records.VariantInfoRecord;
import jooq.tables.records.VariantRecord;
import jooq.tables.records.VariantRsidRecord;
import jooq.tables.records.VariantVariantfactRecord;
import jooq.tables.records.VariantfactRecord;
import jooq.tables.records.VariantfacttranslationRecord;
import jooq.tables.records.VariantgroupRecord;
import jooq.tables.records.VariantgroupVariantRecord;
import jooq.tables.records.VariantgroupVariantfactRecord;
import jooq.tables.records.VarianttoprocessRecord;
import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;

/**
 * A class modelling foreign key relationships and constraints of tables in 
 * public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CuratedvarianthistoryentryRecord> CURATEDVARIANTHISTORYENTRY_PKEY =
        Internal.createUniqueKey(Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY, DSL.name("curatedvarianthistoryentry_pkey"),
            new TableField[] { Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY.ID }, true);
    public static final UniqueKey<DiseaseRecord> DISEASE_NAME_KEY =
        Internal.createUniqueKey(Disease.DISEASE, DSL.name("disease_name_key"), new TableField[] { Disease.DISEASE.NAME }, true);
    public static final UniqueKey<DiseaseRecord> DISEASE_PKEY =
        Internal.createUniqueKey(Disease.DISEASE, DSL.name("disease_pkey"), new TableField[] { Disease.DISEASE.ID }, true);
    public static final UniqueKey<DiseaseTranslationRecord> DISEASE_TRANSLATION_PKEY =
        Internal.createUniqueKey(DiseaseTranslation.DISEASE_TRANSLATION, DSL.name("disease_translation_pkey"),
            new TableField[] { DiseaseTranslation.DISEASE_TRANSLATION.ID }, true);
    public static final UniqueKey<EditoruserRecord> EDITORUSER_PKEY =
        Internal.createUniqueKey(Editoruser.EDITORUSER, DSL.name("editoruser_pkey"), new TableField[] { Editoruser.EDITORUSER.NAME }, true);
    public static final UniqueKey<FactcategoryRecord> FACTCATEGORY_PKEY =
        Internal.createUniqueKey(Factcategory.FACTCATEGORY, DSL.name("factcategory_pkey"),
            new TableField[] { Factcategory.FACTCATEGORY.ID }, true);
    public static final UniqueKey<FactcategorytranslationRecord> FACTCATEGORYTRANSLATION_PK =
        Internal.createUniqueKey(Factcategorytranslation.FACTCATEGORYTRANSLATION, DSL.name("factcategorytranslation_pk"),
            new TableField[] { Factcategorytranslation.FACTCATEGORYTRANSLATION.ID }, true);
    public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK =
        Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, DSL.name("flyway_schema_history_pk"),
            new TableField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK }, true);
    public static final UniqueKey<LanguageRecord> LANGUAGE_PK =
        Internal.createUniqueKey(Language.LANGUAGE, DSL.name("language_pk"), new TableField[] { Language.LANGUAGE.LANGUAGE_ }, true);
    public static final UniqueKey<VariantRecord> VARIANT_PKEY = Internal.createUniqueKey(Variant.VARIANT, DSL.name("variant_pkey"),
        new TableField[] { Variant.VARIANT.ALT, Variant.VARIANT.CHROM, Variant.VARIANT.POSITION, Variant.VARIANT.REF }, true);
    public static final UniqueKey<VariantInfoRecord> VARIANT_INFO_PKEY =
        Internal.createUniqueKey(VariantInfo.VARIANT_INFO, DSL.name("variant_info_pkey"),
            new TableField[] { VariantInfo.VARIANT_INFO.VARIANT_ALT, VariantInfo.VARIANT_INFO.VARIANT_CHROM,
                VariantInfo.VARIANT_INFO.VARIANT_POSITION, VariantInfo.VARIANT_INFO.VARIANT_REF, VariantInfo.VARIANT_INFO.INFO_KEY }, true);
    public static final UniqueKey<VariantVariantfactRecord> UK_JDCA87WMRR78U46NTQRJ54EB0 =
        Internal.createUniqueKey(VariantVariantfact.VARIANT_VARIANTFACT, DSL.name("uk_jdca87wmrr78u46ntqrj54eb0"),
            new TableField[] { VariantVariantfact.VARIANT_VARIANTFACT.FACTS_ID }, true);
    public static final UniqueKey<VariantfactRecord> VARIANTFACT_PKEY =
        Internal.createUniqueKey(Variantfact.VARIANTFACT, DSL.name("variantfact_pkey"), new TableField[] { Variantfact.VARIANTFACT.ID },
            true);
    public static final UniqueKey<VariantfacttranslationRecord> VARIANTFACTTRANSLATION_PK =
        Internal.createUniqueKey(Variantfacttranslation.VARIANTFACTTRANSLATION, DSL.name("variantfacttranslation_pk"),
            new TableField[] { Variantfacttranslation.VARIANTFACTTRANSLATION.ID }, true);
    public static final UniqueKey<VariantgroupRecord> VARIANTGROUP_PKEY =
        Internal.createUniqueKey(Variantgroup.VARIANTGROUP, DSL.name("variantgroup_pkey"),
            new TableField[] { Variantgroup.VARIANTGROUP.NAME }, true);
    public static final UniqueKey<VariantgroupVariantRecord> UK_QJI8OOSI4E5XH4BEU8AG421P8 =
        Internal.createUniqueKey(VariantgroupVariant.VARIANTGROUP_VARIANT, DSL.name("uk_qji8oosi4e5xh4beu8ag421p8"),
            new TableField[] { VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_ALT,
                VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_CHROM, VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_POSITION },
            true);
    public static final UniqueKey<VariantgroupVariantfactRecord> UK_9CFPPP1N74J968SBEXLQLG1C0 =
        Internal.createUniqueKey(VariantgroupVariantfact.VARIANTGROUP_VARIANTFACT, DSL.name("uk_9cfppp1n74j968sbexlqlg1c0"),
            new TableField[] { VariantgroupVariantfact.VARIANTGROUP_VARIANTFACT.FACTS_ID }, true);
    public static final UniqueKey<VarianttoprocessRecord> VARIANTTOPROCESS_PKEY =
        Internal.createUniqueKey(Varianttoprocess.VARIANTTOPROCESS, DSL.name("varianttoprocess_pkey"),
            new TableField[] { Varianttoprocess.VARIANTTOPROCESS.ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<DiseaseTranslationRecord, DiseaseRecord> DISEASE_TRANSLATION__DISEASE_TRANSLATION_DISEASE_ID_FKEY =
        Internal.createForeignKey(DiseaseTranslation.DISEASE_TRANSLATION, DSL.name("disease_translation_disease_id_fkey"),
            new TableField[] { DiseaseTranslation.DISEASE_TRANSLATION.DISEASE_ID }, Keys.DISEASE_PKEY,
            new TableField[] { Disease.DISEASE.ID }, true);
    public static final ForeignKey<DiseaseTranslationRecord, LanguageRecord> DISEASE_TRANSLATION__LANGUAGE_FK =
        Internal.createForeignKey(DiseaseTranslation.DISEASE_TRANSLATION, DSL.name("language_fk"),
            new TableField[] { DiseaseTranslation.DISEASE_TRANSLATION.LANGUAGE }, Keys.LANGUAGE_PK,
            new TableField[] { Language.LANGUAGE.LANGUAGE_ }, true);
    public static final ForeignKey<EditoruserRecord, LanguageRecord> EDITORUSER__EDITORUSER_LANGUAGE_FK =
        Internal.createForeignKey(Editoruser.EDITORUSER, DSL.name("editoruser_language_fk"),
            new TableField[] { Editoruser.EDITORUSER.LANGUAGE }, Keys.LANGUAGE_PK, new TableField[] { Language.LANGUAGE.LANGUAGE_ }, true);
    public static final ForeignKey<EditoruserAuthoritiesRecord, EditoruserRecord> EDITORUSER_AUTHORITIES__FK3OCQBVNK2YPN7Y5COXMPJHE36 =
        Internal.createForeignKey(EditoruserAuthorities.EDITORUSER_AUTHORITIES, DSL.name("fk3ocqbvnk2ypn7y5coxmpjhe36"),
            new TableField[] { EditoruserAuthorities.EDITORUSER_AUTHORITIES.EDITORUSER_NAME }, Keys.EDITORUSER_PKEY,
            new TableField[] { Editoruser.EDITORUSER.NAME }, true);
    public static final ForeignKey<FactcategoryRecord, FactcategoryRecord> FACTCATEGORY__FKEF64T50DNWOCXFB9JRFA15CP2 =
        Internal.createForeignKey(Factcategory.FACTCATEGORY, DSL.name("fkef64t50dnwocxfb9jrfa15cp2"),
            new TableField[] { Factcategory.FACTCATEGORY.PARENT_ID }, Keys.FACTCATEGORY_PKEY,
            new TableField[] { Factcategory.FACTCATEGORY.ID }, true);
    public static final ForeignKey<FactcategorytranslationRecord, FactcategoryRecord> FACTCATEGORYTRANSLATION__FACTCATEGORY_FK =
        Internal.createForeignKey(Factcategorytranslation.FACTCATEGORYTRANSLATION, DSL.name("factcategory_fk"),
            new TableField[] { Factcategorytranslation.FACTCATEGORYTRANSLATION.FACTCATEGORY_ID }, Keys.FACTCATEGORY_PKEY,
            new TableField[] { Factcategory.FACTCATEGORY.ID }, true);
    public static final ForeignKey<FactcategorytranslationRecord, LanguageRecord> FACTCATEGORYTRANSLATION__LANGUAGE_FK =
        Internal.createForeignKey(Factcategorytranslation.FACTCATEGORYTRANSLATION, DSL.name("language_fk"),
            new TableField[] { Factcategorytranslation.FACTCATEGORYTRANSLATION.LANGUAGE }, Keys.LANGUAGE_PK,
            new TableField[] { Language.LANGUAGE.LANGUAGE_ }, true);
    public static final ForeignKey<VariantRecord, VariantgroupRecord> VARIANT__FKOAQ036W4KVA4D96ML9KRBTXF4 =
        Internal.createForeignKey(Variant.VARIANT, DSL.name("fkoaq036w4kva4d96ml9krbtxf4"), new TableField[] { Variant.VARIANT.GROUP_NAME },
            Keys.VARIANTGROUP_PKEY, new TableField[] { Variantgroup.VARIANTGROUP.NAME }, true);
    public static final ForeignKey<VariantInfoRecord, VariantRecord> VARIANT_INFO__VARIANT_FK =
        Internal.createForeignKey(VariantInfo.VARIANT_INFO, DSL.name("variant_fk"),
            new TableField[] { VariantInfo.VARIANT_INFO.VARIANT_ALT, VariantInfo.VARIANT_INFO.VARIANT_CHROM,
                VariantInfo.VARIANT_INFO.VARIANT_POSITION, VariantInfo.VARIANT_INFO.VARIANT_REF }, Keys.VARIANT_PKEY,
            new TableField[] { Variant.VARIANT.ALT, Variant.VARIANT.CHROM, Variant.VARIANT.POSITION, Variant.VARIANT.REF }, true);
    public static final ForeignKey<VariantRsidRecord, VariantRecord> VARIANT_RSID__VARIANT_FK =
        Internal.createForeignKey(VariantRsid.VARIANT_RSID, DSL.name("variant_fk"),
            new TableField[] { VariantRsid.VARIANT_RSID.VARIANT_ALT, VariantRsid.VARIANT_RSID.VARIANT_CHROM,
                VariantRsid.VARIANT_RSID.VARIANT_POSITION, VariantRsid.VARIANT_RSID.VARIANT_REF }, Keys.VARIANT_PKEY,
            new TableField[] { Variant.VARIANT.ALT, Variant.VARIANT.CHROM, Variant.VARIANT.POSITION, Variant.VARIANT.REF }, true);
    public static final ForeignKey<VariantVariantfactRecord, VariantfactRecord> VARIANT_VARIANTFACT__FK9A1I5S074FX6F7WNB5KROUPMJ =
        Internal.createForeignKey(VariantVariantfact.VARIANT_VARIANTFACT, DSL.name("fk9a1i5s074fx6f7wnb5kroupmj"),
            new TableField[] { VariantVariantfact.VARIANT_VARIANTFACT.FACTS_ID }, Keys.VARIANTFACT_PKEY,
            new TableField[] { Variantfact.VARIANTFACT.ID }, true);
    public static final ForeignKey<VariantVariantfactRecord, VariantRecord> VARIANT_VARIANTFACT__VARIANT_FK =
        Internal.createForeignKey(VariantVariantfact.VARIANT_VARIANTFACT, DSL.name("variant_fk"),
            new TableField[] { VariantVariantfact.VARIANT_VARIANTFACT.VARIANT_ALT, VariantVariantfact.VARIANT_VARIANTFACT.VARIANT_CHROM,
                VariantVariantfact.VARIANT_VARIANTFACT.VARIANT_POSITION, VariantVariantfact.VARIANT_VARIANTFACT.VARIANT_REF },
            Keys.VARIANT_PKEY,
            new TableField[] { Variant.VARIANT.ALT, Variant.VARIANT.CHROM, Variant.VARIANT.POSITION, Variant.VARIANT.REF }, true);
    public static final ForeignKey<VariantfactRecord, FactcategoryRecord> VARIANTFACT__FKJTFWWHGW9SVOQ0L6FNEPFBXY0 =
        Internal.createForeignKey(Variantfact.VARIANTFACT, DSL.name("fkjtfwwhgw9svoq0l6fnepfbxy0"),
            new TableField[] { Variantfact.VARIANTFACT.CATEGORY_ID }, Keys.FACTCATEGORY_PKEY,
            new TableField[] { Factcategory.FACTCATEGORY.ID }, true);
    public static final ForeignKey<VariantfacttranslationRecord, EditoruserRecord> VARIANTFACTTRANSLATION__EDITORUSER_FK =
        Internal.createForeignKey(Variantfacttranslation.VARIANTFACTTRANSLATION, DSL.name("editoruser_fk"),
            new TableField[] { Variantfacttranslation.VARIANTFACTTRANSLATION.ASSIGNEDTO }, Keys.EDITORUSER_PKEY,
            new TableField[] { Editoruser.EDITORUSER.NAME }, true);
    public static final ForeignKey<VariantfacttranslationRecord, LanguageRecord> VARIANTFACTTRANSLATION__LANGUAGE_FK =
        Internal.createForeignKey(Variantfacttranslation.VARIANTFACTTRANSLATION, DSL.name("language_fk"),
            new TableField[] { Variantfacttranslation.VARIANTFACTTRANSLATION.LANGUAGE }, Keys.LANGUAGE_PK,
            new TableField[] { Language.LANGUAGE.LANGUAGE_ }, true);
    public static final ForeignKey<VariantfacttranslationRecord, VariantfactRecord> VARIANTFACTTRANSLATION__VARIANTFACT_FK =
        Internal.createForeignKey(Variantfacttranslation.VARIANTFACTTRANSLATION, DSL.name("variantfact_fk"),
            new TableField[] { Variantfacttranslation.VARIANTFACTTRANSLATION.VARIANTFACT_ID }, Keys.VARIANTFACT_PKEY,
            new TableField[] { Variantfact.VARIANTFACT.ID }, true);
    public static final ForeignKey<VariantgroupRecord, VariantfactRecord> VARIANTGROUP__FKCW3NNQ1URWG09Q8VDNEW5OVPU =
        Internal.createForeignKey(Variantgroup.VARIANTGROUP, DSL.name("fkcw3nnq1urwg09q8vdnew5ovpu"),
            new TableField[] { Variantgroup.VARIANTGROUP.FACT_ID }, Keys.VARIANTFACT_PKEY, new TableField[] { Variantfact.VARIANTFACT.ID },
            true);
    public static final ForeignKey<VariantgroupVariantRecord, VariantgroupRecord> VARIANTGROUP_VARIANT__FK6PPPTBTDHQ3YYJEMBYTU878XS =
        Internal.createForeignKey(VariantgroupVariant.VARIANTGROUP_VARIANT, DSL.name("fk6ppptbtdhq3yyjembytu878xs"),
            new TableField[] { VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTGROUP_NAME }, Keys.VARIANTGROUP_PKEY,
            new TableField[] { Variantgroup.VARIANTGROUP.NAME }, true);
    public static final ForeignKey<VariantgroupVariantRecord, VariantRecord> VARIANTGROUP_VARIANT__VARIANT_FK =
        Internal.createForeignKey(VariantgroupVariant.VARIANTGROUP_VARIANT, DSL.name("variant_fk"),
            new TableField[] { VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_ALT,
                VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_CHROM, VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_POSITION,
                VariantgroupVariant.VARIANTGROUP_VARIANT.VARIANTS_REF }, Keys.VARIANT_PKEY,
            new TableField[] { Variant.VARIANT.ALT, Variant.VARIANT.CHROM, Variant.VARIANT.POSITION, Variant.VARIANT.REF }, true);
    public static final ForeignKey<VariantgroupVariantfactRecord, VariantgroupRecord>
        VARIANTGROUP_VARIANTFACT__FK9BMFQEWA9YEIJ65VAPLFY04TH =
        Internal.createForeignKey(VariantgroupVariantfact.VARIANTGROUP_VARIANTFACT, DSL.name("fk9bmfqewa9yeij65vaplfy04th"),
            new TableField[] { VariantgroupVariantfact.VARIANTGROUP_VARIANTFACT.VARIANTGROUP_NAME }, Keys.VARIANTGROUP_PKEY,
            new TableField[] { Variantgroup.VARIANTGROUP.NAME }, true);
    public static final ForeignKey<VariantgroupVariantfactRecord, VariantfactRecord> VARIANTGROUP_VARIANTFACT__FKOBU6CD7K06W7KY2IPCUE0SCOR =
        Internal.createForeignKey(VariantgroupVariantfact.VARIANTGROUP_VARIANTFACT, DSL.name("fkobu6cd7k06w7ky2ipcue0scor"),
            new TableField[] { VariantgroupVariantfact.VARIANTGROUP_VARIANTFACT.FACTS_ID }, Keys.VARIANTFACT_PKEY,
            new TableField[] { Variantfact.VARIANTFACT.ID }, true);
    public static final ForeignKey<VarianttoprocessRecord, VariantRecord> VARIANTTOPROCESS__VARIANT_FK =
        Internal.createForeignKey(Varianttoprocess.VARIANTTOPROCESS, DSL.name("variant_fk"),
            new TableField[] { Varianttoprocess.VARIANTTOPROCESS.VARIANT_ALT, Varianttoprocess.VARIANTTOPROCESS.VARIANT_CHROM,
                Varianttoprocess.VARIANTTOPROCESS.VARIANT_POSITION, Varianttoprocess.VARIANTTOPROCESS.VARIANT_REF }, Keys.VARIANT_PKEY,
            new TableField[] { Variant.VARIANT.ALT, Variant.VARIANT.CHROM, Variant.VARIANT.POSITION, Variant.VARIANT.REF }, true);
}
