/*
 * This file is generated by jOOQ.
 */

package jooq;

import java.util.Arrays;
import java.util.List;
import jooq.tables.Curatedvarianthistoryentry;
import jooq.tables.Disease;
import jooq.tables.DiseaseTranslation;
import jooq.tables.Editoruser;
import jooq.tables.EditoruserAuthorities;
import jooq.tables.Factcategory;
import jooq.tables.Factcategorytranslation;
import jooq.tables.FlywaySchemaHistory;
import jooq.tables.Language;
import jooq.tables.Variant;
import jooq.tables.VariantInfo;
import jooq.tables.VariantRsid;
import jooq.tables.VariantVariantfact;
import jooq.tables.Variantfact;
import jooq.tables.Variantfacttranslation;
import jooq.tables.Variantgroup;
import jooq.tables.VariantgroupVariant;
import jooq.tables.VariantgroupVariantfact;
import jooq.tables.Varianttoprocess;
import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.curatedvarianthistoryentry</code>.
     */
    public final Curatedvarianthistoryentry CURATEDVARIANTHISTORYENTRY = Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY;

    /**
     * The table <code>public.disease</code>.
     */
    public final Disease DISEASE = Disease.DISEASE;

    /**
     * The table <code>public.disease_translation</code>.
     */
    public final DiseaseTranslation DISEASE_TRANSLATION = DiseaseTranslation.DISEASE_TRANSLATION;

    /**
     * The table <code>public.editoruser</code>.
     */
    public final Editoruser EDITORUSER = Editoruser.EDITORUSER;

    /**
     * The table <code>public.editoruser_authorities</code>.
     */
    public final EditoruserAuthorities EDITORUSER_AUTHORITIES = EditoruserAuthorities.EDITORUSER_AUTHORITIES;

    /**
     * The table <code>public.factcategory</code>.
     */
    public final Factcategory FACTCATEGORY = Factcategory.FACTCATEGORY;

    /**
     * The table <code>public.factcategorytranslation</code>.
     */
    public final Factcategorytranslation FACTCATEGORYTRANSLATION = Factcategorytranslation.FACTCATEGORYTRANSLATION;

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    public final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>public.language</code>.
     */
    public final Language LANGUAGE = Language.LANGUAGE;

    /**
     * The table <code>public.variant</code>.
     */
    public final Variant VARIANT = Variant.VARIANT;

    /**
     * The table <code>public.variant_info</code>.
     */
    public final VariantInfo VARIANT_INFO = VariantInfo.VARIANT_INFO;

    /**
     * The table <code>public.variant_rsid</code>.
     */
    public final VariantRsid VARIANT_RSID = VariantRsid.VARIANT_RSID;

    /**
     * The table <code>public.variant_variantfact</code>.
     */
    public final VariantVariantfact VARIANT_VARIANTFACT = VariantVariantfact.VARIANT_VARIANTFACT;

    /**
     * The table <code>public.variantfact</code>.
     */
    public final Variantfact VARIANTFACT = Variantfact.VARIANTFACT;

    /**
     * The table <code>public.variantfacttranslation</code>.
     */
    public final Variantfacttranslation VARIANTFACTTRANSLATION = Variantfacttranslation.VARIANTFACTTRANSLATION;

    /**
     * The table <code>public.variantgroup</code>.
     */
    public final Variantgroup VARIANTGROUP = Variantgroup.VARIANTGROUP;

    /**
     * The table <code>public.variantgroup_variant</code>.
     */
    public final VariantgroupVariant VARIANTGROUP_VARIANT = VariantgroupVariant.VARIANTGROUP_VARIANT;

    /**
     * The table <code>public.variantgroup_variantfact</code>.
     */
    public final VariantgroupVariantfact VARIANTGROUP_VARIANTFACT = VariantgroupVariantfact.VARIANTGROUP_VARIANTFACT;

    /**
     * The table <code>public.varianttoprocess</code>.
     */
    public final Varianttoprocess VARIANTTOPROCESS = Varianttoprocess.VARIANTTOPROCESS;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }

    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        return Arrays.<Sequence<?>>asList(
            Sequences.DISEASE_ID_SEQ,
            Sequences.DISEASE_TRANSLATION_ID_SEQ,
            Sequences.FACTCATEGORYTRANSLATION_SEQUENCE,
            Sequences.HIBERNATE_SEQUENCE,
            Sequences.VARIANTFACTTRANSLATION_SEQUENCE);
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY,
            Disease.DISEASE,
            DiseaseTranslation.DISEASE_TRANSLATION,
            Editoruser.EDITORUSER,
            EditoruserAuthorities.EDITORUSER_AUTHORITIES,
            Factcategory.FACTCATEGORY,
            Factcategorytranslation.FACTCATEGORYTRANSLATION,
            FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY,
            Language.LANGUAGE,
            Variant.VARIANT,
            VariantInfo.VARIANT_INFO,
            VariantRsid.VARIANT_RSID,
            VariantVariantfact.VARIANT_VARIANTFACT,
            Variantfact.VARIANTFACT,
            Variantfacttranslation.VARIANTFACTTRANSLATION,
            Variantgroup.VARIANTGROUP,
            VariantgroupVariant.VARIANTGROUP_VARIANT,
            VariantgroupVariantfact.VARIANTGROUP_VARIANTFACT,
            Varianttoprocess.VARIANTTOPROCESS);
    }
}
