/*
 * This file is generated by jOOQ.
 */

package jooq;

import org.jooq.Sequence;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;

/**
 * Convenience access to all sequences in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.disease_id_seq</code>
     */
    public static final Sequence<Integer> DISEASE_ID_SEQ =
        Internal.createSequence("disease_id_seq", Public.PUBLIC, SQLDataType.INTEGER.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.disease_translation_id_seq</code>
     */
    public static final Sequence<Integer> DISEASE_TRANSLATION_ID_SEQ =
        Internal.createSequence("disease_translation_id_seq", Public.PUBLIC, SQLDataType.INTEGER.nullable(false), null, null, null, null,
            false, null);

    /**
     * The sequence <code>public.factcategorytranslation_sequence</code>
     */
    public static final Sequence<Long> FACTCATEGORYTRANSLATION_SEQUENCE =
        Internal.createSequence("factcategorytranslation_sequence", Public.PUBLIC, SQLDataType.BIGINT.nullable(false), null, null, null,
            null, false, null);

    /**
     * The sequence <code>public.hibernate_sequence</code>
     */
    public static final Sequence<Long> HIBERNATE_SEQUENCE =
        Internal.createSequence("hibernate_sequence", Public.PUBLIC, SQLDataType.BIGINT.nullable(false), null, null, null, null, false,
            null);

    /**
     * The sequence <code>public.variantfacttranslation_sequence</code>
     */
    public static final Sequence<Long> VARIANTFACTTRANSLATION_SEQUENCE =
        Internal.createSequence("variantfacttranslation_sequence", Public.PUBLIC, SQLDataType.BIGINT.nullable(false), null, null, null,
            null, false, null);
}
