/*
 * This file is generated by jOOQ.
 */

package jooq;

import jooq.tables.Curatedvarianthistoryentry;
import jooq.tables.Disease;
import jooq.tables.DiseaseTranslation;
import jooq.tables.Editoruser;
import jooq.tables.EditoruserAuthorities;
import jooq.tables.Factcategory;
import jooq.tables.Factcategorytranslation;
import jooq.tables.FlywaySchemaHistory;
import jooq.tables.Language;
import jooq.tables.Variant;
import jooq.tables.VariantInfo;
import jooq.tables.VariantRsid;
import jooq.tables.VariantVariantfact;
import jooq.tables.Variantfact;
import jooq.tables.Variantfacttranslation;
import jooq.tables.Variantgroup;
import jooq.tables.VariantgroupVariant;
import jooq.tables.VariantgroupVariantfact;
import jooq.tables.Varianttoprocess;

/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.curatedvarianthistoryentry</code>.
     */
    public static final Curatedvarianthistoryentry CURATEDVARIANTHISTORYENTRY = Curatedvarianthistoryentry.CURATEDVARIANTHISTORYENTRY;

    /**
     * The table <code>public.disease</code>.
     */
    public static final Disease DISEASE = Disease.DISEASE;

    /**
     * The table <code>public.disease_translation</code>.
     */
    public static final DiseaseTranslation DISEASE_TRANSLATION = DiseaseTranslation.DISEASE_TRANSLATION;

    /**
     * The table <code>public.editoruser</code>.
     */
    public static final Editoruser EDITORUSER = Editoruser.EDITORUSER;

    /**
     * The table <code>public.editoruser_authorities</code>.
     */
    public static final EditoruserAuthorities EDITORUSER_AUTHORITIES = EditoruserAuthorities.EDITORUSER_AUTHORITIES;

    /**
     * The table <code>public.factcategory</code>.
     */
    public static final Factcategory FACTCATEGORY = Factcategory.FACTCATEGORY;

    /**
     * The table <code>public.factcategorytranslation</code>.
     */
    public static final Factcategorytranslation FACTCATEGORYTRANSLATION = Factcategorytranslation.FACTCATEGORYTRANSLATION;

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>public.language</code>.
     */
    public static final Language LANGUAGE = Language.LANGUAGE;

    /**
     * The table <code>public.variant</code>.
     */
    public static final Variant VARIANT = Variant.VARIANT;

    /**
     * The table <code>public.variant_info</code>.
     */
    public static final VariantInfo VARIANT_INFO = VariantInfo.VARIANT_INFO;

    /**
     * The table <code>public.variant_rsid</code>.
     */
    public static final VariantRsid VARIANT_RSID = VariantRsid.VARIANT_RSID;

    /**
     * The table <code>public.variant_variantfact</code>.
     */
    public static final VariantVariantfact VARIANT_VARIANTFACT = VariantVariantfact.VARIANT_VARIANTFACT;

    /**
     * The table <code>public.variantfact</code>.
     */
    public static final Variantfact VARIANTFACT = Variantfact.VARIANTFACT;

    /**
     * The table <code>public.variantfacttranslation</code>.
     */
    public static final Variantfacttranslation VARIANTFACTTRANSLATION = Variantfacttranslation.VARIANTFACTTRANSLATION;

    /**
     * The table <code>public.variantgroup</code>.
     */
    public static final Variantgroup VARIANTGROUP = Variantgroup.VARIANTGROUP;

    /**
     * The table <code>public.variantgroup_variant</code>.
     */
    public static final VariantgroupVariant VARIANTGROUP_VARIANT = VariantgroupVariant.VARIANTGROUP_VARIANT;

    /**
     * The table <code>public.variantgroup_variantfact</code>.
     */
    public static final VariantgroupVariantfact VARIANTGROUP_VARIANTFACT = VariantgroupVariantfact.VARIANTGROUP_VARIANTFACT;

    /**
     * The table <code>public.varianttoprocess</code>.
     */
    public static final Varianttoprocess VARIANTTOPROCESS = Varianttoprocess.VARIANTTOPROCESS;
}
