/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import jooq.Indexes;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.CuratedvarianthistoryentryRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Curatedvarianthistoryentry extends TableImpl<CuratedvarianthistoryentryRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.curatedvarianthistoryentry</code>
     */
    public static final Curatedvarianthistoryentry CURATEDVARIANTHISTORYENTRY = new Curatedvarianthistoryentry();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CuratedvarianthistoryentryRecord> getRecordType() {
        return CuratedvarianthistoryentryRecord.class;
    }

    /**
     * The column <code>public.curatedvarianthistoryentry.id</code>.
     */
    public final TableField<CuratedvarianthistoryentryRecord, Long> ID =
        createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.curatedvarianthistoryentry.alt</code>.
     */
    public final TableField<CuratedvarianthistoryentryRecord, String> ALT =
        createField(DSL.name("alt"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.curatedvarianthistoryentry.chrom</code>.
     */
    public final TableField<CuratedvarianthistoryentryRecord, String> CHROM =
        createField(DSL.name("chrom"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.curatedvarianthistoryentry.eventtime</code>.
     */
    public final TableField<CuratedvarianthistoryentryRecord, LocalDateTime> EVENTTIME =
        createField(DSL.name("eventtime"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>public.curatedvarianthistoryentry.eventtype</code>.
     */
    public final TableField<CuratedvarianthistoryentryRecord, String> EVENTTYPE =
        createField(DSL.name("eventtype"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.curatedvarianthistoryentry.jsoncuratedfact</code>.
     */
    public final TableField<CuratedvarianthistoryentryRecord, String> JSONCURATEDFACT =
        createField(DSL.name("jsoncuratedfact"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.curatedvarianthistoryentry.position</code>.
     */
    public final TableField<CuratedvarianthistoryentryRecord, Long> POSITION =
        createField(DSL.name("position"), SQLDataType.BIGINT.nullable(false), this, "");

    private Curatedvarianthistoryentry(Name alias, Table<CuratedvarianthistoryentryRecord> aliased) {
        this(alias, aliased, null);
    }

    private Curatedvarianthistoryentry(Name alias, Table<CuratedvarianthistoryentryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.curatedvarianthistoryentry</code> table reference
     */
    public Curatedvarianthistoryentry(String alias) {
        this(DSL.name(alias), CURATEDVARIANTHISTORYENTRY);
    }

    /**
     * Create an aliased <code>public.curatedvarianthistoryentry</code> table reference
     */
    public Curatedvarianthistoryentry(Name alias) {
        this(alias, CURATEDVARIANTHISTORYENTRY);
    }

    /**
     * Create a <code>public.curatedvarianthistoryentry</code> table reference
     */
    public Curatedvarianthistoryentry() {
        this(DSL.name("curatedvarianthistoryentry"), null);
    }

    public <O extends Record> Curatedvarianthistoryentry(Table<O> child, ForeignKey<O, CuratedvarianthistoryentryRecord> key) {
        super(child, key, CURATEDVARIANTHISTORYENTRY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.IDXGDFCPJY83MP7RR3433NK9O67V);
    }

    @Override
    public UniqueKey<CuratedvarianthistoryentryRecord> getPrimaryKey() {
        return Keys.CURATEDVARIANTHISTORYENTRY_PKEY;
    }

    @Override
    public List<UniqueKey<CuratedvarianthistoryentryRecord>> getKeys() {
        return Arrays.<UniqueKey<CuratedvarianthistoryentryRecord>>asList(Keys.CURATEDVARIANTHISTORYENTRY_PKEY);
    }

    @Override
    public Curatedvarianthistoryentry as(String alias) {
        return new Curatedvarianthistoryentry(DSL.name(alias), this);
    }

    @Override
    public Curatedvarianthistoryentry as(Name alias) {
        return new Curatedvarianthistoryentry(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Curatedvarianthistoryentry rename(String name) {
        return new Curatedvarianthistoryentry(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Curatedvarianthistoryentry rename(Name name) {
        return new Curatedvarianthistoryentry(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, String, String, LocalDateTime, String, String, Long> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
