/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.DiseaseRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Disease extends TableImpl<DiseaseRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.disease</code>
     */
    public static final Disease DISEASE = new Disease();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DiseaseRecord> getRecordType() {
        return DiseaseRecord.class;
    }

    /**
     * The column <code>public.disease.id</code>.
     */
    public final TableField<DiseaseRecord, Integer> ID =
        createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.disease.name</code>.
     */
    public final TableField<DiseaseRecord, String> NAME = createField(DSL.name("name"), SQLDataType.VARCHAR(100).nullable(false), this, "");

    private Disease(Name alias, Table<DiseaseRecord> aliased) {
        this(alias, aliased, null);
    }

    private Disease(Name alias, Table<DiseaseRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.disease</code> table reference
     */
    public Disease(String alias) {
        this(DSL.name(alias), DISEASE);
    }

    /**
     * Create an aliased <code>public.disease</code> table reference
     */
    public Disease(Name alias) {
        this(alias, DISEASE);
    }

    /**
     * Create a <code>public.disease</code> table reference
     */
    public Disease() {
        this(DSL.name("disease"), null);
    }

    public <O extends Record> Disease(Table<O> child, ForeignKey<O, DiseaseRecord> key) {
        super(child, key, DISEASE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<DiseaseRecord, Integer> getIdentity() {
        return (Identity<DiseaseRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<DiseaseRecord> getPrimaryKey() {
        return Keys.DISEASE_PKEY;
    }

    @Override
    public List<UniqueKey<DiseaseRecord>> getKeys() {
        return Arrays.<UniqueKey<DiseaseRecord>>asList(Keys.DISEASE_PKEY, Keys.DISEASE_NAME_KEY);
    }

    @Override
    public Disease as(String alias) {
        return new Disease(DSL.name(alias), this);
    }

    @Override
    public Disease as(Name alias) {
        return new Disease(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Disease rename(String name) {
        return new Disease(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Disease rename(Name name) {
        return new Disease(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
