/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Indexes;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.DiseaseTranslationRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DiseaseTranslation extends TableImpl<DiseaseTranslationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.disease_translation</code>
     */
    public static final DiseaseTranslation DISEASE_TRANSLATION = new DiseaseTranslation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DiseaseTranslationRecord> getRecordType() {
        return DiseaseTranslationRecord.class;
    }

    /**
     * The column <code>public.disease_translation.id</code>.
     */
    public final TableField<DiseaseTranslationRecord, Integer> ID =
        createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.disease_translation.language</code>.
     */
    public final TableField<DiseaseTranslationRecord, String> LANGUAGE =
        createField(DSL.name("language"), SQLDataType.VARCHAR(2).nullable(false), this, "");

    /**
     * The column <code>public.disease_translation.translated</code>.
     */
    public final TableField<DiseaseTranslationRecord, String> TRANSLATED =
        createField(DSL.name("translated"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.disease_translation.disease_id</code>.
     */
    public final TableField<DiseaseTranslationRecord, Integer> DISEASE_ID =
        createField(DSL.name("disease_id"), SQLDataType.INTEGER, this, "");

    private DiseaseTranslation(Name alias, Table<DiseaseTranslationRecord> aliased) {
        this(alias, aliased, null);
    }

    private DiseaseTranslation(Name alias, Table<DiseaseTranslationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.disease_translation</code> table reference
     */
    public DiseaseTranslation(String alias) {
        this(DSL.name(alias), DISEASE_TRANSLATION);
    }

    /**
     * Create an aliased <code>public.disease_translation</code> table reference
     */
    public DiseaseTranslation(Name alias) {
        this(alias, DISEASE_TRANSLATION);
    }

    /**
     * Create a <code>public.disease_translation</code> table reference
     */
    public DiseaseTranslation() {
        this(DSL.name("disease_translation"), null);
    }

    public <O extends Record> DiseaseTranslation(Table<O> child, ForeignKey<O, DiseaseTranslationRecord> key) {
        super(child, key, DISEASE_TRANSLATION);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.UIDX_DISEASE_TRANSLATION_LANGUAGE_DISEASE_ID);
    }

    @Override
    public Identity<DiseaseTranslationRecord, Integer> getIdentity() {
        return (Identity<DiseaseTranslationRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<DiseaseTranslationRecord> getPrimaryKey() {
        return Keys.DISEASE_TRANSLATION_PKEY;
    }

    @Override
    public List<UniqueKey<DiseaseTranslationRecord>> getKeys() {
        return Arrays.<UniqueKey<DiseaseTranslationRecord>>asList(Keys.DISEASE_TRANSLATION_PKEY);
    }

    @Override
    public List<ForeignKey<DiseaseTranslationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<DiseaseTranslationRecord, ?>>asList(Keys.DISEASE_TRANSLATION__LANGUAGE_FK,
            Keys.DISEASE_TRANSLATION__DISEASE_TRANSLATION_DISEASE_ID_FKEY);
    }

    private transient Language _language;
    private transient Disease _disease;

    public Language language() {
        if (_language == null) {
            _language = new Language(this, Keys.DISEASE_TRANSLATION__LANGUAGE_FK);
        }

        return _language;
    }

    public Disease disease() {
        if (_disease == null) {
            _disease = new Disease(this, Keys.DISEASE_TRANSLATION__DISEASE_TRANSLATION_DISEASE_ID_FKEY);
        }

        return _disease;
    }

    @Override
    public DiseaseTranslation as(String alias) {
        return new DiseaseTranslation(DSL.name(alias), this);
    }

    @Override
    public DiseaseTranslation as(Name alias) {
        return new DiseaseTranslation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public DiseaseTranslation rename(String name) {
        return new DiseaseTranslation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public DiseaseTranslation rename(Name name) {
        return new DiseaseTranslation(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
