/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.EditoruserRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Editoruser extends TableImpl<EditoruserRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.editoruser</code>
     */
    public static final Editoruser EDITORUSER = new Editoruser();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EditoruserRecord> getRecordType() {
        return EditoruserRecord.class;
    }

    /**
     * The column <code>public.editoruser.name</code>.
     */
    public final TableField<EditoruserRecord, String> NAME =
        createField(DSL.name("name"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.editoruser.enabled</code>.
     */
    public final TableField<EditoruserRecord, Boolean> ENABLED =
        createField(DSL.name("enabled"), SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>public.editoruser.password</code>.
     */
    public final TableField<EditoruserRecord, String> PASSWORD = createField(DSL.name("password"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.editoruser.language</code>.
     */
    public final TableField<EditoruserRecord, String> LANGUAGE = createField(DSL.name("language"), SQLDataType.VARCHAR(2), this, "");

    private Editoruser(Name alias, Table<EditoruserRecord> aliased) {
        this(alias, aliased, null);
    }

    private Editoruser(Name alias, Table<EditoruserRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.editoruser</code> table reference
     */
    public Editoruser(String alias) {
        this(DSL.name(alias), EDITORUSER);
    }

    /**
     * Create an aliased <code>public.editoruser</code> table reference
     */
    public Editoruser(Name alias) {
        this(alias, EDITORUSER);
    }

    /**
     * Create a <code>public.editoruser</code> table reference
     */
    public Editoruser() {
        this(DSL.name("editoruser"), null);
    }

    public <O extends Record> Editoruser(Table<O> child, ForeignKey<O, EditoruserRecord> key) {
        super(child, key, EDITORUSER);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<EditoruserRecord> getPrimaryKey() {
        return Keys.EDITORUSER_PKEY;
    }

    @Override
    public List<UniqueKey<EditoruserRecord>> getKeys() {
        return Arrays.<UniqueKey<EditoruserRecord>>asList(Keys.EDITORUSER_PKEY);
    }

    @Override
    public List<ForeignKey<EditoruserRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EditoruserRecord, ?>>asList(Keys.EDITORUSER__EDITORUSER_LANGUAGE_FK);
    }

    private transient Language _language;

    public Language language() {
        if (_language == null) {
            _language = new Language(this, Keys.EDITORUSER__EDITORUSER_LANGUAGE_FK);
        }

        return _language;
    }

    @Override
    public Editoruser as(String alias) {
        return new Editoruser(DSL.name(alias), this);
    }

    @Override
    public Editoruser as(Name alias) {
        return new Editoruser(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Editoruser rename(String name) {
        return new Editoruser(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Editoruser rename(Name name) {
        return new Editoruser(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, Boolean, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
