/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.EditoruserAuthoritiesRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EditoruserAuthorities extends TableImpl<EditoruserAuthoritiesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.editoruser_authorities</code>
     */
    public static final EditoruserAuthorities EDITORUSER_AUTHORITIES = new EditoruserAuthorities();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EditoruserAuthoritiesRecord> getRecordType() {
        return EditoruserAuthoritiesRecord.class;
    }

    /**
     * The column <code>public.editoruser_authorities.editoruser_name</code>.
     */
    public final TableField<EditoruserAuthoritiesRecord, String> EDITORUSER_NAME =
        createField(DSL.name("editoruser_name"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.editoruser_authorities.authorities</code>.
     */
    public final TableField<EditoruserAuthoritiesRecord, String> AUTHORITIES =
        createField(DSL.name("authorities"), SQLDataType.VARCHAR(255), this, "");

    private EditoruserAuthorities(Name alias, Table<EditoruserAuthoritiesRecord> aliased) {
        this(alias, aliased, null);
    }

    private EditoruserAuthorities(Name alias, Table<EditoruserAuthoritiesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.editoruser_authorities</code> table reference
     */
    public EditoruserAuthorities(String alias) {
        this(DSL.name(alias), EDITORUSER_AUTHORITIES);
    }

    /**
     * Create an aliased <code>public.editoruser_authorities</code> table reference
     */
    public EditoruserAuthorities(Name alias) {
        this(alias, EDITORUSER_AUTHORITIES);
    }

    /**
     * Create a <code>public.editoruser_authorities</code> table reference
     */
    public EditoruserAuthorities() {
        this(DSL.name("editoruser_authorities"), null);
    }

    public <O extends Record> EditoruserAuthorities(Table<O> child, ForeignKey<O, EditoruserAuthoritiesRecord> key) {
        super(child, key, EDITORUSER_AUTHORITIES);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<ForeignKey<EditoruserAuthoritiesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EditoruserAuthoritiesRecord, ?>>asList(Keys.EDITORUSER_AUTHORITIES__FK3OCQBVNK2YPN7Y5COXMPJHE36);
    }

    private transient Editoruser _editoruser;

    public Editoruser editoruser() {
        if (_editoruser == null) {
            _editoruser = new Editoruser(this, Keys.EDITORUSER_AUTHORITIES__FK3OCQBVNK2YPN7Y5COXMPJHE36);
        }

        return _editoruser;
    }

    @Override
    public EditoruserAuthorities as(String alias) {
        return new EditoruserAuthorities(DSL.name(alias), this);
    }

    @Override
    public EditoruserAuthorities as(Name alias) {
        return new EditoruserAuthorities(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EditoruserAuthorities rename(String name) {
        return new EditoruserAuthorities(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public EditoruserAuthorities rename(Name name) {
        return new EditoruserAuthorities(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
