/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.FactcategorytranslationRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Factcategorytranslation extends TableImpl<FactcategorytranslationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.factcategorytranslation</code>
     */
    public static final Factcategorytranslation FACTCATEGORYTRANSLATION = new Factcategorytranslation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FactcategorytranslationRecord> getRecordType() {
        return FactcategorytranslationRecord.class;
    }

    /**
     * The column <code>public.factcategorytranslation.id</code>.
     */
    public final TableField<FactcategorytranslationRecord, Long> ID =
        createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.factcategorytranslation.language</code>.
     */
    public final TableField<FactcategorytranslationRecord, String> LANGUAGE =
        createField(DSL.name("language"), SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.factcategorytranslation.translated</code>.
     */
    public final TableField<FactcategorytranslationRecord, String> TRANSLATED =
        createField(DSL.name("translated"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.factcategorytranslation.factcategory_id</code>.
     */
    public final TableField<FactcategorytranslationRecord, Long> FACTCATEGORY_ID =
        createField(DSL.name("factcategory_id"), SQLDataType.BIGINT, this, "");

    private Factcategorytranslation(Name alias, Table<FactcategorytranslationRecord> aliased) {
        this(alias, aliased, null);
    }

    private Factcategorytranslation(Name alias, Table<FactcategorytranslationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.factcategorytranslation</code> table reference
     */
    public Factcategorytranslation(String alias) {
        this(DSL.name(alias), FACTCATEGORYTRANSLATION);
    }

    /**
     * Create an aliased <code>public.factcategorytranslation</code> table reference
     */
    public Factcategorytranslation(Name alias) {
        this(alias, FACTCATEGORYTRANSLATION);
    }

    /**
     * Create a <code>public.factcategorytranslation</code> table reference
     */
    public Factcategorytranslation() {
        this(DSL.name("factcategorytranslation"), null);
    }

    public <O extends Record> Factcategorytranslation(Table<O> child, ForeignKey<O, FactcategorytranslationRecord> key) {
        super(child, key, FACTCATEGORYTRANSLATION);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<FactcategorytranslationRecord> getPrimaryKey() {
        return Keys.FACTCATEGORYTRANSLATION_PK;
    }

    @Override
    public List<UniqueKey<FactcategorytranslationRecord>> getKeys() {
        return Arrays.<UniqueKey<FactcategorytranslationRecord>>asList(Keys.FACTCATEGORYTRANSLATION_PK);
    }

    @Override
    public List<ForeignKey<FactcategorytranslationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<FactcategorytranslationRecord, ?>>asList(Keys.FACTCATEGORYTRANSLATION__LANGUAGE_FK,
            Keys.FACTCATEGORYTRANSLATION__FACTCATEGORY_FK);
    }

    private transient Language _language;
    private transient Factcategory _factcategory;

    public Language language() {
        if (_language == null) {
            _language = new Language(this, Keys.FACTCATEGORYTRANSLATION__LANGUAGE_FK);
        }

        return _language;
    }

    public Factcategory factcategory() {
        if (_factcategory == null) {
            _factcategory = new Factcategory(this, Keys.FACTCATEGORYTRANSLATION__FACTCATEGORY_FK);
        }

        return _factcategory;
    }

    @Override
    public Factcategorytranslation as(String alias) {
        return new Factcategorytranslation(DSL.name(alias), this);
    }

    @Override
    public Factcategorytranslation as(Name alias) {
        return new Factcategorytranslation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Factcategorytranslation rename(String name) {
        return new Factcategorytranslation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Factcategorytranslation rename(Name name) {
        return new Factcategorytranslation(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, String, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
