/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.FactcategoryRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Factcategory extends TableImpl<FactcategoryRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.factcategory</code>
     */
    public static final Factcategory FACTCATEGORY = new Factcategory();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FactcategoryRecord> getRecordType() {
        return FactcategoryRecord.class;
    }

    /**
     * The column <code>public.factcategory.id</code>.
     */
    public final TableField<FactcategoryRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.factcategory.name</code>.
     */
    public final TableField<FactcategoryRecord, String> NAME = createField(DSL.name("name"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.factcategory.parent_id</code>.
     */
    public final TableField<FactcategoryRecord, Long> PARENT_ID = createField(DSL.name("parent_id"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.factcategory.cover</code>.
     */
    public final TableField<FactcategoryRecord, byte[]> COVER = createField(DSL.name("cover"), SQLDataType.BLOB, this, "");

    /**
     * The column <code>public.factcategory.thumbnail</code>.
     */
    public final TableField<FactcategoryRecord, byte[]> THUMBNAIL = createField(DSL.name("thumbnail"), SQLDataType.BLOB, this, "");

    /**
     * The column <code>public.factcategory.childcategorythumbnail</code>.
     */
    public final TableField<FactcategoryRecord, byte[]> CHILDCATEGORYTHUMBNAIL =
        createField(DSL.name("childcategorythumbnail"), SQLDataType.BLOB, this, "");

    /**
     * The column <code>public.factcategory.color</code>.
     */
    public final TableField<FactcategoryRecord, String> COLOR = createField(DSL.name("color"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.factcategory.title</code>.
     */
    public final TableField<FactcategoryRecord, String> TITLE = createField(DSL.name("title"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.factcategory.description</code>.
     */
    public final TableField<FactcategoryRecord, String> DESCRIPTION =
        createField(DSL.name("description"), SQLDataType.VARCHAR(1048576), this, "");

    private Factcategory(Name alias, Table<FactcategoryRecord> aliased) {
        this(alias, aliased, null);
    }

    private Factcategory(Name alias, Table<FactcategoryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.factcategory</code> table reference
     */
    public Factcategory(String alias) {
        this(DSL.name(alias), FACTCATEGORY);
    }

    /**
     * Create an aliased <code>public.factcategory</code> table reference
     */
    public Factcategory(Name alias) {
        this(alias, FACTCATEGORY);
    }

    /**
     * Create a <code>public.factcategory</code> table reference
     */
    public Factcategory() {
        this(DSL.name("factcategory"), null);
    }

    public <O extends Record> Factcategory(Table<O> child, ForeignKey<O, FactcategoryRecord> key) {
        super(child, key, FACTCATEGORY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<FactcategoryRecord> getPrimaryKey() {
        return Keys.FACTCATEGORY_PKEY;
    }

    @Override
    public List<UniqueKey<FactcategoryRecord>> getKeys() {
        return Arrays.<UniqueKey<FactcategoryRecord>>asList(Keys.FACTCATEGORY_PKEY);
    }

    @Override
    public List<ForeignKey<FactcategoryRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<FactcategoryRecord, ?>>asList(Keys.FACTCATEGORY__FKEF64T50DNWOCXFB9JRFA15CP2);
    }

    private transient Factcategory _factcategory;

    public Factcategory factcategory() {
        if (_factcategory == null) {
            _factcategory = new Factcategory(this, Keys.FACTCATEGORY__FKEF64T50DNWOCXFB9JRFA15CP2);
        }

        return _factcategory;
    }

    @Override
    public Factcategory as(String alias) {
        return new Factcategory(DSL.name(alias), this);
    }

    @Override
    public Factcategory as(Name alias) {
        return new Factcategory(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Factcategory rename(String name) {
        return new Factcategory(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Factcategory rename(Name name) {
        return new Factcategory(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<Long, String, Long, byte[], byte[], byte[], String, String, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
