/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.VariantVariantfactRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantVariantfact extends TableImpl<VariantVariantfactRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.variant_variantfact</code>
     */
    public static final VariantVariantfact VARIANT_VARIANTFACT = new VariantVariantfact();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VariantVariantfactRecord> getRecordType() {
        return VariantVariantfactRecord.class;
    }

    /**
     * The column <code>public.variant_variantfact.variant_alt</code>.
     */
    public final TableField<VariantVariantfactRecord, String> VARIANT_ALT =
        createField(DSL.name("variant_alt"), SQLDataType.VARCHAR(1048576).nullable(false), this, "");

    /**
     * The column <code>public.variant_variantfact.variant_chrom</code>.
     */
    public final TableField<VariantVariantfactRecord, String> VARIANT_CHROM =
        createField(DSL.name("variant_chrom"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.variant_variantfact.variant_position</code>.
     */
    public final TableField<VariantVariantfactRecord, Long> VARIANT_POSITION =
        createField(DSL.name("variant_position"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.variant_variantfact.facts_id</code>.
     */
    public final TableField<VariantVariantfactRecord, Long> FACTS_ID =
        createField(DSL.name("facts_id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.variant_variantfact.variant_ref</code>.
     */
    public final TableField<VariantVariantfactRecord, String> VARIANT_REF = createField(DSL.name("variant_ref"),
        SQLDataType.VARCHAR(1048576).nullable(false).defaultValue(DSL.field("''::character varying", SQLDataType.VARCHAR)), this, "");

    private VariantVariantfact(Name alias, Table<VariantVariantfactRecord> aliased) {
        this(alias, aliased, null);
    }

    private VariantVariantfact(Name alias, Table<VariantVariantfactRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.variant_variantfact</code> table reference
     */
    public VariantVariantfact(String alias) {
        this(DSL.name(alias), VARIANT_VARIANTFACT);
    }

    /**
     * Create an aliased <code>public.variant_variantfact</code> table reference
     */
    public VariantVariantfact(Name alias) {
        this(alias, VARIANT_VARIANTFACT);
    }

    /**
     * Create a <code>public.variant_variantfact</code> table reference
     */
    public VariantVariantfact() {
        this(DSL.name("variant_variantfact"), null);
    }

    public <O extends Record> VariantVariantfact(Table<O> child, ForeignKey<O, VariantVariantfactRecord> key) {
        super(child, key, VARIANT_VARIANTFACT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<UniqueKey<VariantVariantfactRecord>> getKeys() {
        return Arrays.<UniqueKey<VariantVariantfactRecord>>asList(Keys.UK_JDCA87WMRR78U46NTQRJ54EB0);
    }

    @Override
    public List<ForeignKey<VariantVariantfactRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<VariantVariantfactRecord, ?>>asList(Keys.VARIANT_VARIANTFACT__VARIANT_FK,
            Keys.VARIANT_VARIANTFACT__FK9A1I5S074FX6F7WNB5KROUPMJ);
    }

    private transient Variant _variant;
    private transient Variantfact _variantfact;

    public Variant variant() {
        if (_variant == null) {
            _variant = new Variant(this, Keys.VARIANT_VARIANTFACT__VARIANT_FK);
        }

        return _variant;
    }

    public Variantfact variantfact() {
        if (_variantfact == null) {
            _variantfact = new Variantfact(this, Keys.VARIANT_VARIANTFACT__FK9A1I5S074FX6F7WNB5KROUPMJ);
        }

        return _variantfact;
    }

    @Override
    public VariantVariantfact as(String alias) {
        return new VariantVariantfact(DSL.name(alias), this);
    }

    @Override
    public VariantVariantfact as(Name alias) {
        return new VariantVariantfact(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VariantVariantfact rename(String name) {
        return new VariantVariantfact(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VariantVariantfact rename(Name name) {
        return new VariantVariantfact(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, Long, Long, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
