/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.VariantgroupVariantRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantgroupVariant extends TableImpl<VariantgroupVariantRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.variantgroup_variant</code>
     */
    public static final VariantgroupVariant VARIANTGROUP_VARIANT = new VariantgroupVariant();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VariantgroupVariantRecord> getRecordType() {
        return VariantgroupVariantRecord.class;
    }

    /**
     * The column <code>public.variantgroup_variant.variantgroup_name</code>.
     */
    public final TableField<VariantgroupVariantRecord, String> VARIANTGROUP_NAME =
        createField(DSL.name("variantgroup_name"), SQLDataType.VARCHAR(1048576).nullable(false), this, "");

    /**
     * The column <code>public.variantgroup_variant.variants_alt</code>.
     */
    public final TableField<VariantgroupVariantRecord, String> VARIANTS_ALT =
        createField(DSL.name("variants_alt"), SQLDataType.VARCHAR(1048576).nullable(false), this, "");

    /**
     * The column <code>public.variantgroup_variant.variants_chrom</code>.
     */
    public final TableField<VariantgroupVariantRecord, String> VARIANTS_CHROM =
        createField(DSL.name("variants_chrom"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.variantgroup_variant.variants_position</code>.
     */
    public final TableField<VariantgroupVariantRecord, Long> VARIANTS_POSITION =
        createField(DSL.name("variants_position"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.variantgroup_variant.variants_ref</code>.
     */
    public final TableField<VariantgroupVariantRecord, String> VARIANTS_REF = createField(DSL.name("variants_ref"),
        SQLDataType.VARCHAR(1048576).nullable(false).defaultValue(DSL.field("''::character varying", SQLDataType.VARCHAR)), this, "");

    private VariantgroupVariant(Name alias, Table<VariantgroupVariantRecord> aliased) {
        this(alias, aliased, null);
    }

    private VariantgroupVariant(Name alias, Table<VariantgroupVariantRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.variantgroup_variant</code> table reference
     */
    public VariantgroupVariant(String alias) {
        this(DSL.name(alias), VARIANTGROUP_VARIANT);
    }

    /**
     * Create an aliased <code>public.variantgroup_variant</code> table reference
     */
    public VariantgroupVariant(Name alias) {
        this(alias, VARIANTGROUP_VARIANT);
    }

    /**
     * Create a <code>public.variantgroup_variant</code> table reference
     */
    public VariantgroupVariant() {
        this(DSL.name("variantgroup_variant"), null);
    }

    public <O extends Record> VariantgroupVariant(Table<O> child, ForeignKey<O, VariantgroupVariantRecord> key) {
        super(child, key, VARIANTGROUP_VARIANT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<UniqueKey<VariantgroupVariantRecord>> getKeys() {
        return Arrays.<UniqueKey<VariantgroupVariantRecord>>asList(Keys.UK_QJI8OOSI4E5XH4BEU8AG421P8);
    }

    @Override
    public List<ForeignKey<VariantgroupVariantRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<VariantgroupVariantRecord, ?>>asList(Keys.VARIANTGROUP_VARIANT__FK6PPPTBTDHQ3YYJEMBYTU878XS,
            Keys.VARIANTGROUP_VARIANT__VARIANT_FK);
    }

    private transient Variantgroup _variantgroup;
    private transient Variant _variant;

    public Variantgroup variantgroup() {
        if (_variantgroup == null) {
            _variantgroup = new Variantgroup(this, Keys.VARIANTGROUP_VARIANT__FK6PPPTBTDHQ3YYJEMBYTU878XS);
        }

        return _variantgroup;
    }

    public Variant variant() {
        if (_variant == null) {
            _variant = new Variant(this, Keys.VARIANTGROUP_VARIANT__VARIANT_FK);
        }

        return _variant;
    }

    @Override
    public VariantgroupVariant as(String alias) {
        return new VariantgroupVariant(DSL.name(alias), this);
    }

    @Override
    public VariantgroupVariant as(Name alias) {
        return new VariantgroupVariant(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VariantgroupVariant rename(String name) {
        return new VariantgroupVariant(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VariantgroupVariant rename(Name name) {
        return new VariantgroupVariant(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, Long, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
