/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Indexes;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.VariantfactRecord;
import org.jooq.Check;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Variantfact extends TableImpl<VariantfactRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.variantfact</code>
     */
    public static final Variantfact VARIANTFACT = new Variantfact();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VariantfactRecord> getRecordType() {
        return VariantfactRecord.class;
    }

    /**
     * The column <code>public.variantfact.id</code>.
     */
    public final TableField<VariantfactRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.variantfact.flag</code>.
     */
    public final TableField<VariantfactRecord, Integer> FLAG = createField(DSL.name("flag"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.variantfact.genebiologicalfunction</code>.
     */
    public final TableField<VariantfactRecord, String> GENEBIOLOGICALFUNCTION =
        createField(DSL.name("genebiologicalfunction"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.genebiologicalfunctiontranslated</code>.
     */
    public final TableField<VariantfactRecord, String> GENEBIOLOGICALFUNCTIONTRANSLATED =
        createField(DSL.name("genebiologicalfunctiontranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.genemolecularfunction</code>.
     */
    public final TableField<VariantfactRecord, String> GENEMOLECULARFUNCTION =
        createField(DSL.name("genemolecularfunction"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.genemolecularfunctiontranslated</code>.
     */
    public final TableField<VariantfactRecord, String> GENEMOLECULARFUNCTIONTRANSLATED =
        createField(DSL.name("genemolecularfunctiontranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.heterozygouseffectondisease</code>.
     */
    public final TableField<VariantfactRecord, String> HETEROZYGOUSEFFECTONDISEASE =
        createField(DSL.name("heterozygouseffectondisease"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.heterozygouseffectongene</code>.
     */
    public final TableField<VariantfactRecord, String> HETEROZYGOUSEFFECTONGENE =
        createField(DSL.name("heterozygouseffectongene"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.homozygouseffectondisease</code>.
     */
    public final TableField<VariantfactRecord, String> HOMOZYGOUSEFFECTONDISEASE =
        createField(DSL.name("homozygouseffectondisease"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.homozygouseffectongene</code>.
     */
    public final TableField<VariantfactRecord, String> HOMOZYGOUSEFFECTONGENE =
        createField(DSL.name("homozygouseffectongene"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.infoaboutdisease</code>.
     */
    public final TableField<VariantfactRecord, String> INFOABOUTDISEASE =
        createField(DSL.name("infoaboutdisease"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.interestinginformation</code>.
     */
    public final TableField<VariantfactRecord, String> INTERESTINGINFORMATION =
        createField(DSL.name("interestinginformation"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.manheterozygouseffectondiseasetranslated</code>.
     */
    public final TableField<VariantfactRecord, String> MANHETEROZYGOUSEFFECTONDISEASETRANSLATED =
        createField(DSL.name("manheterozygouseffectondiseasetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.manheterozygouseffectongenetranslated</code>.
     */
    public final TableField<VariantfactRecord, String> MANHETEROZYGOUSEFFECTONGENETRANSLATED =
        createField(DSL.name("manheterozygouseffectongenetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.manheterozygousheadertranslated</code>.
     */
    public final TableField<VariantfactRecord, String> MANHETEROZYGOUSHEADERTRANSLATED =
        createField(DSL.name("manheterozygousheadertranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.manhomozygouseffectondiseasetranslated</code>.
     */
    public final TableField<VariantfactRecord, String> MANHOMOZYGOUSEFFECTONDISEASETRANSLATED =
        createField(DSL.name("manhomozygouseffectondiseasetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.manhomozygouseffectongenetranslated</code>.
     */
    public final TableField<VariantfactRecord, String> MANHOMOZYGOUSEFFECTONGENETRANSLATED =
        createField(DSL.name("manhomozygouseffectongenetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.manhomozygousheadertranslated</code>.
     */
    public final TableField<VariantfactRecord, String> MANHOMOZYGOUSHEADERTRANSLATED =
        createField(DSL.name("manhomozygousheadertranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.racespecificinfo</code>.
     */
    public final TableField<VariantfactRecord, String> RACESPECIFICINFO =
        createField(DSL.name("racespecificinfo"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.womanheterozygouseffectondiseasetranslated</code>.
     */
    public final TableField<VariantfactRecord, String> WOMANHETEROZYGOUSEFFECTONDISEASETRANSLATED =
        createField(DSL.name("womanheterozygouseffectondiseasetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.womanheterozygouseffectongenetranslated</code>.
     */
    public final TableField<VariantfactRecord, String> WOMANHETEROZYGOUSEFFECTONGENETRANSLATED =
        createField(DSL.name("womanheterozygouseffectongenetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.womanheterozygousheadertranslated</code>.
     */
    public final TableField<VariantfactRecord, String> WOMANHETEROZYGOUSHEADERTRANSLATED =
        createField(DSL.name("womanheterozygousheadertranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.womanhomozygouseffectondiseasetranslated</code>.
     */
    public final TableField<VariantfactRecord, String> WOMANHOMOZYGOUSEFFECTONDISEASETRANSLATED =
        createField(DSL.name("womanhomozygouseffectondiseasetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.womanhomozygouseffectongenetranslated</code>.
     */
    public final TableField<VariantfactRecord, String> WOMANHOMOZYGOUSEFFECTONGENETRANSLATED =
        createField(DSL.name("womanhomozygouseffectongenetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.womanhomozygousheadertranslated</code>.
     */
    public final TableField<VariantfactRecord, String> WOMANHOMOZYGOUSHEADERTRANSLATED =
        createField(DSL.name("womanhomozygousheadertranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.category_id</code>.
     */
    public final TableField<VariantfactRecord, Long> CATEGORY_ID = createField(DSL.name("category_id"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.variantfact.snippet</code>.
     */
    public final TableField<VariantfactRecord, String> SNIPPET = createField(DSL.name("snippet"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.lastusernameedited</code>.
     */
    public final TableField<VariantfactRecord, String> LASTUSERNAMEEDITED =
        createField(DSL.name("lastusernameedited"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.womanhomozygoussynthesistranslated</code>.
     */
    public final TableField<VariantfactRecord, String> WOMANHOMOZYGOUSSYNTHESISTRANSLATED =
        createField(DSL.name("womanhomozygoussynthesistranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.womanheterozygoussynthesistranslated</code>.
     */
    public final TableField<VariantfactRecord, String> WOMANHETEROZYGOUSSYNTHESISTRANSLATED =
        createField(DSL.name("womanheterozygoussynthesistranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.manhomozygoussynthesistranslated</code>.
     */
    public final TableField<VariantfactRecord, String> MANHOMOZYGOUSSYNTHESISTRANSLATED =
        createField(DSL.name("manhomozygoussynthesistranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.manheterozygoussynthesistranslated</code>.
     */
    public final TableField<VariantfactRecord, String> MANHETEROZYGOUSSYNTHESISTRANSLATED =
        createField(DSL.name("manheterozygoussynthesistranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfact.significant</code>.
     */
    public final TableField<VariantfactRecord, Boolean> SIGNIFICANT =
        createField(DSL.name("significant"), SQLDataType.BOOLEAN.nullable(false).defaultValue(DSL.field("false", SQLDataType.BOOLEAN)),
            this, "");

    /**
     * The column <code>public.variantfact.carrier</code>.
     */
    public final TableField<VariantfactRecord, Boolean> CARRIER =
        createField(DSL.name("carrier"), SQLDataType.BOOLEAN.nullable(false).defaultValue(DSL.field("false", SQLDataType.BOOLEAN)), this,
            "");

    /**
     * The column <code>public.variantfact.percentile</code>.
     */
    public final TableField<VariantfactRecord, Boolean> PERCENTILE =
        createField(DSL.name("percentile"), SQLDataType.BOOLEAN.nullable(false).defaultValue(DSL.field("false", SQLDataType.BOOLEAN)), this,
            "");

    private Variantfact(Name alias, Table<VariantfactRecord> aliased) {
        this(alias, aliased, null);
    }

    private Variantfact(Name alias, Table<VariantfactRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.variantfact</code> table reference
     */
    public Variantfact(String alias) {
        this(DSL.name(alias), VARIANTFACT);
    }

    /**
     * Create an aliased <code>public.variantfact</code> table reference
     */
    public Variantfact(Name alias) {
        this(alias, VARIANTFACT);
    }

    /**
     * Create a <code>public.variantfact</code> table reference
     */
    public Variantfact() {
        this(DSL.name("variantfact"), null);
    }

    public <O extends Record> Variantfact(Table<O> child, ForeignKey<O, VariantfactRecord> key) {
        super(child, key, VARIANTFACT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.IDXM1OSHH1CURV6L3N8WOGOOT5CK);
    }

    @Override
    public UniqueKey<VariantfactRecord> getPrimaryKey() {
        return Keys.VARIANTFACT_PKEY;
    }

    @Override
    public List<UniqueKey<VariantfactRecord>> getKeys() {
        return Arrays.<UniqueKey<VariantfactRecord>>asList(Keys.VARIANTFACT_PKEY);
    }

    @Override
    public List<ForeignKey<VariantfactRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<VariantfactRecord, ?>>asList(Keys.VARIANTFACT__FKJTFWWHGW9SVOQ0L6FNEPFBXY0);
    }

    private transient Factcategory _factcategory;

    public Factcategory factcategory() {
        if (_factcategory == null) {
            _factcategory = new Factcategory(this, Keys.VARIANTFACT__FKJTFWWHGW9SVOQ0L6FNEPFBXY0);
        }

        return _factcategory;
    }

    @Override
    public List<Check<VariantfactRecord>> getChecks() {
        return Arrays.<Check<VariantfactRecord>>asList(
            Internal.createCheck(this, DSL.name("carrier_rules"), "(((carrier = false) OR (carrier = significant)))", true)
        );
    }

    @Override
    public Variantfact as(String alias) {
        return new Variantfact(DSL.name(alias), this);
    }

    @Override
    public Variantfact as(Name alias) {
        return new Variantfact(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Variantfact rename(String name) {
        return new Variantfact(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Variantfact rename(Name name) {
        return new Variantfact(name, null);
    }
}
