/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.VariantgroupVariantfactRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantgroupVariantfact extends TableImpl<VariantgroupVariantfactRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.variantgroup_variantfact</code>
     */
    public static final VariantgroupVariantfact VARIANTGROUP_VARIANTFACT = new VariantgroupVariantfact();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VariantgroupVariantfactRecord> getRecordType() {
        return VariantgroupVariantfactRecord.class;
    }

    /**
     * The column <code>public.variantgroup_variantfact.variantgroup_name</code>.
     */
    public final TableField<VariantgroupVariantfactRecord, String> VARIANTGROUP_NAME =
        createField(DSL.name("variantgroup_name"), SQLDataType.VARCHAR(1048576).nullable(false), this, "");

    /**
     * The column <code>public.variantgroup_variantfact.facts_id</code>.
     */
    public final TableField<VariantgroupVariantfactRecord, Long> FACTS_ID =
        createField(DSL.name("facts_id"), SQLDataType.BIGINT.nullable(false), this, "");

    private VariantgroupVariantfact(Name alias, Table<VariantgroupVariantfactRecord> aliased) {
        this(alias, aliased, null);
    }

    private VariantgroupVariantfact(Name alias, Table<VariantgroupVariantfactRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.variantgroup_variantfact</code> table reference
     */
    public VariantgroupVariantfact(String alias) {
        this(DSL.name(alias), VARIANTGROUP_VARIANTFACT);
    }

    /**
     * Create an aliased <code>public.variantgroup_variantfact</code> table reference
     */
    public VariantgroupVariantfact(Name alias) {
        this(alias, VARIANTGROUP_VARIANTFACT);
    }

    /**
     * Create a <code>public.variantgroup_variantfact</code> table reference
     */
    public VariantgroupVariantfact() {
        this(DSL.name("variantgroup_variantfact"), null);
    }

    public <O extends Record> VariantgroupVariantfact(Table<O> child, ForeignKey<O, VariantgroupVariantfactRecord> key) {
        super(child, key, VARIANTGROUP_VARIANTFACT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<UniqueKey<VariantgroupVariantfactRecord>> getKeys() {
        return Arrays.<UniqueKey<VariantgroupVariantfactRecord>>asList(Keys.UK_9CFPPP1N74J968SBEXLQLG1C0);
    }

    @Override
    public List<ForeignKey<VariantgroupVariantfactRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<VariantgroupVariantfactRecord, ?>>asList(Keys.VARIANTGROUP_VARIANTFACT__FK9BMFQEWA9YEIJ65VAPLFY04TH,
            Keys.VARIANTGROUP_VARIANTFACT__FKOBU6CD7K06W7KY2IPCUE0SCOR);
    }

    private transient Variantgroup _variantgroup;
    private transient Variantfact _variantfact;

    public Variantgroup variantgroup() {
        if (_variantgroup == null) {
            _variantgroup = new Variantgroup(this, Keys.VARIANTGROUP_VARIANTFACT__FK9BMFQEWA9YEIJ65VAPLFY04TH);
        }

        return _variantgroup;
    }

    public Variantfact variantfact() {
        if (_variantfact == null) {
            _variantfact = new Variantfact(this, Keys.VARIANTGROUP_VARIANTFACT__FKOBU6CD7K06W7KY2IPCUE0SCOR);
        }

        return _variantfact;
    }

    @Override
    public VariantgroupVariantfact as(String alias) {
        return new VariantgroupVariantfact(DSL.name(alias), this);
    }

    @Override
    public VariantgroupVariantfact as(Name alias) {
        return new VariantgroupVariantfact(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VariantgroupVariantfact rename(String name) {
        return new VariantgroupVariantfact(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VariantgroupVariantfact rename(Name name) {
        return new VariantgroupVariantfact(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
