/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.VariantfacttranslationRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Variantfacttranslation extends TableImpl<VariantfacttranslationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.variantfacttranslation</code>
     */
    public static final Variantfacttranslation VARIANTFACTTRANSLATION = new Variantfacttranslation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VariantfacttranslationRecord> getRecordType() {
        return VariantfacttranslationRecord.class;
    }

    /**
     * The column <code>public.variantfacttranslation.id</code>.
     */
    public final TableField<VariantfacttranslationRecord, Long> ID =
        createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.variantfacttranslation.variantfact_id</code>.
     */
    public final TableField<VariantfacttranslationRecord, Long> VARIANTFACT_ID =
        createField(DSL.name("variantfact_id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.variantfacttranslation.state</code>.
     */
    public final TableField<VariantfacttranslationRecord, Integer> STATE =
        createField(DSL.name("state"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.variantfacttranslation.language</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> LANGUAGE =
        createField(DSL.name("language"), SQLDataType.VARCHAR(2).nullable(false), this, "");

    /**
     * The column <code>public.variantfacttranslation.genebiologicalfunction</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> GENEBIOLOGICALFUNCTION =
        createField(DSL.name("genebiologicalfunction"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.genebiologicalfunctiontranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> GENEBIOLOGICALFUNCTIONTRANSLATED =
        createField(DSL.name("genebiologicalfunctiontranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.genemolecularfunction</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> GENEMOLECULARFUNCTION =
        createField(DSL.name("genemolecularfunction"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.genemolecularfunctiontranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> GENEMOLECULARFUNCTIONTRANSLATED =
        createField(DSL.name("genemolecularfunctiontranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.heterozygouseffectondisease</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> HETEROZYGOUSEFFECTONDISEASE =
        createField(DSL.name("heterozygouseffectondisease"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.heterozygouseffectongene</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> HETEROZYGOUSEFFECTONGENE =
        createField(DSL.name("heterozygouseffectongene"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.homozygouseffectondisease</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> HOMOZYGOUSEFFECTONDISEASE =
        createField(DSL.name("homozygouseffectondisease"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.homozygouseffectongene</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> HOMOZYGOUSEFFECTONGENE =
        createField(DSL.name("homozygouseffectongene"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.infoaboutdisease</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> INFOABOUTDISEASE =
        createField(DSL.name("infoaboutdisease"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.interestinginformation</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> INTERESTINGINFORMATION =
        createField(DSL.name("interestinginformation"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.manheterozygouseffectondiseasetranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> MANHETEROZYGOUSEFFECTONDISEASETRANSLATED =
        createField(DSL.name("manheterozygouseffectondiseasetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.manheterozygouseffectongenetranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> MANHETEROZYGOUSEFFECTONGENETRANSLATED =
        createField(DSL.name("manheterozygouseffectongenetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.manheterozygousheadertranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> MANHETEROZYGOUSHEADERTRANSLATED =
        createField(DSL.name("manheterozygousheadertranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.manhomozygouseffectondiseasetranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> MANHOMOZYGOUSEFFECTONDISEASETRANSLATED =
        createField(DSL.name("manhomozygouseffectondiseasetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.manhomozygouseffectongenetranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> MANHOMOZYGOUSEFFECTONGENETRANSLATED =
        createField(DSL.name("manhomozygouseffectongenetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.manhomozygousheadertranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> MANHOMOZYGOUSHEADERTRANSLATED =
        createField(DSL.name("manhomozygousheadertranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.racespecificinfo</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> RACESPECIFICINFO =
        createField(DSL.name("racespecificinfo"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.womanheterozygouseffectondiseasetranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> WOMANHETEROZYGOUSEFFECTONDISEASETRANSLATED =
        createField(DSL.name("womanheterozygouseffectondiseasetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.womanheterozygouseffectongenetranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> WOMANHETEROZYGOUSEFFECTONGENETRANSLATED =
        createField(DSL.name("womanheterozygouseffectongenetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.womanheterozygousheadertranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> WOMANHETEROZYGOUSHEADERTRANSLATED =
        createField(DSL.name("womanheterozygousheadertranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.womanhomozygouseffectondiseasetranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> WOMANHOMOZYGOUSEFFECTONDISEASETRANSLATED =
        createField(DSL.name("womanhomozygouseffectondiseasetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.womanhomozygouseffectongenetranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> WOMANHOMOZYGOUSEFFECTONGENETRANSLATED =
        createField(DSL.name("womanhomozygouseffectongenetranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.womanhomozygousheadertranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> WOMANHOMOZYGOUSHEADERTRANSLATED =
        createField(DSL.name("womanhomozygousheadertranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.snippet</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> SNIPPET =
        createField(DSL.name("snippet"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.lastusernameedited</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> LASTUSERNAMEEDITED =
        createField(DSL.name("lastusernameedited"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.womanhomozygoussynthesistranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> WOMANHOMOZYGOUSSYNTHESISTRANSLATED =
        createField(DSL.name("womanhomozygoussynthesistranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.womanheterozygoussynthesistranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> WOMANHETEROZYGOUSSYNTHESISTRANSLATED =
        createField(DSL.name("womanheterozygoussynthesistranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.manhomozygoussynthesistranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> MANHOMOZYGOUSSYNTHESISTRANSLATED =
        createField(DSL.name("manhomozygoussynthesistranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.manheterozygoussynthesistranslated</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> MANHETEROZYGOUSSYNTHESISTRANSLATED =
        createField(DSL.name("manheterozygoussynthesistranslated"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variantfacttranslation.assignedto</code>.
     */
    public final TableField<VariantfacttranslationRecord, String> ASSIGNEDTO =
        createField(DSL.name("assignedto"), SQLDataType.VARCHAR(255), this, "");

    private Variantfacttranslation(Name alias, Table<VariantfacttranslationRecord> aliased) {
        this(alias, aliased, null);
    }

    private Variantfacttranslation(Name alias, Table<VariantfacttranslationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.variantfacttranslation</code> table reference
     */
    public Variantfacttranslation(String alias) {
        this(DSL.name(alias), VARIANTFACTTRANSLATION);
    }

    /**
     * Create an aliased <code>public.variantfacttranslation</code> table reference
     */
    public Variantfacttranslation(Name alias) {
        this(alias, VARIANTFACTTRANSLATION);
    }

    /**
     * Create a <code>public.variantfacttranslation</code> table reference
     */
    public Variantfacttranslation() {
        this(DSL.name("variantfacttranslation"), null);
    }

    public <O extends Record> Variantfacttranslation(Table<O> child, ForeignKey<O, VariantfacttranslationRecord> key) {
        super(child, key, VARIANTFACTTRANSLATION);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<VariantfacttranslationRecord> getPrimaryKey() {
        return Keys.VARIANTFACTTRANSLATION_PK;
    }

    @Override
    public List<UniqueKey<VariantfacttranslationRecord>> getKeys() {
        return Arrays.<UniqueKey<VariantfacttranslationRecord>>asList(Keys.VARIANTFACTTRANSLATION_PK);
    }

    @Override
    public List<ForeignKey<VariantfacttranslationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<VariantfacttranslationRecord, ?>>asList(Keys.VARIANTFACTTRANSLATION__VARIANTFACT_FK,
            Keys.VARIANTFACTTRANSLATION__LANGUAGE_FK, Keys.VARIANTFACTTRANSLATION__EDITORUSER_FK);
    }

    private transient Variantfact _variantfact;
    private transient Language _language;
    private transient Editoruser _editoruser;

    public Variantfact variantfact() {
        if (_variantfact == null) {
            _variantfact = new Variantfact(this, Keys.VARIANTFACTTRANSLATION__VARIANTFACT_FK);
        }

        return _variantfact;
    }

    public Language language() {
        if (_language == null) {
            _language = new Language(this, Keys.VARIANTFACTTRANSLATION__LANGUAGE_FK);
        }

        return _language;
    }

    public Editoruser editoruser() {
        if (_editoruser == null) {
            _editoruser = new Editoruser(this, Keys.VARIANTFACTTRANSLATION__EDITORUSER_FK);
        }

        return _editoruser;
    }

    @Override
    public Variantfacttranslation as(String alias) {
        return new Variantfacttranslation(DSL.name(alias), this);
    }

    @Override
    public Variantfacttranslation as(Name alias) {
        return new Variantfacttranslation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Variantfacttranslation rename(String name) {
        return new Variantfacttranslation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Variantfacttranslation rename(Name name) {
        return new Variantfacttranslation(name, null);
    }
}
