/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Indexes;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.VariantRsidRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VariantRsid extends TableImpl<VariantRsidRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.variant_rsid</code>
     */
    public static final VariantRsid VARIANT_RSID = new VariantRsid();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VariantRsidRecord> getRecordType() {
        return VariantRsidRecord.class;
    }

    /**
     * The column <code>public.variant_rsid.variant_alt</code>.
     */
    public final TableField<VariantRsidRecord, String> VARIANT_ALT =
        createField(DSL.name("variant_alt"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.variant_rsid.variant_chrom</code>.
     */
    public final TableField<VariantRsidRecord, String> VARIANT_CHROM =
        createField(DSL.name("variant_chrom"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.variant_rsid.variant_position</code>.
     */
    public final TableField<VariantRsidRecord, Long> VARIANT_POSITION =
        createField(DSL.name("variant_position"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.variant_rsid.rsid</code>.
     */
    public final TableField<VariantRsidRecord, Long> RSID = createField(DSL.name("rsid"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.variant_rsid.variant_ref</code>.
     */
    public final TableField<VariantRsidRecord, String> VARIANT_REF = createField(DSL.name("variant_ref"),
        SQLDataType.VARCHAR(1048576).nullable(false).defaultValue(DSL.field("''::character varying", SQLDataType.VARCHAR)), this, "");

    private VariantRsid(Name alias, Table<VariantRsidRecord> aliased) {
        this(alias, aliased, null);
    }

    private VariantRsid(Name alias, Table<VariantRsidRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.variant_rsid</code> table reference
     */
    public VariantRsid(String alias) {
        this(DSL.name(alias), VARIANT_RSID);
    }

    /**
     * Create an aliased <code>public.variant_rsid</code> table reference
     */
    public VariantRsid(Name alias) {
        this(alias, VARIANT_RSID);
    }

    /**
     * Create a <code>public.variant_rsid</code> table reference
     */
    public VariantRsid() {
        this(DSL.name("variant_rsid"), null);
    }

    public <O extends Record> VariantRsid(Table<O> child, ForeignKey<O, VariantRsidRecord> key) {
        super(child, key, VARIANT_RSID);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.VARIANT_RSID_VARIANT);
    }

    @Override
    public List<ForeignKey<VariantRsidRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<VariantRsidRecord, ?>>asList(Keys.VARIANT_RSID__VARIANT_FK);
    }

    private transient Variant _variant;

    public Variant variant() {
        if (_variant == null) {
            _variant = new Variant(this, Keys.VARIANT_RSID__VARIANT_FK);
        }

        return _variant;
    }

    @Override
    public VariantRsid as(String alias) {
        return new VariantRsid(DSL.name(alias), this);
    }

    @Override
    public VariantRsid as(Name alias) {
        return new VariantRsid(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VariantRsid rename(String name) {
        return new VariantRsid(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VariantRsid rename(Name name) {
        return new VariantRsid(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, Long, Long, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
