/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.VariantgroupRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Variantgroup extends TableImpl<VariantgroupRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.variantgroup</code>
     */
    public static final Variantgroup VARIANTGROUP = new Variantgroup();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VariantgroupRecord> getRecordType() {
        return VariantgroupRecord.class;
    }

    /**
     * The column <code>public.variantgroup.name</code>.
     */
    public final TableField<VariantgroupRecord, String> NAME =
        createField(DSL.name("name"), SQLDataType.VARCHAR(1048576).nullable(false), this, "");

    /**
     * The column <code>public.variantgroup.operator</code>.
     */
    public final TableField<VariantgroupRecord, Integer> OPERATOR = createField(DSL.name("operator"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.variantgroup.fact_id</code>.
     */
    public final TableField<VariantgroupRecord, Long> FACT_ID = createField(DSL.name("fact_id"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.variantgroup.notes</code>.
     */
    public final TableField<VariantgroupRecord, String> NOTES = createField(DSL.name("notes"), SQLDataType.VARCHAR(1048576), this, "");

    private Variantgroup(Name alias, Table<VariantgroupRecord> aliased) {
        this(alias, aliased, null);
    }

    private Variantgroup(Name alias, Table<VariantgroupRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.variantgroup</code> table reference
     */
    public Variantgroup(String alias) {
        this(DSL.name(alias), VARIANTGROUP);
    }

    /**
     * Create an aliased <code>public.variantgroup</code> table reference
     */
    public Variantgroup(Name alias) {
        this(alias, VARIANTGROUP);
    }

    /**
     * Create a <code>public.variantgroup</code> table reference
     */
    public Variantgroup() {
        this(DSL.name("variantgroup"), null);
    }

    public <O extends Record> Variantgroup(Table<O> child, ForeignKey<O, VariantgroupRecord> key) {
        super(child, key, VARIANTGROUP);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<VariantgroupRecord> getPrimaryKey() {
        return Keys.VARIANTGROUP_PKEY;
    }

    @Override
    public List<UniqueKey<VariantgroupRecord>> getKeys() {
        return Arrays.<UniqueKey<VariantgroupRecord>>asList(Keys.VARIANTGROUP_PKEY);
    }

    @Override
    public List<ForeignKey<VariantgroupRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<VariantgroupRecord, ?>>asList(Keys.VARIANTGROUP__FKCW3NNQ1URWG09Q8VDNEW5OVPU);
    }

    private transient Variantfact _variantfact;

    public Variantfact variantfact() {
        if (_variantfact == null) {
            _variantfact = new Variantfact(this, Keys.VARIANTGROUP__FKCW3NNQ1URWG09Q8VDNEW5OVPU);
        }

        return _variantfact;
    }

    @Override
    public Variantgroup as(String alias) {
        return new Variantgroup(DSL.name(alias), this);
    }

    @Override
    public Variantgroup as(Name alias) {
        return new Variantgroup(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Variantgroup rename(String name) {
        return new Variantgroup(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Variantgroup rename(Name name) {
        return new Variantgroup(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, Integer, Long, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
