/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.VariantRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Variant extends TableImpl<VariantRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.variant</code>
     */
    public static final Variant VARIANT = new Variant();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VariantRecord> getRecordType() {
        return VariantRecord.class;
    }

    /**
     * The column <code>public.variant.alt</code>.
     */
    public final TableField<VariantRecord, String> ALT =
        createField(DSL.name("alt"), SQLDataType.VARCHAR(1048576).nullable(false), this, "");

    /**
     * The column <code>public.variant.chrom</code>.
     */
    public final TableField<VariantRecord, String> CHROM =
        createField(DSL.name("chrom"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.variant.position</code>.
     */
    public final TableField<VariantRecord, Long> POSITION = createField(DSL.name("position"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.variant.state</code>.
     */
    public final TableField<VariantRecord, Integer> STATE = createField(DSL.name("state"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.variant.notes</code>.
     */
    public final TableField<VariantRecord, String> NOTES = createField(DSL.name("notes"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variant.ref</code>.
     */
    public final TableField<VariantRecord, String> REF =
        createField(DSL.name("ref"), SQLDataType.VARCHAR(1048576).nullable(false), this, "");

    /**
     * The column <code>public.variant.group_name</code>.
     */
    public final TableField<VariantRecord, String> GROUP_NAME = createField(DSL.name("group_name"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.variant.translationnotes</code>.
     */
    public final TableField<VariantRecord, String> TRANSLATIONNOTES =
        createField(DSL.name("translationnotes"), SQLDataType.VARCHAR, this, "");

    private Variant(Name alias, Table<VariantRecord> aliased) {
        this(alias, aliased, null);
    }

    private Variant(Name alias, Table<VariantRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.variant</code> table reference
     */
    public Variant(String alias) {
        this(DSL.name(alias), VARIANT);
    }

    /**
     * Create an aliased <code>public.variant</code> table reference
     */
    public Variant(Name alias) {
        this(alias, VARIANT);
    }

    /**
     * Create a <code>public.variant</code> table reference
     */
    public Variant() {
        this(DSL.name("variant"), null);
    }

    public <O extends Record> Variant(Table<O> child, ForeignKey<O, VariantRecord> key) {
        super(child, key, VARIANT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<VariantRecord> getPrimaryKey() {
        return Keys.VARIANT_PKEY;
    }

    @Override
    public List<UniqueKey<VariantRecord>> getKeys() {
        return Arrays.<UniqueKey<VariantRecord>>asList(Keys.VARIANT_PKEY);
    }

    @Override
    public List<ForeignKey<VariantRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<VariantRecord, ?>>asList(Keys.VARIANT__FKOAQ036W4KVA4D96ML9KRBTXF4);
    }

    private transient Variantgroup _variantgroup;

    public Variantgroup variantgroup() {
        if (_variantgroup == null) {
            _variantgroup = new Variantgroup(this, Keys.VARIANT__FKOAQ036W4KVA4D96ML9KRBTXF4);
        }

        return _variantgroup;
    }

    @Override
    public Variant as(String alias) {
        return new Variant(DSL.name(alias), this);
    }

    @Override
    public Variant as(Name alias) {
        return new Variant(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Variant rename(String name) {
        return new Variant(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Variant rename(Name name) {
        return new Variant(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<String, String, Long, Integer, String, String, String, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
