/*
 * This file is generated by jOOQ.
 */

package jooq.tables;

import java.util.Arrays;
import java.util.List;
import jooq.Indexes;
import jooq.Keys;
import jooq.Public;
import jooq.tables.records.VarianttoprocessRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Varianttoprocess extends TableImpl<VarianttoprocessRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.varianttoprocess</code>
     */
    public static final Varianttoprocess VARIANTTOPROCESS = new Varianttoprocess();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VarianttoprocessRecord> getRecordType() {
        return VarianttoprocessRecord.class;
    }

    /**
     * The column <code>public.varianttoprocess.id</code>.
     */
    public final TableField<VarianttoprocessRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.varianttoprocess.state</code>.
     */
    public final TableField<VarianttoprocessRecord, String> STATE = createField(DSL.name("state"), SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.varianttoprocess.variant_alt</code>.
     */
    public final TableField<VarianttoprocessRecord, String> VARIANT_ALT =
        createField(DSL.name("variant_alt"), SQLDataType.VARCHAR(1048576), this, "");

    /**
     * The column <code>public.varianttoprocess.variant_chrom</code>.
     */
    public final TableField<VarianttoprocessRecord, String> VARIANT_CHROM =
        createField(DSL.name("variant_chrom"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.varianttoprocess.variant_position</code>.
     */
    public final TableField<VarianttoprocessRecord, Long> VARIANT_POSITION =
        createField(DSL.name("variant_position"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.varianttoprocess.preferreduser</code>.
     */
    public final TableField<VarianttoprocessRecord, String> PREFERREDUSER =
        createField(DSL.name("preferreduser"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.varianttoprocess.modificationtime</code>.
     */
    public final TableField<VarianttoprocessRecord, Long> MODIFICATIONTIME =
        createField(DSL.name("modificationtime"), SQLDataType.BIGINT.nullable(false).defaultValue(DSL.field("0", SQLDataType.BIGINT)), this,
            "");

    /**
     * The column <code>public.varianttoprocess.variant_ref</code>.
     */
    public final TableField<VarianttoprocessRecord, String> VARIANT_REF = createField(DSL.name("variant_ref"),
        SQLDataType.VARCHAR(1048576).nullable(false).defaultValue(DSL.field("''::character varying", SQLDataType.VARCHAR)), this, "");

    private Varianttoprocess(Name alias, Table<VarianttoprocessRecord> aliased) {
        this(alias, aliased, null);
    }

    private Varianttoprocess(Name alias, Table<VarianttoprocessRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.varianttoprocess</code> table reference
     */
    public Varianttoprocess(String alias) {
        this(DSL.name(alias), VARIANTTOPROCESS);
    }

    /**
     * Create an aliased <code>public.varianttoprocess</code> table reference
     */
    public Varianttoprocess(Name alias) {
        this(alias, VARIANTTOPROCESS);
    }

    /**
     * Create a <code>public.varianttoprocess</code> table reference
     */
    public Varianttoprocess() {
        this(DSL.name("varianttoprocess"), null);
    }

    public <O extends Record> Varianttoprocess(Table<O> child, ForeignKey<O, VarianttoprocessRecord> key) {
        super(child, key, VARIANTTOPROCESS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.IDXCAU8WMLL80IMJ5PCI70A2O05R);
    }

    @Override
    public UniqueKey<VarianttoprocessRecord> getPrimaryKey() {
        return Keys.VARIANTTOPROCESS_PKEY;
    }

    @Override
    public List<UniqueKey<VarianttoprocessRecord>> getKeys() {
        return Arrays.<UniqueKey<VarianttoprocessRecord>>asList(Keys.VARIANTTOPROCESS_PKEY);
    }

    @Override
    public List<ForeignKey<VarianttoprocessRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<VarianttoprocessRecord, ?>>asList(Keys.VARIANTTOPROCESS__VARIANT_FK);
    }

    private transient Variant _variant;

    public Variant variant() {
        if (_variant == null) {
            _variant = new Variant(this, Keys.VARIANTTOPROCESS__VARIANT_FK);
        }

        return _variant;
    }

    @Override
    public Varianttoprocess as(String alias) {
        return new Varianttoprocess(DSL.name(alias), this);
    }

    @Override
    public Varianttoprocess as(Name alias) {
        return new Varianttoprocess(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Varianttoprocess rename(String name) {
        return new Varianttoprocess(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Varianttoprocess rename(Name name) {
        return new Varianttoprocess(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, String, String, String, Long, String, Long, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
